TABLE ENTITY eva.EnuEvaluationSection PATTERN Enumeration{
	PK evaluationSectionId INT
	shortCode VARCHAR ( 32 )
	description VARCHAR ( 64 ) STEREOTYPES DESCRIPTION
	evaluationSectionTypeId INT NOTNULL FKTO eva.EnuEvaluationSectionType
	
	ENUMETADATA{
		1, MICROFISSURES, 'MICROFISSURES', SHORTCODE 'HABITABILITY';
		2, FISSURES, 'FISSURES', SHORTCODE 'HABITABILITY';
		3, LEZARDES, 'LEZARDES', SHORTCODE 'HABITABILITY';
		4, DEFORMATIONS, 'DEFORMATIONS – DESOLIDARISATION DE MURS ET CLOISONS', SHORTCODE 'HABITABILITY';
		5, POUTRES, 'POUTRES OU POTEAUX BETON', SHORTCODE 'HABITABILITY';
		6, TASSEMENT, 'TASSEMENT DES SOLS INTERIEURS SOUS PLINTHES', SHORTCODE 'HABITABILITY';
		7, PLANCHER_BETON, 'PLANCHER BETON', SHORTCODE 'HABITABILITY';
		8, PLANCHER_BOIS, 'PLANCHER BOIS', SHORTCODE 'HABITABILITY';
		9, CHARPENTE_INDUSTRIELLE, 'CHARPENTE INDUSTRIELLE', SHORTCODE 'HABITABILITY';
		10,CHARPENTE_TRADITIONNELLE, 'CHARPENTE TRADITIONNELLE', SHORTCODE 'HABITABILITY';
		11,COUVERTURE, 'COUVERTURE', SHORTCODE 'HABITABILITY';
		12,TOITURE_TERRASSE, 'TOITURE TERRASSE', SHORTCODE 'HABITABILITY';
		13,VIDE_SANITAIRE, 'VIDE SANITAIRE', SHORTCODE 'HABITABILITY';
		14,REMONTEE, 'REMONTEE CAPILLAIRE/ LOI DE JURIN', SHORTCODE 'HABITABILITY';
		15,BALCON, 'BALCON', SHORTCODE 'HABITABILITY';
		16, HUMIDITE, 'HUMIDITE', SHORTCODE 'SANITARY';
		17, INFILTRATION, 'INFILTRATION', SHORTCODE 'SANITARY';
		18, SANITAIRES, 'SANITAIRES', SHORTCODE 'SANITARY';
		19, CUISINE, 'CUISINE OU COIN CUISINE', SHORTCODE 'SANITARY';
		20, DISFONCTIONNEMENT, 'DISFONCTIONNEMENT DES RESEAUX OU BRANCHEMENT', SHORTCODE 'SANITARY';
		21, VENTILATION, 'VENTILATION', SHORTCODE 'SANITARY';
		22, OUVERTURE, 'OUVERTURE', SHORTCODE 'SANITARY';
		23, SURFACE, 'SURFACE ET HAUTEUR DE L’HABITABILITE', SHORTCODE 'SANITARY';
		24, GARDES_CORPS, 'GARDES-CORPS', SHORTCODE 'SANITARY';
		25, EFFONDREMENT, 'EFFONDREMENT', SHORTCODE 'SANITARY';
		26, REVETEMENT_DE_SOL, 'REVETEMENT DE SOL', SHORTCODE 'SANITARY';
		27, PEINTURE_PAPIERS_PEINTS, 'PEINTURE PAPIERS PEINTS', SHORTCODE 'SANITARY';
		28, ENTRETIEN_GENERAL, 'ENTRETIEN GENERAL', SHORTCODE 'SANITARY';
	}
	
}