TABLE ENTITY eva.Folder PATTERN AutoHistory{
	folderId INT NOTNULL FKTO eva.FolderPK STEREOTYPES AUTOHISTORYMAINFK
	folderStatusId INT NOTNULL FKTO eva.EnuFolderStatus DEFAULT "1"
	folderName VARCHAR(64) NOTNULL
	buildingId INT NOTNULL FKTO eva.Building
	postalAddressId INT NOTNULL FKTO crm.PostalAddressPk
	created DATETIME NOTNULL DEFAULT "getDate()"
	
	PK revisionId INT STEREOTYPES NOGUIINPUT
	startDate DATETIME NOTNULL DEFAULT "getDate()" STEREOTYPES NOGUIINPUT
	endDate DATETIME NOTNULL DEFAULT "\'01-Jan-2099\'" STEREOTYPES NOGUIINPUT
	inputUserId INT NOTNULL FKTO audit.InputUser DEFAULT "1" STEREOTYPES NOGUIINPUT
	inputSourceId INT NOTNULL FKTO audit.InputSource DEFAULT "1" STEREOTYPES NOGUIINPUT
	
	METADATA{
		1, 1, 'Test Folder', 1, 1, DEFAULT, 1, DEFAULT, DEFAULT, DEFAULT, DEFAULT;
	}
}