VIEW ENTITY testrunner.RestEventDefinition {
    PK eventDefinitionUuid UUID  FKTO testrunner.EventDefinition
    eventTypeId 		UUID NOTNULL SAMEAS testrunner.EventDefinition.eventTypeId 
    eventName 			VARCHAR(64) NOTNULL STEREOTYPES DESCRIPTION 
    description 		VARCHAR(255) SAMEAS testrunner.EventDefinition.description
	selected 			EVENTSELECTED DEFAULT "1"
    url 				VARCHAR(255) 
	httpMethod 			INT NOTNULL FKTO testrunner.HttpMethod DEFAULT '1'
    parameters 			PARAMETER MULTIREFTO testrunner.TrParameter
	json 				JSON 
	//files 				PARAMETER  MULTIREFTO common.StorageFile 	
		}