<zk xmlns="xhtml" xmlns:z="zul" xmlns:w="http://www.zkoss.org/2005/zk/client">
	<section class="content m-0">
			<div class="card m-0">
				<div class="header bg-light">
					<h2>
						Create Folder
					</h2>
				</div>
				<div class="body p-3 pt-5">

					<!-- Customer Name -->
					<div class="row clearfix">
					
						<div class="col-2 form-control-label">
                             <label class="font-bold">Name</label>
                        </div>					
						<div class="col-5">
							<div class="form-group">
								<z:div class="form-line">
									<z:mt-textbox info="@MT(field=FOLDER.FOLDERNAME)" />
								</z:div>
							</div>
						</div>
					</div>

					<!-- Address -->
					<div class="row clearfix">
						<div class="col-2 form-control-label">
                             <label class="font-bold" >Address</label>
                        </div>					
						<div class="col-5">
							<div class="form-group">
								<z:div class="form-line">
									<z:mt-textbox info="@MT(field=POSTALADDRESS.ADDRESS1)" />
								</z:div>
							</div>
						</div>
						<div class="col-4">
							<div class="form-group">
								<z:div class="form-line">
									<z:mt-textbox info="@MT(field=POSTALADDRESS.ADDRESS2)" />
								</z:div>
							</div>
						</div>
					</div>
					<div class="row clearfix">
						<div class="col-2 form-control-label">
                             <label ></label>
                        </div>					
						<div class="col-3">
							<div class="form-group">
								<z:div class="form-line">
									<z:mt-textbox info="@MT(field=POSTALADDRESS.CITY)" />
								</z:div>
							</div>
						</div>
						<div class="col-2">
							<div class="form-group">
								<z:div class="form-line">
									<z:mt-selectbox info="@MT(field=POSTALADDRESS.STATEPROVINCEID)"/>
								</z:div>
							</div>
						</div>
					</div>
					<div class="row clearfix">
						<div class="col-2 form-control-label">
                             <label ></label>
                        </div>					
						<div class="col-3">
							<div class="form-group">
								<z:div class="form-line">
									<z:mt-textbox info="@MT(field=POSTALADDRESS.POSTALCODE)" />
								</z:div>
							</div>
						</div>
					</div>

					<!-- Building -->
					<div class="row clearfix">
						<div class="col-2 form-control-label">
                             <label class="font-bold" >Building</label>
                        </div>					
						<div class="col-3">
							<div class="form-group">
								<z:div class="form-line">
									<z:mt-selectbox info="@MT(field=BUILDING.BUILDINGTYPEID)" />
								</z:div>
							</div>
						</div>
						<div class="col-3">
							<div class="form-group">
								<z:div class="form-line">
									<z:mt-textbox info="@MT(field=CONTACT.OFFICEPHONE)" />
								</z:div>
							</div>
						</div>
						<div class="col-3">
							<div class="form-group">
								<z:div class="form-line">
									<z:mt-textbox info="@MT(field=CONTACT.CELLPHONE)" />
								</z:div>
							</div>
						</div>
					</div>
					<div class="row clearfix">
						<div class="col-2 form-control-label">
                             <label class="font-bold" ></label>
                        </div>					
						<div class="col-3">
							<div class="form-group">
								<z:div class="form-line">
									<z:mt-intbox info="@MT(field=BUILDING.BUILDINGS)" />
								</z:div>
							</div>
						</div>
						<div class="col-3">
							<div class="form-group">
								<z:div class="form-line">
									<z:mt-decimalbox info="@MT(field=BUILDING.PARCELSURFACE)" />
								</z:div>
							</div>
						</div>
						<div class="col-3">
							<div class="form-group">
								<z:div class="form-line">
									<z:mt-intbox info="@MT(field=BUILDING.LOTS)" />
								</z:div>
							</div>
						</div>
					</div>
					<div class="row clearfix">
						<div class="col-2 form-control-label">
                             <label class="font-bold" ></label>
                        </div>					
						<div class="col-3">
							<div class="form-group">
								<z:div class="form-line">
									<z:mt-decimalbox info="@MT(field=BUILDING.BUILDINGSURFACE)" />
								</z:div>
							</div>
						</div>
						<div class="col-3">
							<div class="form-group">
								<z:div class="form-line">
									<z:mt-datebox info="@MT(field=BUILDING.CONSTRUCTIONDATE)" />
								</z:div>
							</div>
						</div>
					</div>
					<div class="row clearfix">
						<div class="col-2 form-control-label">
                             <label class="font-bold" ></label>
                        </div>					
						<div class="col-3">
							<div class="form-group">
								<z:div class="form-line">
									<z:mt-intbox info="@MT(field=BUILDING.FLOORS)" />
								</z:div>
							</div>
						</div>
						<div class="col-3">
							<div class="form-group">
								<z:div class="form-line">
									<z:mt-intbox info="@MT(field=BUILDING.APPARTMENTS)" />
								</z:div>
							</div>
						</div>
					</div>
					<div class="row clearfix">
						<div class="col-2 form-control-label">
                             <label class="font-bold" ></label>
                        </div>					
						<div class="col-9">
							<div class="form-group">
								<z:div class="form-line">
									<z:mt-intbox info="@MT(field=BUILDING.DESCRIPTION)" />
								</z:div>
							</div>
						</div>
					</div>
					<div class="row clearfix">
						<div class="col-2 form-control-label">
                             <label class="font-bold" ></label>
                        </div>					
						<div class="col-9">
							<div class="form-group">
								<z:div class="form-line">
									<z:mt-intbox info="@MT(field=BUILDING.ACCESSINFO)" />
								</z:div>
							</div>
						</div>
					</div>
					<button id="CANCEL_BUTTON" class="btn btn-danger ml-2 waves-effect pull-right">Cancel</button>
					<button id="SAVE_BUTTON" class="btn btn-primary ml-2 waves-effect pull-right">Save</button>
				</div>
			</div>
	</section>
</zk>