<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tr-testrunner2</artifactId>
	<name>TESTRUNNER2</name>
	<packaging>war</packaging>
	<parent>
		<groupId>com.etantolling.toll</groupId>
		<artifactId>tr-toll</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.idcglobal.zk-theme-new</groupId>
			<artifactId>atlantic</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-threadpool</groupId>
			<artifactId>commons-threadpool</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.etantolling.toll</groupId>
			<artifactId>tr-test-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.etantolling.toll</groupId>
			<artifactId>tr-test-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>com.etantolling.toll</groupId>
			<artifactId>tr-test-zkweb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.javaconfig</groupId>
			<artifactId>spring-javaconfig</artifactId>
		</dependency>
		<dependency>
			<groupId>com.etantolling.toll</groupId>
			<artifactId>tr-testevents</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		
	</dependencies>
</project>
