<zk xmlns="xhtml" xmlns:z="zul" xmlns:w="http://www.zkoss.org/2005/zk/client">
	<section class="content" style="min-width:1000px;margin:0px">
			<div class="card"  style="margin:0px">
				<div class="header bg-light-green">
					<h2>
						${mtlabels.create_case}
					</h2>
				</div>
				<div class="body">

					<!-- Customer Name -->
					
							
							
							
					<z:mt-editor field="CUSTOMERCASE.CUSTOMERID" label="Customer #" />
						
							
						
						
					<div class="row clearfix">
						
						<div class="col-md-2">
							<div class="form-group">
								<z:div class="form-line">
									<z:mt-selectbox label="Case Type" info="@MT(field=CSCASE.CASETYPEID)"/>
								</z:div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="form-group">
								<z:div class="form-line">
									<z:mt-selectbox label="Priority" info="@MT(field=CSCASE.CASEPRIORITYID)"/>
								</z:div>
							</div>
						</div>
					</div>
					<div class="row clearfix">
						<div class="col-md-5">
							<div class="form-group">
								<z:div class="form-line">
									<z:mt-textbox label="Title" info="@MT(field=CSCASE.SUBJECT)" />
								</z:div>
							</div>
						</div>
					</div>
					
					

					<button id="SAVE_BUTTON" class="btn btn-primary ml-2 waves-effect pull-right">${mtlabels.save}</button>
					<button id="CANCEL_BUTTON" class="btn btn-danger ml-2 waves-effect pull-right">${mtlabels.account_details_close}</button>
				</div>
			</div>
	</section>
</zk>