CONFIGURATION{
	LANG en_EN;
	LANG es_ES;

	DATATYPE VARCHAR SQLNATIVETYPE VARCHAR WITHLENGTH JAVATYPE java.lang.String;
	DATATYPE INT SQLNATIVETYPE INT  JAVATYPE java.lang.Integer ;
	DATATYPE URL SUBTYPEOF VARCHAR;
	DATATYPE NUMBER SQLNATIVETYPE NUMBER WITHPRECISSIONANDSCALE JAVATYPE java.math.BigDecimal ;
	DATATYPE DATE SQLNATIVETYPE DATE JAVATYPE java.sql.Date;
	DATATYPE DATETIME SQLNATIVETYPE DATETIME JAVATYPE java.sql.Timestamp;
	DATATYPE VARCHAR2 SQLNATIVETYPE VARCHAR2 WITHLENGTH JAVATYPE java.lang.String;
	DATATYPE TIMESTAMP SQLNATIVETYPE TIMESTAMP JAVATYPE java.sql.Timestamp;

	COLUMNSTEREOTYPE DESCRIPTION;
	
	PATTERN Enumeration{
		shortCode VARCHAR(16) NOTNULL
		description VARCHAR(32) NOTNULL  STEREOTYPES DESCRIPTION
	}
	
	DEFAULT_PRIMARY_KEY_GENERATION_STRATEGY IDENTITY
}

