<zk xmlns:w="http://www.zkoss.org/2005/zk/client"
	xmlns:n="http://www.zkoss.org/2005/zk/native"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:z="zul">

	<z:window border="0" closable="true" position="center,center" sizable="true" width="99%" height="99%">
		<h:section class="content" style="margin:0px;min-width:400px">
			<div class="card" style="margin-bottom:0px" >
				<div class="header bg-light-green">
					<label id="HEADER_LABEL" class="h5"></label>
					<div id="DROPDOWN_MENU" style="float:right;width:33px;text-align:right">
						<h:i class="material-icons mt-dropdown-menu">more_vert</h:i>
						<popup id="DROPDOWN_MENU_POPUP">
							<div  id="CONF_EDITABLE">
								<label class="dropdown-item" style="cursor:pointer" id="CONF_DETAIL_BUTTON" >${mtlabels.filter_configure_detail_columns} </label>
								<label class="dropdown-item" style="cursor:pointer" id="CONF_EDIT_BUTTON" >${mtlabels.filter_configure_edit_columns}</label>
								<label class="dropdown-item" style="cursor:pointer" id="JSON_CONF_BUTTON" >${mtlabels.filter_configure_edit_json}</label>
							</div>
							<div id="PERMISSIONS">
								<label class="dropdown-item" style="cursor:pointer" id="PERMISSIONS_BUTTON" >${mtlabels.filter_configure_permissions} </label>
							</div>
							<div id="LABELS">
								<label class="dropdown-item" style="cursor:pointer" id="LABELS_BUTTON" >${mtlabels.filter_configure_labels} </label>
							</div>
						</popup>
					</div>
					<div class="float-right bg-light-green" id="HEADER_DIV">
						<label id="CANCEL_BUTTON" class="btn btn-danger ml-2 waves-effect pull-right">${mtlabels.cancel}</label>
						<label id="EDIT_BUTTON" visible="false" class="btn btn-primary ml-2 waves-effect pull-right">${mtlabels.edit}</label>
						<label id="SAVE_BUTTON" visible="false" class="btn btn-primary ml-2 waves-effect pull-right">${mtlabels.save}</label>
					
					</div>
				</div>
				<div class="body" >
					<div id="FIELD_LIST" />
					<div id="EXTRA_DIV" style="position:relative;flex-direction: inherit !important;" />
					<div id="BUTTON_DIV" />
				</div>
			</div>
		</h:section>
	</z:window>
</zk>