[
  {
    "entityFQN": "example.Author",
    "x": 121,
    "y": 517,
    "showPks": true,
    "showFks": true,
    "showNonKeyFields": true
  },
  {
    "entityFQN": "example.Book",
    "x": 498,
    "y": 212,
    "showPks": true,
    "showFks": true,
    "showNonKeyFields": true
  },
  {
    "entityFQN": "example.BookAuthor",
    "x": 110,
    "y": 28,
    "showPks": true,
    "showFks": true,
    "showNonKeyFields": true
  },
  {
    "entityFQN": "example.Genre",
    "x": 886,
    "y": 395,
    "showPks": true,
    "showFks": true,
    "showNonKeyFields": true
  },
  {
    "entityFQN": "example.VBook",
    "x": 778,
    "y": 64,
    "showPks": true,
    "showFks": true,
    "showNonKeyFields": true
  }
]