<zk xmlns="xhtml" xmlns:z="zul" xmlns:w="http://www.zkoss.org/2005/zk/client">
	<section class="content m-0">
			<div class="card m-0">
				<div class="header bg-light">
					<h2>
						Create Intervenant
					</h2>
				</div>
				<div class="body p-3 pt-5">

					<!-- Customer Name -->
					<div class="row clearfix">
					
						<div class="col-2 form-control-label">
                             <label class="font-bold">Intervenant</label>
                        </div>					
						<div class="col-3">
							<div class="form-group">
								<z:div class="form-line">
									<z:mt-textbox info="@MT(field=CONTACT.FIRSTNAME)" />
								</z:div>
							</div>
						</div>
						<div class="col-3">
							<div class="form-group">
								<z:div class="form-line">
									<z:mt-textbox info="@MT(field=CONTACT.LASTNAME)" />
								</z:div>
							</div>
						</div>
						<div class="col-4">
							<div class="form-group">
								<z:div class="form-line">
									<z:mt-textbox info="@MT(field=CONTACT.COMPANYNAME)" />
								</z:div>
							</div>
						</div>
					</div>

					<div class="row clearfix">
						<div class="col-2 form-control-label">
                             <label class="font-bold"></label>
                        </div>					
						<div class="col-3">
							<div class="form-group">
								<z:div class="form-line">
									<z:mt-selectbox info="@MT(field=INTERVENANT.INTERVENANTCATEGORYID)" />
								</z:div>
							</div>
						</div>
						<div class="col-3">
							<div class="form-group">
								<z:div class="form-line">
									<z:mt-selectbox info="@MT(field=INTERVENANT.NETWORKID)" />
								</z:div>
							</div>
						</div>
					</div>

					<!-- Address -->
					<div class="row clearfix">
						<div class="col-2 form-control-label">
                             <label class="font-bold" >Address</label>
                        </div>					
						<div class="col-5">
							<div class="form-group">
								<z:div class="form-line">
									<z:mt-textbox info="@MT(field=POSTALADDRESS.ADDRESS1)" />
								</z:div>
							</div>
						</div>
						<div class="col-5">
							<div class="form-group">
								<z:div class="form-line">
									<z:mt-textbox info="@MT(field=POSTALADDRESS.ADDRESS2)" />
								</z:div>
							</div>
						</div>
					</div>
					<div class="row clearfix">
						<div class="col-2 form-control-label">
                             <label ></label>
                        </div>					
						<div class="col-2">
							<div class="form-group">
								<z:div class="form-line">
									<z:mt-textbox info="@MT(field=POSTALADDRESS.CITY)" />
								</z:div>
							</div>
						</div>
						<div class="col-2">
							<div class="form-group">
								<z:div class="form-line">
									<z:mt-selectbox info="@MT(field=POSTALADDRESS.STATEPROVINCEID)"/>
								</z:div>
							</div>
						</div>
					</div>
					<div class="row clearfix">
						<div class="col-2 form-control-label">
                             <label ></label>
                        </div>					
						<div class="col-2">
							<div class="form-group">
								<z:div class="form-line">
									<z:mt-textbox info="@MT(field=POSTALADDRESS.POSTALCODE)" />
								</z:div>
							</div>
						</div>
					</div>

					<!-- Phone Number -->
					<div class="row clearfix">
						<div class="col-2 form-control-label">
                             <label class="font-bold" >Phone Numbers</label>
                        </div>					
						<div class="col-4">
							<div class="form-group">
								<z:div class="form-line">
									<z:mt-textbox info="@MT(field=CONTACT.CELLPHONE)" />
								</z:div>
							</div>
						</div>
						<div class="col-4">
							<div class="form-group">
								<z:div class="form-line">
									<z:mt-textbox info="@MT(field=CONTACT.OFFICEPHONE)" />
								</z:div>
							</div>
						</div>
					</div>
					<!-- Email Address -->
					<div class="row clearfix">
						<div class="col-2 form-control-label">
                             <label class="font-bold" >Email Address</label>
                        </div>					
						<div class="col-4">
							<div class="form-group">
								<z:div class="form-line">
									<z:mt-textbox info="@MT(field=CONTACT.EMAILADDRESS)" />
								</z:div>
							</div>
						</div>
					</div>
					<button id="CANCEL_BUTTON" class="btn btn-danger ml-2 waves-effect pull-right">Cancel</button>
					<button id="SAVE_BUTTON" class="btn btn-primary ml-2 waves-effect pull-right">Save</button>
				</div>
			</div>
	</section>
</zk>