<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.21.0" modelDirectory="/com.jsantos.metadata.plugin/src-gen"
    modelPluginID="com.jsantos.metadata.plugin" forceOverwrite="true" modelName="MetaDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="MetaDsl" basePackage="com.jsantos.metadata.plugin" disposableProviderFactory="true"
      fileExtensions="metadata" ecorePackage="MetaDsl.ecore#/">
    <genClasses ecoreClass="MetaDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaDsl.ecore#//Model/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaDsl.ecore#//Model/sequences"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaDsl.ecore#//Model/configuration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaDsl.ecore#//Model/generalLabelSection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaDsl.ecore#//Model/sqlNatives"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaDsl.ecore#//Model/metadatas"/>
    </genClasses>
    <genClasses ecoreClass="MetaDsl.ecore#//Configuration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaDsl.ecore#//Configuration/languages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaDsl.ecore#//Configuration/dataTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaDsl.ecore#//Configuration/constants"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaDsl.ecore#//Configuration/tableStereotypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaDsl.ecore#//Configuration/columnStereotypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaDsl.ecore#//Configuration/patterns"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaDsl.ecore#//Configuration/defaultPkGenerationStrategy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaDsl.ecore#//Configuration/mtClassName"/>
    </genClasses>
    <genClasses ecoreClass="MetaDsl.ecore#//Language">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaDsl.ecore#//Language/name"/>
    </genClasses>
    <genClasses ecoreClass="MetaDsl.ecore#//Constant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaDsl.ecore#//Constant/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaDsl.ecore#//Constant/value"/>
    </genClasses>
    <genClasses ecoreClass="MetaDsl.ecore#//DataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaDsl.ecore#//DataType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaDsl.ecore#//DataType/details"/>
    </genClasses>
    <genClasses ecoreClass="MetaDsl.ecore#//DataTypeDefinition"/>
    <genClasses ecoreClass="MetaDsl.ecore#//DataTypeDetails">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaDsl.ecore#//DataTypeDetails/dbNativeType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaDsl.ecore#//DataTypeDetails/withPrecissionAndScale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaDsl.ecore#//DataTypeDetails/withLength"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaDsl.ecore#//DataTypeDetails/javaType"/>
    </genClasses>
    <genClasses ecoreClass="MetaDsl.ecore#//SubTypeDataType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MetaDsl.ecore#//SubTypeDataType/subTypeOf"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaDsl.ecore#//SubTypeDataType/length"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaDsl.ecore#//SubTypeDataType/maxlength"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaDsl.ecore#//SubTypeDataType/scale"/>
    </genClasses>
    <genClasses ecoreClass="MetaDsl.ecore#//TableStereotype">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaDsl.ecore#//TableStereotype/name"/>
    </genClasses>
    <genClasses ecoreClass="MetaDsl.ecore#//ColumnStereotype">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaDsl.ecore#//ColumnStereotype/name"/>
    </genClasses>
    <genClasses ecoreClass="MetaDsl.ecore#//Pattern">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaDsl.ecore#//Pattern/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaDsl.ecore#//Pattern/attributes"/>
    </genClasses>
    <genClasses ecoreClass="MetaDsl.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaDsl.ecore#//Entity/fromSQLFile"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaDsl.ecore#//Entity/sqlFileDependencies"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaDsl.ecore#//Entity/entityType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaDsl.ecore#//Entity/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MetaDsl.ecore#//Entity/extends"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MetaDsl.ecore#//Entity/patterns"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MetaDsl.ecore#//Entity/stereotypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaDsl.ecore#//Entity/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaDsl.ecore#//Entity/metadata"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaDsl.ecore#//Entity/enuMetadata"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaDsl.ecore#//Entity/labelSection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaDsl.ecore#//Entity/enumerationLabels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaDsl.ecore#//Entity/documentationSection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaDsl.ecore#//Entity/querySourceBlock"/>
    </genClasses>
    <genClasses ecoreClass="MetaDsl.ecore#//SqlFileDependency">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaDsl.ecore#//SqlFileDependency/sqlFileDependency"/>
    </genClasses>
    <genClasses ecoreClass="MetaDsl.ecore#//Sequence">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaDsl.ecore#//Sequence/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaDsl.ecore#//Sequence/startWith"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaDsl.ecore#//Sequence/incrementBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaDsl.ecore#//Sequence/minValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaDsl.ecore#//Sequence/maxValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaDsl.ecore#//Sequence/cycle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaDsl.ecore#//Sequence/cache"/>
    </genClasses>
    <genClasses ecoreClass="MetaDsl.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaDsl.ecore#//Attribute/unique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaDsl.ecore#//Attribute/pk"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaDsl.ecore#//Attribute/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MetaDsl.ecore#//Attribute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaDsl.ecore#//Attribute/length"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaDsl.ecore#//Attribute/maxlength"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaDsl.ecore#//Attribute/scale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaDsl.ecore#//Attribute/notNullable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MetaDsl.ecore#//Attribute/sameAsAttribute"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MetaDsl.ecore#//Attribute/fkto"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MetaDsl.ecore#//Attribute/multiRefTo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaDsl.ecore#//Attribute/default"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MetaDsl.ecore#//Attribute/defaultConstant"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaDsl.ecore#//Attribute/transient"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MetaDsl.ecore#//Attribute/stereotypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaDsl.ecore#//Attribute/idGenerator"/>
    </genClasses>
    <genClasses ecoreClass="MetaDsl.ecore#//IdGenerator">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MetaDsl.ecore#//IdGenerator/attribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaDsl.ecore#//IdGenerator/typeBlock"/>
    </genClasses>
    <genClasses ecoreClass="MetaDsl.ecore#//IdGeneratorTypeBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaDsl.ecore#//IdGeneratorTypeBlock/type"/>
    </genClasses>
    <genClasses ecoreClass="MetaDsl.ecore#//IdGeneratorSimple"/>
    <genClasses ecoreClass="MetaDsl.ecore#//IdGeneratorSequence">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MetaDsl.ecore#//IdGeneratorSequence/sequence"/>
    </genClasses>
    <genClasses ecoreClass="MetaDsl.ecore#//EnuMetadata">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaDsl.ecore#//EnuMetadata/enuMetadataRows"/>
    </genClasses>
    <genClasses ecoreClass="MetaDsl.ecore#//EnuMetadataRow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaDsl.ecore#//EnuMetadataRow/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaDsl.ecore#//EnuMetadataRow/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaDsl.ecore#//EnuMetadataRow/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaDsl.ecore#//EnuMetadataRow/rowValues"/>
    </genClasses>
    <genClasses ecoreClass="MetaDsl.ecore#//Metadata">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaDsl.ecore#//Metadata/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MetaDsl.ecore#//Metadata/entity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaDsl.ecore#//Metadata/metadataRows"/>
    </genClasses>
    <genClasses ecoreClass="MetaDsl.ecore#//ShortCode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaDsl.ecore#//ShortCode/shortCodeValue"/>
    </genClasses>
    <genClasses ecoreClass="MetaDsl.ecore#//MetadataRow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaDsl.ecore#//MetadataRow/rowValues"/>
    </genClasses>
    <genClasses ecoreClass="MetaDsl.ecore#//MetadataRowCell">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaDsl.ecore#//MetadataRowCell/stringValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaDsl.ecore#//MetadataRowCell/shortCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaDsl.ecore#//MetadataRowCell/isNull"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaDsl.ecore#//MetadataRowCell/isDefault"/>
    </genClasses>
    <genClasses ecoreClass="MetaDsl.ecore#//LabelSection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaDsl.ecore#//LabelSection/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaDsl.ecore#//LabelSection/labels"/>
    </genClasses>
    <genClasses ecoreClass="MetaDsl.ecore#//LabelBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaDsl.ecore#//LabelBlock/entity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MetaDsl.ecore#//LabelBlock/attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaDsl.ecore#//LabelBlock/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaDsl.ecore#//LabelBlock/labels"/>
    </genClasses>
    <genClasses ecoreClass="MetaDsl.ecore#//GeneralLabelSection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaDsl.ecore#//GeneralLabelSection/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaDsl.ecore#//GeneralLabelSection/keyLabel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaDsl.ecore#//GeneralLabelSection/overrideLabelBlock"/>
    </genClasses>
    <genClasses ecoreClass="MetaDsl.ecore#//KeyLabel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaDsl.ecore#//KeyLabel/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaDsl.ecore#//KeyLabel/labels"/>
    </genClasses>
    <genClasses ecoreClass="MetaDsl.ecore#//OverrideLabelBlock">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MetaDsl.ecore#//OverrideLabelBlock/attribute"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MetaDsl.ecore#//OverrideLabelBlock/entity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MetaDsl.ecore#//OverrideLabelBlock/enuMetadataRow"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaDsl.ecore#//OverrideLabelBlock/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaDsl.ecore#//OverrideLabelBlock/labels"/>
    </genClasses>
    <genClasses ecoreClass="MetaDsl.ecore#//EnumerationLabels">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaDsl.ecore#//EnumerationLabels/enumerationLabel"/>
    </genClasses>
    <genClasses ecoreClass="MetaDsl.ecore#//EnumerationLabel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MetaDsl.ecore#//EnumerationLabel/enuMetadataRow"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaDsl.ecore#//EnumerationLabel/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaDsl.ecore#//EnumerationLabel/labels"/>
    </genClasses>
    <genClasses ecoreClass="MetaDsl.ecore#//Label">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MetaDsl.ecore#//Label/lang"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaDsl.ecore#//Label/labelText"/>
    </genClasses>
    <genClasses ecoreClass="MetaDsl.ecore#//DocumentationSection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaDsl.ecore#//DocumentationSection/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaDsl.ecore#//DocumentationSection/documentationBlocks"/>
    </genClasses>
    <genClasses ecoreClass="MetaDsl.ecore#//DocumentationBlock">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MetaDsl.ecore#//DocumentationBlock/attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaDsl.ecore#//DocumentationBlock/documentationText"/>
    </genClasses>
    <genClasses ecoreClass="MetaDsl.ecore#//QuerySourceBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaDsl.ecore#//QuerySourceBlock/querySource"/>
    </genClasses>
    <genClasses ecoreClass="MetaDsl.ecore#//SQLDECLARATIONSBLOCK">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaDsl.ecore#//SQLDECLARATIONSBLOCK/sqlFunctions"/>
    </genClasses>
    <genClasses ecoreClass="MetaDsl.ecore#//SQLFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaDsl.ecore#//SQLFunction/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaDsl.ecore#//SQLFunction/sqlFile"/>
    </genClasses>
    <genClasses ecoreClass="MetaDsl.ecore#//SqlNative">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaDsl.ecore#//SqlNative/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaDsl.ecore#//SqlNative/sqlPosition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaDsl.ecore#//SqlNative/sqlNativeBlocks"/>
    </genClasses>
    <genClasses ecoreClass="MetaDsl.ecore#//SqlNativeBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaDsl.ecore#//SqlNativeBlock/dbType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaDsl.ecore#//SqlNativeBlock/sqlBlock"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
