# poyake

./: README.md  \  build_all.sh  deploy_poyake_demo.sh  merge.sh
apps/demo/: .directory  .gitignore  .project  pom.xml  uploadRoadRunner.sh
apps/demo/WEB-INF/: web.xml
apps/demo/src/main/webapp/: adminbsb.html  index.zul  indexzk8.zul  jsoneditor.zul  login.zul  mainscreen.zul  mainscreenzk95.zul
apps/demo/src/main/webapp/WEB-INF/: web.xml  zk.xml
apps/demo/src/main/webapp/WEB-INF/labels/: app_labels  app_labels_es_ES
apps/demo/src/main/webapp/WEB-INF/sys/: error.zul
apps/demo/src/main/webapp/common/css/: admin.css  backoffice.css  customized.css  latitudepanel.css  template.css  tooltip.css
apps/demo/src/main/webapp/common/health/: AccountCount.jsp  CPU_Monitor.jsp
apps/demo/src/main/webapp/css/: adminbsb.css  demo.css  mt-tabbox.css  navbar.css  v4.css  variables.css  zk-custom.css
apps/demo/src/main/webapp/img/: .directory  AlterSys.xcf  JsantosLogo.xcf
apps/demo/src/main/webapp/screen/account/: create.zul  createWithMtEditor.zul
apps/demo/src/main/webapp/screen/case/: create.zul
apps/demo/src/main/webapp/screen/customcomponents/: file_group.zul  html_component.zul  object_selector.zul
apps/demo/src/main/webapp/screen/design/: basic-form-elements.zul  design1.zul  icons.zul  layout-test.html  layout-test.zul  layout.zul  profile.zul
apps/demo/src/main/webapp/screen/payment/: create_payment.zul
apps/demo/src/main/webapp/screen/test/: create_test_accounts.zul  details.zul
apps/demo/src/main/webapp/screen/trip/: trip_details.zul
apps/poyake-demo-metadata/: Graph.poyakegraph  pom.xml
apps/poyake-demo-metadata/src-gen/com/jsantos/metadata/: MT.java  MTDataTypes.java
apps/poyake-demo-metadata/src-gen/sql/: DBCreationPath.java  DB_Creation_Script2.sql  versionMarker.txt
apps/poyake-demo-metadata/src/main/resources/metadata/configuration/: configuration.metadata
apps/poyake-example/: pom.xml
apps/poyake-example/src-gen/com/jsantos/metadata/: MTDataTypes.java  MTExampleData.java
apps/poyake-example/src-gen/com/jsantos/metadata/example/: AuthorDTO.java  BookAuthorDTO.java  BookDTO.java  Genre.java  GenreDTO.java  MTTableAUTHOR.java  MTTableBOOK.java  MTTableBOOKAUTHOR.java  MTTableGENRE.java  MTTableVBOOK.java  VBookDTO.java
apps/poyake-example/src-gen/sql/: DB_Creation_Script.sql  versionMarker.txt
apps/poyake-example/src/main/resources/metadata/configuration/: Labels.metadata  configuration.metadata  datagridSettingMD.metadata  labelMD.metadata
apps/poyake-file-ui/: pom.xml
apps/poyake-recorder/: pom.xml
apps/poyake-recorder/src-gen/com/jsantos/metadata/: MTDataTypes.java  MTrecorder.java
apps/poyake-recorder/src-gen/com/jsantos/metadata/recorder/: EnuRecorderType.java  EnuRecorderTypeDTO.java  MTTableENURECORDERTYPE.java  MTTableRECORDERDATA.java  MTTableRECORDERMASTER.java  RecorderDataDTO.java  RecorderMasterDTO.java
apps/poyake-recorder/src-gen/sql/: versionMarker.txt
apps/poyake-recorder/src/main/resources/metadata/configuration/: configuration.metadata
apps/poyake-rest/: pom.xml
apps/poyake-rest/src/main/resources/: application.properties  poyakeDB.properties  poyakeDBH2.properties
apps/poyake-testrunner-boot/: pom.xml
apps/poyake-testrunner-boot/src-gen/com/jsantos/metadata/: MT.java  MTDataTypes.java
apps/poyake-testrunner-boot/src-gen/sql/: DB_Creation_Script.sql  versionMarker.txt
apps/poyake-testrunner-boot/src/main/resources/: poyakeDB.properties  poyakeDBpostgress.properties
apps/poyake-testrunner-boot/src/main/resources/web/: index.zul
apps/poyake-testrunner-boot/src/main/resources/web/screen/: mainscreen.zul
apps/poyake-testrunner-boot/src/main/webapp/WEB-INF/: zk.xml
apps/poyake-testrunner-events/rest-event/: pom.xml
apps/poyake-testrunner-events/rest-event/src-gen/com/jsantos/metadata/: MTDataTypes.java  MTrestRunnerData.java
apps/poyake-testrunner-events/rest-event/src-gen/sql/: DB_Creation_Script.sql  versionMarker.txt
apps/recuperamadrid/: .project  pom.xml
apps/recuperamadrid/src/main/webapp/: index.html  mine.html  site-background.html
controllers/: pom.xml
framework/ConfigurationManager/: pom.xml
framework/ConfigurationManager/src-gen/com/jsantos/metadata/: .gitignore
framework/dbjavamap/: .gitignore  pom.xml
framework/dbjavamap/src/main/sql/: testQuery.sql
framework/mtzkextension/: pom.xml  pom.xml.backup
framework/mtzkextension/src/main/webapp/: test_form_styling2.zul
framework/mtzkextension/src/main/webapp/WEB-INF/: web.servlet-3.xml  web.xml  zk.xml
framework/rest/: pom.xml
framework/rest/src/main/webapp/WEB-INF/: web.xml
framework/webappbase/: pom.xml
plugin/sqlparser/: .classpath  pom.xml
restspring/: pom.xml
restspring/src/main/resources/: application.properties
restspring/src/main/resources/secret/: bos-keystore.jks
testRunner/: .project  pom.xml
testRunner/TEST-CORE/: pom.xml
testRunner/TEST-FRAMEWORK/: pom.xml
testRunner/TEST-FRAMEWORK/dbscripts/: createDbfromBackup.sh  getBackup.sh  runH2Server  testRepository_dll_ss.sql
testRunner/TEST-FRAMEWORK/src/main/webapp/WEB-INF/: web.xml
testRunner/TEST-FRAMEWORK/src/main/webapp/css/: app.css.dsp
testRunner/TEST-FRAMEWORK/src/main/webapp/img/: .directory
testRunner/TEST-UTILS/: .project  pom.xml
testRunner/TEST-ZKWEB/: .project
testRunner/TESTEVENTS/: .project  pom.xml
testRunner/TESTRUNNER2/: .project  pom.xml
testRunner/TESTRUNNER2/src/main/webapp/WEB-INF/: errors_labels.properties  header_table_labels.properties  web.xml  zk.xml
testRunner/TESTSERVER-RS/: pom.xml
testRunner/TESTSERVER-RS/src/main/webapp/WEB-INF/: web.xml
tests/h2test/: pom.xml
tests/h2test/src-gen/com/jsantos/metadata/: .gitignore
tests/h2test/src-gen/sql/: .gitignore
tests/mysqltest/: pom.xml
tests/mysqltest/src-gen/com/jsantos/metadata/: .gitignore  MTDataType.java  MTDataTypes.java
tests/oracletest/: pom.xml
tests/oracletest/src-gen/com/jsantos/metadata/: .gitignore  CustomerPkDTO.java  EnuSizeDTO.java  MTTableCUSTOMERPK.java  MTTableENUSIZE.java
(+2205 files in other folders)
