<zk xmlns="native" xmlns:z="zul" >
	<section class="documentation" id="Documentation">
        <div class="max-width">
            <h2 class="card">Tutorial</h2>
            <div class="serv-content">
                
                <div class="card" style="border-color: white">
                    <div class="box">
                        <div class="text">Creating a Rest Service from Scratch in 5 min.</div>
                        <a href="https://www.youtube.com/watch?v=gG-nVCOi17k" target="_blank" alt="English" class="linkvideo">EN</a>
                        /
                        <a href="https://www.youtube.com/watch?v=AnkVcR0SgPM" alt="Spanish" target="_blank" class="linkvideo">ES</a>
                    </div>
                </div>
                <div class="card" style="border-color: white">
                    <div class="box">
                        <div class="text">Creating a GUI with ZK in 5 min.<br/></div>
                        <a href="https://youtu.be/g66sfszlUmM" target="_blank" alt="English" class="linkvideo">EN</a>
                        /
                        <a href="https://youtu.be/uKtGOWQ0f5c" alt="Spanish" target="_blank" class="linkvideo">ES</a>
                    </div>
                </div>
                <div class="card" style="border-color: white">
                    <div class="box">
                        <div class="text">Working with test Runner<br/></div>
                        <a href="https://youtu.be/3T3euLBiT9Y" target="_blank" alt="English" class="linkvideo">EN</a>
                        /
                        <a href="https://youtu.be/Yt8Wg8f4kx4" alt="Spanish" target="_blank" class="linkvideo">ES</a>
                    </div>
                </div>
               <div class="card" style="border-color: white">
                    <div class="box">
                        <div class="text">Working with Custom Views<br/></div>
                        <a href="https://youtu.be/WGVFIlt3Yzc" target="_blank" alt="English" class="linkvideo">EN</a>
                        /
                        <a href="https://youtu.be/2c4Ra_XNlOA" alt="Spanish" target="_blank" class="linkvideo">ES</a>
                    </div>
                </div>
                <div class="card" style="border-color: white">
                    <div class="box">
                        <div class="text">Creating a Custom Editor 1<br/></div>
                        <a href="https://youtu.be/NVhBRbTHP48" target="_blank" alt="English" class="linkvideo">EN</a>
                        /
                        <a href="https://youtu.be/1VEEQE2ryik" alt="Spanish" target="_blank" class="linkvideo">ES</a>
                    </div>
                </div>
                <div class="card" style="border-color: white">
                    <div class="box">
                        <div class="text">Creating a Custom Editor 2<br/></div>
                        <a href="https://youtu.be/_cJp-NLwvME" target="_blank" alt="English" class="linkvideo">EN</a>
                        /
                        <a href="https://youtu.be/TH0hADS75-w" alt="Spanish" target="_blank" class="linkvideo">ES</a>
                    </div>
                </div>
                <div class="card" style="border-color: white">
                    <div class="box">
                        <div class="text">Creating a Custom Screen<br/></div>
                        <a href="https://youtu.be/usVLaTDjsO0" target="_blank" alt="English" class="linkvideo">EN</a>
                        /
                        <a href="https://youtu.be/uCeg0R54Tek" alt="Spanish" target="_blank" class="linkvideo">ES</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
			
   			
</zk>