<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tr-testframework</artifactId>
	<name>Toll Testing Framework UI Module</name>
	<packaging>war</packaging>
	<parent>
		<groupId>com.etantolling.toll</groupId>
		<artifactId>tr-toll</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<dependencies>
	    <dependency>
			<groupId>com.idcglobal.zk-theme-new</groupId>
			<artifactId>atlantic</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zkmax</artifactId>
		</dependency>
		<dependency>
    			<groupId>com.h2database</groupId>
    			<artifactId>h2</artifactId>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
			</dependency>
			<dependency>
    			<groupId>com.etantolling.toll</groupId>
  				<artifactId>tr-test-utils</artifactId>
  			</dependency>
			<dependency>
    			<groupId>com.etantolling.toll</groupId>
  				<artifactId>tr-test-core</artifactId>
  			</dependency>
  			<dependency>
    			<groupId>com.etantolling.toll</groupId>
  				<artifactId>tr-test-zkweb</artifactId>
  			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				
			</dependency>
			
			
			<!-- 
			<dependency>
			<groupId>oracle</groupId>
			<artifactId>ojdbc</artifactId>
		</dependency>
	 -->

		

	
			
			
			
			
			
			
	</dependencies>
</project>