<?page title="Test Runner" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:zk="http://www.zkoss.org/2005/zk"
	xmlns:n="http://www.zkoss.org/2005/zk/native">
	
<?link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"?>

<?script type="text/javascript" src="../js/jquery.maskedinput.min.js" ?>


	
	<window  apply="com.etantolling.testrunner.testrunner2.testrunnergui.login.LoginController">
	<h:div id="login_box" style="margin-top: 20%;" align="center" >
		<n:div  width="25%" height="25%" id="login" >
			<n:form   id="form1" name="form1" method="post" action="comprobar.asp">
				
				<label style="font-family:Arial, Helvetica, sans-serif; font-size:24px;">TEST RUNNER v3.1</label>
				
				
	            <n:table>
	            	<n:tr>
	            	    <n:td width="30px"></n:td>
						<n:td>
							<n:p class="headeritem">
								<span style="text-align: right;">Login Name</span>
								<n:br/>
								<textbox id="USER_TEXTBOX" value="etanfolder" class="inputlogin" width="255px"/>
							</n:p>
						</n:td>
					</n:tr>
					<n:tr>
	            	    <n:td ></n:td>
						<n:td>
							<n:p class="headeritem">
								<span style="text-align: right;">Password</span>
								<n:br/>
								<textbox id="PASSWORD_TEXTBOX" type="password" value="etan" class="inputlogin"  width="255px"/>
							</n:p>
						</n:td>	
					</n:tr>
					<n:tr>
						<n:td width="30px"></n:td>
						<n:td>
						<n:p class="headeritem">
								<span style="text-align: right;">Test URL</span>
								<n:br/>
							<combobox id="TESTSERVERPATH_TEXTBOX" width="200px" autocomplete="true" autodrop="true" readonly="true" value="please select Test ..." >
									
									<comboitem label="Test URL Local" value="http://localhost:8085" />
									<comboitem label="Test URL Test Library" value="http://roadrunner.altersys.cloud:8085"/>
									
							</combobox>
								</n:p>

						</n:td>
						<n:td>
									<n:p class="headeritem">
								<span style="text-align: right;">Bos URL</span>
								<n:br/>

							<combobox id="APPPATH_TEXTBOX" width="200px" autocomplete="true" autodrop="true" readonly="true" value="please select Bos ..." >
									
									
									<comboitem label="Bos URL DEMO Local 8080" 			value="http://localhost:8080/demo|http://localhost:8080/demo" />
									<comboitem label="Bos URL DEMO Local 9080" 			value="http://localhost:9080/demo|http://localhost:9080/demo" />
									
									
									
									
									
							</combobox>
								</n:p>

						</n:td>
					</n:tr>
					
					<n:tr>
					<n:td width="30px"></n:td>
						<n:td>
							<span style="text-align: right;"></span>
								<n:br/>
								<button id="OK_BUTTON">></button>
						</n:td>	
					
					</n:tr>
					
				</n:table>
				
				
			</n:form>

			<div id="DIV_ERRORMESSAGE" visible="false" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:red;width:500px; height:26px; ">
				 <n:b> Bad username or password  Please try again </n:b>
			</div>
			<div  align="center" visible="${'true' == param.sessiontimeout}" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:red;width:500px; height:26px; ">
				<n:span class="z-label" style="color:red"> Your session has timed out, please log in again </n:span>
			</div>
		</n:div>

       
	</h:div>	
	</window>	
</zk>