<zk xmlns:w="http://www.zkoss.org/2005/zk/client"
	xmlns:n="http://www.zkoss.org/2005/zk/native"
	xmlns:h="http://www.w3.org/1999/xhtml">
	<window width="90%" style="padding:0px">
	    <h:div class="card h-100 v-100">
	    	<h:div class="header bg-light-green">
	    		<h:h2>${mtlabels.author}</h:h2>
	    	</h:div>
	    	<h:div class="card h-100">
	    		<div class="row p-4">
	    			<div class="col col-12">
			    		<div class="card">
			    			<div class="header">
			    				<h:h5>${mtlabels.author}</h:h5>
			    			</div>
			    			<div class="body">
					    		<div class="row">
						    		<div class="col">
						    			<h:h6><mt-fieldlabel field="Author.fullName" /></h:h6>
						    		</div>
						    		<div class="col text-right">
						    			<mt-fieldvalue field="Author.fullName" />
						    		</div>
						    		
						    		
					    		</div>
					    		<div class="row">
						    		<div class="col">
						    						<button  autodisable="self" id="EXAMPLE_BUTTON_SAVENOTE" class="btn bg-green ml-2 waves-effect" >Save Note</button>
						    			
						    		</div>
						    		<div class="col">
						    			<mt-editor field="Author.note" />
						    		</div>
						    		
					    		</div>
					    	</div>
					    </div>
			    	</div>
			    </div>
			    <div class="row p-4">
			    	<div class="col col-12">
			    		<div class="card">
			    			<div class="header">
			    				<h:h5>${mtlabels.books}</h:h5>
			    			</div>
			    			<div class="body">
			    				<div id="BOOKS" />
			    			</div>
			    		</div>
			    	</div>
			    </div>
			</h:div>
			<button  autodisable="self"  id="EXAMPLE_BUTTON_CLOSE" class="btn bg-orange ml-2 waves-effect" style="position:absolute;top:10px;right:10px">${mtlabels.close}</button>
		</h:div>
	</window>
</zk>