<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tr-testevents</artifactId>
	<name>TESTEVENTS</name>
	<parent>
		<groupId>com.etantolling.toll</groupId>
		<artifactId>tr-toll</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>

		</dependency>
		<dependency>
			<groupId>com.etantolling.toll</groupId>
			<artifactId>tr-test-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.etantolling.toll</groupId>
			<artifactId>tr-test-utils</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-threadpool</groupId>
			<artifactId>commons-threadpool</artifactId>
		</dependency>
	</dependencies>
</project>
