TABLE ENTITY crm.Contact PATTERN AutoHistory{
	contactId INT FKTO crm.ContactPk STEREOTYPES AUTOHISTORYMAINFK
	firstName VARCHAR(64) STEREOTYPES DESCRIPTION
	middleName VARCHAR(64) STEREOTYPES DESCRIPTION
	lastName VARCHAR(64) NOTNULL
	companyName VARCHAR(128)
	cellPhone VARCHAR(64)
	officePhone VARCHAR(64)
	emailAddress EMAIL
	postalAddressId INT FKTO crm.PostalAddressPk
	
	// Autohistory fields
	PK revisionId INT STEREOTYPES NOGUIINPUT
	startDate DATETIME NOTNULL DEFAULT "getDate()" STEREOTYPES NOGUIINPUT 
	endDate DATETIME NOTNULL DEFAULT "\'01-Jan-2099\'" STEREOTYPES NOGUIINPUT
	inputUserId INT NOTNULL FKTO audit.InputUser DEFAULT "1" STEREOTYPES NOGUIINPUT
	inputSourceId INT NOTNULL FKTO audit.InputSource DEFAULT "1" STEREOTYPES NOGUIINPUT
	
	
	
	METADATA{
		1, 'Johnny', 'B', 'Goode', NULL, NULL, NULL, NULL, 1, 1, DEFAULT, DEFAULT, DEFAULT, DEFAULT;
		2, 'John', NULL, 'Doe', NULL, NULL, NULL, NULL, 2, 2, DEFAULT, DEFAULT, DEFAULT, DEFAULT;
	}
	
	LABELS{
		firstName {SHORTLABEL en_EN 'First Name'}
		lastName {SHORTLABEL en_EN 'Last Name'}
	}
	
	
}