TABLE ENTITY crm.PostalAddress PATTERN AutoHistory{
	postalAddressId INT FKTO crm.PostalAddressPk STEREOTYPES AUTOHISTORYMAINFK
	address1  VARCHAR(256) NOTNULL
	address2  VARCHAR(256)
	city  VARCHAR(64)
	stateProvinceId INT NOTNULL FKTO crm.EnuStateProvince
	postalCode  VARCHAR(10)
	barcode  VARCHAR(20)
	coordinates  VARCHAR(64)
	
	//autohistory
	PK revisionId INT STEREOTYPES NOGUIINPUT
	startDate DATETIME NOTNULL DEFAULT "getDate()" STEREOTYPES NOGUIINPUT
	endDate DATETIME NOTNULL DEFAULT "\'01-Jan-2099\'" STEREOTYPES NOGUIINPUT
	inputUserId INT NOTNULL FKTO audit.InputUser DEFAULT "1" STEREOTYPES NOGUIINPUT
	inputSourceId INT NOTNULL FKTO audit.InputSource DEFAULT "1" STEREOTYPES NOGUIINPUT
	
	METADATA{
		1, "1 Picadilly Sq", "2G", 'New York', 1, '01010', NULL, NULL, 1, DEFAULT, DEFAULT, DEFAULT, DEFAULT;
		2, "2 Picadilly Sq", "2G", 'New York', 1, '01010', NULL, NULL, 2, DEFAULT, DEFAULT, DEFAULT, DEFAULT;
		3, "3 Picadilly Sq", "2G", 'New York', 1, '01010', NULL, NULL, 3, DEFAULT, DEFAULT, DEFAULT, DEFAULT;
	}
}