<zk xmlns="xhtml" xmlns:w="http://www.zkoss.org/2005/zk/client"
	xmlns:n="http://www.zkoss.org/2005/zk/native"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:z="zul"
	>
	<?link rel="stylesheet" href="~./common/css/bootstrap.min.css"?>
	<?link rel="stylesheet" href="css/adminbsb.css"?>
	<?link rel="stylesheet" href="css/demo.css"?>
	<?link rel="stylesheet" href="css/login.css"?>
	<?link rel="stylesheet" href="css/navbar.css"?>
	<?link rel="stylesheet" href="css/variables.css"?>
	<?link rel="stylesheet" href="css/zk-custom.css"?>
	<?link rel="stylesheet" href="css/materialize.css"?>
	
	<div class="container-fluid h-100">
		<div class="row fill">
			<div class="col col-2">
				<div class="card" >
					<div class="body">
						Hola
					</div>
				</div>
			</div>
			<div class="col col-10">
				<div class="card" >
					<div class="body">
		                    <div class="msg">Sign in to start your session</div>
		                    <z:div class="form-group form-float">
		                        <z:div class="form-line focused input-group">
			                        <span class="input-group-text">
			                            <i class="material-icons">person</i>
			                        </span>
		                        	<z:mt-textbox class="form-control" label="Username" id="USER_LOGIN" value="dmartin"/>
		                        </z:div>
		                    </z:div>
		                    <z:div class="form-group form-float">
		                        <span class="input-group-addon">
		                            <i class="material-icons">lock</i>
		                        </span>
		                        <z:div class="form-line focused">
		                        	<z:mt-textbox label="Password" type="password" id="PASSWORD" value="dubidubidu"/>
		                        </z:div>
		                    </z:div>
		                    <div class="row">
		                        <div class="col-8 p-t-5">
		                            <input type="checkbox" name="rememberme" id="rememberme" class="filled-in chk-col-pink" />
		                            <label for="rememberme">Remember Me</label>
		                        </div>
		                        <div class="col-4">
		                            <button class="btn btn-block bg-pink waves-effect" id="OK_BUTTON">SIGN IN</button>
		                        </div>
		                    </div>
		                    <div class="row m-t-15 m-b--20">
		                        <div class="col-6">
		                            <a href="sign-up.html">Register Now!</a>
		                        </div>
		                        <div class="col-6 align-right">
		                            <a href="forgot-password.html">Forgot Password?</a>
		                        </div>
		                    </div>
					</div>
				</div>
			</div>
		</div>
	</div>
</zk>