FROMSQLFILE '/poyake-roadrunner/src/main/resources/metadata/inv/view/VdetailPageInvoiceList.sql'

VIEW  ENTITY inv.VdetailPageInvoiceList {
	PK invoiceid INT SAMEAS inv.Invoice.invoiceId
	created DATE SAMEAS inv.Invoice.created
	amountDue MONEY SAMEAS inv.InvoiceDocument.amountDue
	customerId INT SAMEAS inv.Invoice.customerId
	url URL(255) SAMEAS common.StorageFile.fileName
}

/*
================= Parser Information   ======================== 
Results:
VIEW FULL NAME: inv.VdetailPageInvoiceList  
VIEW NAME: VdetailPageInvoiceList 
VIEW SCHEMA: inv

Tables:
	TABLE: inv.Invoice Alias: i
	TABLE: inv.InvoiceDocument Alias: id
	TABLE: common.storageFile Alias: fg
Output:
	COLUMN: invoiceid -> inv.Invoice.invoiceid
	COLUMN: created -> inv.Invoice.created
	COLUMN: amountDue -> inv.InvoiceDocument.amountDue
	COLUMN: customerId -> inv.Invoice.customerId
	COLUMN: filename -> common.storageFile.filename


================= Resolver Information ======================== 
Entity List:
	acc.Allocation ,audit.InputUser ,audit.InputSource ,acc.Ledger ,acc.LedgerItem ,acc.LedgerInfo ,acc.EnuTransactionType ,acc.EnuLedgerType ,acc.Annotation ,acc.EnuAnnotationType ,crm.CustomerPk ,acc.Annotation ,acc.Balance ,acc.Cancellation ,acc.EnuAnnotationType ,acc.EnuLedgerType ,acc.EnuTransactionType ,acc.Ledger ,acc.LedgerInfo ,acc.LedgerItem ,acc.Repost ,acc.VAccountBalance ,acc.VTransactionHistory ,tolling.Trip ,payment.Payment ,payment.EnuPaymentType ,payment.EnuPaymentTypeClass ,acc.VTripPayment ,acc.Allocation ,acc.VUnallocatedCredit ,acc.VUnpaidDebit ,audit.EnuInputUserGroup ,audit.InputSource ,audit.InputUser ,audit.InputUserGroup ,audit.EnuInputUserGroup ,common.EnuTemplateType ,common.FileGroup ,common.StorageFile ,common.Template ,config.Enulocale ,config.DatagridSetting ,config.Enulocale ,config.AppInfo ,crm.CustomerPaymentMethod ,payment.PaymentMethod ,crm.CustomerPk ,crm.CustomerSuplementaryContact ,crm.PersonOrCompanyPk ,crm.EnuContactType ,crm.EmailAddressPk ,crm.EnuContactType ,crm.EnuCountry ,crm.EnuCustomerType ,crm.EnuPhoneNumberType ,crm.EnuStateProvince ,crm.EnuCountry ,crm.HCustomer ,crm.PostalAddressPk ,crm.EnuCustomerType ,crm.HEmailAddress ,crm.EmailAddressPk ,crm.HPersonOrCompany ,crm.PhoneNumberPK ,crm.HPhoneNumber ,crm.EnuPhoneNumberType ,crm.HPostalAddress ,crm.EnuStateProvince ,crm.PersonOrCompanyPk ,crm.PhoneNumberPK ,crm.PostalAddressPk ,crm.VCustomerHistory ,VCustomerSearch ,crm.HCustomer ,crm.HPersonOrCompany ,crm.HPhoneNumber ,crm.HEmailAddress ,crm.VDetailPageCaseList ,cs.CSCase ,cs.CSCasePK ,cs.EnuCaseType ,cs.EnuCaseStatus ,cs.EnuCasePriority ,crm.VDetailPageVehicleList ,tolling.LicensePlate ,tolling.EnuLicensePlateJurisdiction ,tolling.EnuLicensePlateType ,tolling.VehicleInfo ,tolling.Vehicle ,tolling.EnuVehicleClass ,tolling.EnuVehicleClassType ,tolling.CustomerVehicle ,cs.CSCase ,cs.CSCasePK ,cs.CustomerCase ,cs.EnuCasePriority ,cs.EnuCaseStatus ,cs.EnuCaseType ,cs.VCaseSearch ,cs.CustomerCase ,inv.Invoice ,inv.InvoiceDocument ,inv.Invoice ,crm.HPostalAddress ,inv.InvoiceLedgerItem ,inv.VInvoiceableAccount ,acc.VAccountBalance ,inv.VinvoiceHeader ,inv.InvoiceDocument ,inv.VitemInvoiceDetail ,tolling.TripInfo ,tolling.Gantry ,tolling.Pass ,inv.InvoiceLedgerItem ,payment.EnuPaymentType ,payment.EnuPaymentTypeClass ,payment.Payment ,payment.PaymentMethod ,payment.VPaymentMethods ,crm.CustomerPaymentMethod ,tolling.CustomerPass ,tolling.CustomerVehicle ,tolling.EnuLicensePlateJurisdiction ,tolling.EnuLicensePlateType ,tolling.EnuPromoType ,tolling.EnuVehicleClass ,tolling.EnuVehicleClassType ,tolling.Gantry ,tolling.LicensePlate ,tolling.Pass ,tolling.Promo ,tolling.EnuPromoType ,tolling.Trip ,tolling.TripInfo ,tolling.Vehicle ,tolling.VehicleInfo ,tolling.VFindVehicle ,tolling.VTripSearchColumns:
	SOLVED invoiceid -> inv.Invoice.invoiceId
	SOLVED created -> inv.Invoice.created
	SOLVED amountDue -> inv.InvoiceDocument.amountDue
	SOLVED customerId -> inv.Invoice.customerId
	SOLVED filename -> common.StorageFile.fileName

================= Parse Tree ======================== 
tsql_file 
  batch 
    sql_clauses 
      sql_clause 
        ddl_clause 
          create_view createview
            simple_name 
              id 
                simple_id inv
              .
              id 
                simple_id VdetailPageInvoiceList
            as
            select_statement 
              query_expression 
                query_specification select
                  select_list 
                    select_list_elem 
                      column_elem 
                        table_name 
                          id 
                            simple_id i
                        .
                        id 
                          simple_id invoiceid
                    ,
                    select_list_elem 
                      column_elem 
                        table_name 
                          id 
                            simple_id i
                        .
                        id 
                          simple_id created
                    ,
                    select_list_elem 
                      column_elem 
                        table_name 
                          id 
                            simple_id id
                        .
                        id 
                          simple_id amountDue
                    ,
                    select_list_elem 
                      column_elem 
                        table_name 
                          id 
                            simple_id i
                        .
                        id 
                          simple_id customerId
                    ,
                    select_list_elem 
                      column_elem 
                        table_name 
                          id 
                            simple_id fg
                        .
                        id 
                          simple_id filename
                  from
                  table_sources 
                    table_source 
                      table_source_item_joined 
                        table_source_item 
                          table_name_with_hint 
                            table_name 
                              id 
                                simple_id inv
                              .
                              id 
                                simple_id Invoice
                          as_table_alias 
                            table_alias 
                              id 
                                simple_id i
                        join_part JOIN
                          table_source 
                            table_source_item_joined 
                              table_source_item 
                                table_name_with_hint 
                                  table_name 
                                    id 
                                      simple_id inv
                                    .
                                    id 
                                      simple_id InvoiceDocument
                                as_table_alias 
                                  table_alias 
                                    id 
                                      simple_id id
                          on
                          search_condition 
                            search_condition_and 
                              search_condition_not 
                                predicate 
                                  expression 
                                    full_column_name 
                                      table_name 
                                        id 
                                          simple_id id
                                      .
                                      id 
                                        simple_id invoiceId
                                  comparison_operator =
                                  expression 
                                    full_column_name 
                                      table_name 
                                        id 
                                          simple_id i
                                      .
                                      id 
                                        simple_id invoiceId
                        join_part leftjoin
                          table_source 
                            table_source_item_joined 
                              table_source_item 
                                table_name_with_hint 
                                  table_name 
                                    id 
                                      simple_id common
                                    .
                                    id 
                                      simple_id storageFile
                                as_table_alias 
                                  table_alias 
                                    id 
                                      simple_id fg
                          on
                          search_condition 
                            search_condition_and 
                              search_condition_not 
                                predicate 
                                  expression 
                                    full_column_name 
                                      table_name 
                                        id 
                                          simple_id fg
                                      .
                                      id 
                                        simple_id filegroupid
                                  comparison_operator =
                                  expression 
                                    full_column_name 
                                      table_name 
                                        id 
                                          simple_id id
                                      .
                                      id 
                                        simple_id fileGroupId
  <EOF>*/