TABLE ENTITY multi.RoomLink PATTERN Audited STEREOTYPES LINKTABLE{
	PK roomLinkId INT NOTNULL
	roomTypeId INT NOTNULL FKTO multi.EnuRoomType STEREOTYPES LINK
	homeId INT NOTNULL FKTO multi.Home STEREOTYPES LINK
	created DATETIME NOTNULL DEFAULT GETPOSTINGDATE STEREOTYPES NOGUIINPUT
	inputUserId INT NOTNULL FKTO audit.InputUser DEFAULT "1" STEREOTYPES NOGUIINPUT
	inputSourceId INT NOTNULL FKTO audit.InputSource DEFAULT "1" STEREOTYPES NOGUIINPUT
	
	METADATA{
		1, 1,1, DEFAULT,DEFAULT,DEFAULT; 
		2, 2,2, DEFAULT,DEFAULT,DEFAULT;
		3, 3,3, DEFAULT,DEFAULT,DEFAULT;
	}
}