TABLE ENTITY tolling.EnuVehicleClassType PATTERN Enumeration{
	PK vehicleClassTypeId INT
	shortCode VARCHAR ( 16 )
	description VARCHAR ( 64 ) STEREOTYPES DESCRIPTION
	
	ENUMETADATA{
		1,UNKNOWN,'Unknown Vehicle Type';
		2,CARXPORTER,'AUTO TRANSPORTER';
		3,AUTOSUV,'AUTOMOBILE/SPORT UTILITY VEHICLE';
		4,BUS,'BUSES';
		5,MINIBUS,'MINIBUS/TEAM VAN/STRETCH LIMO S  Seating 10-15 passengers';
		6,MOTORCYCLE,'MOTORCYCLE';
		7,PICKUP,'PICK-UP TRUCK';
		8,RV,'RECREATIONAL VEHICLE RV OR MOTOR HOME';
		9,TANDEM,'TANDEM TRAILER COMBINATION  TRACTOR WITH 2 TRAILERS';
		10,MOBHOME,'TRACTOR/MOBILE HOME COMBINATION';
		11,TRACTRLER,'TRACTOR TRAILER COMBINATION';
		12,TRUCKS,'TRUCKS';
		13,PASSVAN,'PASSENGER/CARGO VAN  Seating 1-9 passengers';
	}
}