FROMSQLFILE '/poyake-audit/src/main/resources/metadata/audit/view/VinputUserMulti.sql'

VIEW  ENTITY audit.VinputUserMulti {
	PK inputUserId INT SAMEAS audit.InputUser.inputUserId
	loginName VARCHAR(64) SAMEAS audit.InputUser.loginName
	passwd PASSWORD SAMEAS audit.InputUser.passwd
	fullName VARCHAR(128) SAMEAS audit.InputUser.fullName STEREOTYPES DESCRIPTION
	created DATETIME SAMEAS audit.InputUser.created STEREOTYPES NOGUIINPUT
	inputSourceId INT SAMEAS audit.InputUser.inputSourceId STEREOTYPES NOGUIINPUT
	usergroups MULTIPLEOBJECT MULTIREFTO audit.UserGroup
	
	LABELS {
		inputUserId{en_EN 'User #' es_ES '# Usuario'}
		loginName{en_EN 'Login Name ' es_ES 'Login'}
		passwd{en_EN 'Passwd' es_ES 'Passwd'}
		created{en_EN 'Created By' es_ES 'Creado por'}
		fullName {en_EN 'Full Name' es_ES 'Nombre Completo'}
	}
}

/*
================= Parser Information   ======================== 
Results:
VIEW FULL NAME: audit.VinputUserMulti  
VIEW NAME: VinputUserMulti 
VIEW SCHEMA: audit

Tables:
	TABLE: audit.UserGroup Alias: ug
	TABLE: audit.InputUser Alias: iu
Output:
	iu.* -> audit.InputUser
	EXPRESSION: usergroups -> (select*fromaudit.UserGroupugwhereug.userId=iu.inputUserIdforjsonPath)


================= Resolver Information ======================== 
Entity List:
	audit.EnuInputUserGroup ,audit.InputUser ,audit.InputSource ,audit.UserGroup ,audit.VinputUser ,audit.VinputUserMulti ,audit.VuserGroup ,common.EnuTemplateType ,common.FileGroup ,common.StorageFile ,common.Template ,config.Enulocale ,config.AppInfo ,config.DatagridSetting ,config.PostingDate ,permission.EnuPermissionType ,permission.EnuPermissionValue ,permission.Permission ,permission.Rol ,permission.RolPermission ,permission.UserGroupRol ,permission.VPermissionRol ,permission.VRolLink ,permission.Vpermission ,recorder.EnuRecorderType ,recorder.RecorderData ,recorder.RecorderMasterColumns:
	EXPANDED inputUserId -> audit.InputUser.inputUserId
	EXPANDED loginName -> audit.InputUser.loginName
	EXPANDED passwd -> audit.InputUser.passwd
	EXPANDED fullName -> audit.InputUser.fullName
	EXPANDED created -> audit.InputUser.created
	EXPANDED inputSourceId -> audit.InputUser.inputSourceId
	EXPRESSION usergroups -> 

================= Parse Tree ======================== 
tsql_file 
  batch 
    sql_clauses 
      sql_clause 
        ddl_clause 
          create_view createview
            simple_name 
              id 
                simple_id audit
              .
              id 
                simple_id VinputUserMulti
            as
            select_statement 
              query_expression 
                query_specification select
                  select_list 
                    select_list_elem 
                      asterisk 
                        table_name 
                          id 
                            simple_id iu
                        .*
                    ,
                    select_list_elem 
                      expression_elem 
                        expression 
                          bracket_expression (
                            subquery 
                              select_statement 
                                query_expression 
                                  query_specification select
                                    select_list 
                                      select_list_elem 
                                        asterisk *
                                    from
                                    table_sources 
                                      table_source 
                                        table_source_item_joined 
                                          table_source_item 
                                            table_name_with_hint 
                                              table_name 
                                                id 
                                                  simple_id audit
                                                .
                                                id 
                                                  simple_id UserGroup
                                            as_table_alias 
                                              table_alias 
                                                id 
                                                  simple_id ug
                                    where
                                    search_condition 
                                      search_condition_and 
                                        search_condition_not 
                                          predicate 
                                            expression 
                                              full_column_name 
                                                table_name 
                                                  id 
                                                    simple_id ug
                                                .
                                                id 
                                                  simple_id userId
                                            comparison_operator =
                                            expression 
                                              full_column_name 
                                                table_name 
                                                  id 
                                                    simple_id iu
                                                .
                                                id 
                                                  simple_id inputUserId
                                for_clause forjsonPath
                            )
                        as_column_alias as
                          column_alias 
                            id 
                              simple_id usergroups
                  from
                  table_sources 
                    table_source 
                      table_source_item_joined 
                        table_source_item 
                          table_name_with_hint 
                            table_name 
                              id 
                                simple_id audit
                              .
                              id 
                                simple_id InputUser
                          as_table_alias 
                            table_alias 
                              id 
                                simple_id iu
  <EOF>*/