FROMSQLFILE '/poyake-audit/src/main/resources/metadata/audit/view/VinputUser.sql'

VIEW  ENTITY audit.VinputUser {
	PK inputUserId INT SAMEAS audit.InputUser.inputUserId
	loginName VARCHAR(64) SAMEAS audit.InputUser.loginName
	passwd PASSWORD SAMEAS audit.InputUser.passwd
	created DATE SAMEAS audit.InputUser.created STEREOTYPES NOGUIINPUT
	fullName VARCHAR(128) SAMEAS audit.InputUser.fullName STEREOTYPES DESCRIPTION
	inputUserGroupId INT SAMEAS audit.UserGroup.inputUserGroupId
	
	
	LABELS {
		inputUserId{en_EN 'User #' es_ES '# Usuario'}
		loginName{en_EN 'Login Name ' es_ES 'Login'}
		passwd{en_EN 'Passwd' es_ES 'Passwd'}
		created{en_EN 'Created By' es_ES 'Creado por'}
		fullName {en_EN 'Full Name' es_ES 'Nombre Completo'}
	}
	
}

/*
================= Parser Information   ======================== 
Results:
VIEW FULL NAME: audit.VinputUser  
VIEW NAME: VinputUser 
VIEW SCHEMA: audit

Tables:
	TABLE: audit.InputUser Alias: iu
	TABLE: audit.UserGroup Alias: ug
Output:
	iu.* -> audit.InputUser
	COLUMN: inputUserGroupId -> audit.UserGroup.inputUserGroupId


================= Resolver Information ======================== 
Entity List:
	acc.Allocation ,audit.InputUser ,audit.InputSource ,acc.Ledger ,acc.LedgerItem ,acc.LedgerInfo ,acc.EnuTransactionType ,acc.EnuLedgerType ,acc.Annotation ,acc.EnuAnnotationType ,crm.CustomerPk ,acc.Balance ,acc.Cancellation ,acc.Repost ,acc.VAccountBalance ,acc.VCurrentLedger ,acc.VTransactionHistory ,tolling.Trip ,payment.Payment ,payment.EnuPaymentType ,payment.EnuPaymentTypeClass ,acc.VTripPayment ,acc.VUnallocatedCredit ,acc.VUnpaidDebit ,audit.EnuInputUserGroup ,audit.UserGroup ,audit.Vinputuser ,common.EnuTemplateType ,common.FileGroup ,common.StorageFile ,common.Template ,config.Enulocale ,config.DatagridSetting ,config.PostingDate ,config.AppInfo ,crm.CustomerPaymentMethod ,payment.PaymentMethod ,crm.CustomerSuplementaryContact ,crm.PersonOrCompanyPk ,crm.EnuContactType ,crm.EmailAddressPk ,crm.EnuCountry ,crm.EnuCustomerType ,crm.EnuPhoneNumberType ,crm.EnuStateProvince ,crm.HCustomer ,crm.PostalAddressPk ,crm.HEmailAddress ,crm.HPersonOrCompany ,crm.PhoneNumberPK ,crm.HPhoneNumber ,crm.HPostalAddress ,crm.Turista ,crm.VCustomerHistory ,crm.VCustomerSearch ,inv.Invoice ,crm.VCustomerSearchEditor ,crm.VDetailPageCaseList ,cs.CSCase ,cs.CSCasePK ,cs.EnuCaseType ,cs.EnuCaseStatus ,cs.EnuCasePriority ,crm.VDetailPageVehicleList ,tolling.LicensePlate ,tolling.EnuLicensePlateJurisdiction ,tolling.EnuLicensePlateType ,tolling.VehicleInfo ,tolling.Vehicle ,tolling.EnuVehicleClass ,tolling.EnuVehicleClassType ,tolling.CustomerVehicle ,cs.CustomerCase ,cs.VCaseSearch ,inv.InvoiceDocument ,inv.InvoiceLedgerItem ,inv.VInvoiceableAccount ,inv.VdetailPageInvoiceList ,inv.VinvoiceHeader ,inv.VitemInvoiceDetail ,tolling.TripInfo ,tolling.Gantry ,tolling.Pass ,payment.VPaymentMethods ,recorder.EnuRecorderType ,recorder.RecorderData ,recorder.RecorderMaster ,tolling.CustomerPass ,tolling.EnuProblematicPlateReason ,tolling.EnuPromoType ,tolling.ProblematicPlate ,tolling.Promo ,tolling.VFindVehicle ,tolling.VProblematicPlate ,tolling.VTripSearchColumns:
	EXPANDED inputUserId -> audit.InputUser.inputUserId
	EXPANDED loginName -> audit.InputUser.loginName
	EXPANDED passwd -> audit.InputUser.passwd
	EXPANDED postingDate -> audit.InputUser.postingDate
	EXPANDED fullName -> audit.InputUser.fullName
	SOLVED inputUserGroupId -> audit.UserGroup.inputUserGroupId

================= Parse Tree ======================== 
tsql_file 
  batch 
    sql_clauses 
      sql_clause 
        ddl_clause 
          create_view createview
            simple_name 
              id 
                simple_id audit
              .
              id 
                simple_id VinputUser
            as
            select_statement 
              query_expression 
                query_specification select
                  select_list 
                    select_list_elem 
                      asterisk 
                        table_name 
                          id 
                            simple_id iu
                        .*
                    ,
                    select_list_elem 
                      column_elem 
                        table_name 
                          id 
                            simple_id ug
                        .
                        id 
                          simple_id inputUserGroupId
                  from
                  table_sources 
                    table_source 
                      table_source_item_joined 
                        table_source_item 
                          table_name_with_hint 
                            table_name 
                              id 
                                simple_id audit
                              .
                              id 
                                simple_id InputUser
                          as_table_alias 
                            table_alias 
                              id 
                                simple_id iu
                        join_part join
                          table_source 
                            table_source_item_joined 
                              table_source_item 
                                table_name_with_hint 
                                  table_name 
                                    id 
                                      simple_id audit
                                    .
                                    id 
                                      simple_id UserGroup
                                as_table_alias 
                                  table_alias 
                                    id 
                                      simple_id ug
                          on
                          search_condition 
                            search_condition_and 
                              search_condition_not 
                                predicate 
                                  expression 
                                    full_column_name 
                                      table_name 
                                        id 
                                          simple_id ug
                                      .
                                      id 
                                        simple_id userId
                                  comparison_operator =
                                  expression 
                                    full_column_name 
                                      table_name 
                                        id 
                                          simple_id iu
                                      .
                                      id 
                                        simple_id inputUserId
  <EOF>*/