FROMSQLFILE '/poyake-audit/src/main/resources/metadata/audit/view/VuserGroup.sql'


VIEW  ENTITY audit.VuserGroup {
	PK userGroupId INT SAMEAS audit.UserGroup.userGroupId
	inputUserGroupId INT SAMEAS audit.UserGroup.inputUserGroupId
	userId INT SAMEAS audit.UserGroup.userId
	created DATETIME SAMEAS audit.UserGroup.created STEREOTYPES NOGUIINPUT
	inputUserId INT SAMEAS audit.UserGroup.inputUserId STEREOTYPES NOGUIINPUT
	inputSourceId INT SAMEAS audit.UserGroup.inputSourceId STEREOTYPES NOGUIINPUT
	loginName VARCHAR(64) SAMEAS audit.InputUser.loginName STEREOTYPES DESCRIPTION
	fullName VARCHAR(128) SAMEAS audit.InputUser.fullName
	groupName VARCHAR(16) SAMEAS audit.InputUserGroup.shortCode
	groupDescription VARCHAR(32) SAMEAS audit.InputUserGroup.description STEREOTYPES DESCRIPTION
	
	LABELS {
		inputUserId{en_EN 'User #' es_ES '# Usuario'}
		loginName{en_EN 'Login Name ' es_ES 'Login'}
		created{en_EN 'Created By' es_ES 'Creado por'}
		fullName {en_EN 'Full Name' es_ES 'Nombre Completo'}
	}
}



/*
================= Parser Information   ======================== 
Results:
VIEW FULL NAME: audit.VuserGroup  
VIEW NAME: VuserGroup 
VIEW SCHEMA: audit

Tables:
	TABLE: audit.UserGroup Alias: ug
	TABLE: audit.InputUser Alias: iu
	TABLE: audit.EnuInputUserGroup Alias: eiug
Output:
	ug.* -> audit.UserGroup
	COLUMN: loginname -> audit.InputUser.loginname
	COLUMN: fullName -> audit.InputUser.fullName
	COLUMN: groupName -> audit.EnuInputUserGroup.shortCode
	COLUMN: groupDescription -> audit.EnuInputUserGroup.description


================= Resolver Information ======================== 
Entity List:
	audit.EnuInputUserGroup ,audit.InputUser ,audit.InputSource ,audit.UserGroup ,audit.VinputUser ,audit.VinputUserMulti ,audit.VuserGroup ,common.EnuTemplateType ,common.FileGroup ,common.StorageFile ,common.Template ,config.Enulocale ,config.AppInfo ,config.DatagridSetting ,config.PostingDate ,permission.EnuPermissionType ,permission.EnuPermissionValue ,permission.Permission ,permission.Rol ,permission.RolPermission ,permission.UserGroupRol ,permission.VPermissionRol ,permission.VRolLink ,permission.Vpermission ,recorder.EnuRecorderType ,recorder.RecorderData ,recorder.RecorderMasterColumns:
	EXPANDED userGroupId -> audit.UserGroup.userGroupId
	EXPANDED inputUserGroupId -> audit.UserGroup.inputUserGroupId
	EXPANDED userId -> audit.UserGroup.userId
	EXPANDED editableConf -> audit.UserGroup.editableConf
	EXPANDED created -> audit.UserGroup.created
	EXPANDED inputUserId -> audit.UserGroup.inputUserId
	EXPANDED inputSourceId -> audit.UserGroup.inputSourceId
	SOLVED loginname -> audit.InputUser.loginName
	SOLVED fullName -> audit.InputUser.fullName
	SOLVED groupName -> audit.EnuInputUserGroup.shortCode
	SOLVED groupDescription -> audit.EnuInputUserGroup.description

================= Parse Tree ======================== 
tsql_file 
  batch 
    sql_clauses 
      sql_clause 
        ddl_clause 
          create_view createview
            simple_name 
              id 
                simple_id audit
              .
              id 
                simple_id VuserGroup
            as
            select_statement 
              query_expression 
                query_specification select
                  select_list 
                    select_list_elem 
                      asterisk 
                        table_name 
                          id 
                            simple_id ug
                        .*
                    ,
                    select_list_elem 
                      column_elem 
                        table_name 
                          id 
                            simple_id iu
                        .
                        id 
                          simple_id loginname
                    ,
                    select_list_elem 
                      column_elem 
                        table_name 
                          id 
                            simple_id iu
                        .
                        id 
                          simple_id fullName
                    ,
                    select_list_elem 
                      column_elem 
                        table_name 
                          id 
                            simple_id eiug
                        .
                        id 
                          simple_id shortCode
                        as_column_alias 
                          column_alias 
                            id 
                              simple_id groupName
                    ,
                    select_list_elem 
                      column_elem 
                        table_name 
                          id 
                            simple_id eiug
                        .
                        id 
                          simple_id description
                        as_column_alias 
                          column_alias 
                            id 
                              simple_id groupDescription
                  from
                  table_sources 
                    table_source 
                      table_source_item_joined 
                        table_source_item 
                          table_name_with_hint 
                            table_name 
                              id 
                                simple_id audit
                              .
                              id 
                                simple_id UserGroup
                          as_table_alias 
                            table_alias 
                              id 
                                simple_id ug
                        join_part join
                          table_source 
                            table_source_item_joined 
                              table_source_item 
                                table_name_with_hint 
                                  table_name 
                                    id 
                                      simple_id audit
                                    .
                                    id 
                                      simple_id InputUser
                                as_table_alias 
                                  table_alias 
                                    id 
                                      simple_id iu
                          on
                          search_condition 
                            search_condition_and 
                              search_condition_not 
                                predicate 
                                  expression 
                                    full_column_name 
                                      table_name 
                                        id 
                                          simple_id ug
                                      .
                                      id 
                                        simple_id userId
                                  comparison_operator =
                                  expression 
                                    full_column_name 
                                      table_name 
                                        id 
                                          simple_id iu
                                      .
                                      id 
                                        simple_id inputUserId
                        join_part join
                          table_source 
                            table_source_item_joined 
                              table_source_item 
                                table_name_with_hint 
                                  table_name 
                                    id 
                                      simple_id audit
                                    .
                                    id 
                                      simple_id EnuInputUserGroup
                                as_table_alias 
                                  table_alias 
                                    id 
                                      simple_id eiug
                          on
                          search_condition 
                            search_condition_and 
                              search_condition_not 
                                predicate 
                                  expression 
                                    full_column_name 
                                      table_name 
                                        id 
                                          simple_id eiug
                                      .
                                      id 
                                        simple_id inputUserGroupId
                                  comparison_operator =
                                  expression 
                                    full_column_name 
                                      table_name 
                                        id 
                                          simple_id ug
                                      .
                                      id 
                                        simple_id inputUserGroupId
  <EOF>*/