FROMSQLFILE '/poyake-audit/src/main/resources/metadata/audit/view/VUserMultiGroup.sql'

VIEW  ENTITY audit.VUserMultiGroup  STEREOTYPES CONFIG{
	PK inputUserId INT SAMEAS audit.InputUser.inputUserId
	loginName VARCHAR(64) SAMEAS audit.InputUser.loginName
	passwd PASSWORD SAMEAS audit.InputUser.passwd
	fullName VARCHAR(128) SAMEAS audit.InputUser.fullName STEREOTYPES DESCRIPTION
	created DATETIME SAMEAS audit.InputUser.created
	inputSourceId INT SAMEAS audit.InputUser.inputSourceId
	userGroups  MULTIPLEOBJECT MULTIREFTO audit.UserGroup
	
	LABELS {
		inputUserId{en_EN 'User #' es_ES '# Usuario'}
		loginName{en_EN 'Login Name ' es_ES 'Login'}
		passwd{en_EN 'Passwd' es_ES 'Passwd'}
		created{en_EN 'Created By' es_ES 'Creado por'}
		fullName {en_EN 'Full Name' es_ES 'Nombre Completo'}
	}
}

/*
================= Parser Information   ======================== 
Results:
VIEW FULL NAME: audit.VUserMultiGroup  
VIEW NAME: VUserMultiGroup 
VIEW SCHEMA: audit

Tables:
	TABLE: audit.InputUser Alias: iu
Output:
	iu.* -> audit.InputUser
	EXPRESSION: userGroups -> ''


================= Resolver Information ======================== 
Entity List:
	audit.InputSource ,audit.InputUser ,audit.InputUserGroup ,audit.UserGroup ,audit.VgroupRol ,permission.UserGroupRol ,permission.Rol ,audit.VinputUser ,audit.VinputUserMulti ,audit.VuserGroup ,common.EnuTemplateType ,common.FileGroup ,common.StorageFile ,common.StorageFilePk ,common.Template ,config.Enulocale ,common.Fileshow ,config.AppInfo ,config.DatagridSetting ,config.PostingDate ,label.MTlabel ,permission.EnuPermissionType ,permission.EnuPermissionValue ,permission.Permission ,permission.RolPermission ,permission.VPermissionRol ,permission.VRolLink ,permission.Vpermission ,audit.VrolGroup ,recorder.EnuRecorderType ,recorder.RecorderData ,recorder.RecorderMasterColumns:
	EXPANDED inputUserId -> audit.InputUser.inputUserId
	EXPANDED loginName -> audit.InputUser.loginName
	EXPANDED passwd -> audit.InputUser.passwd
	EXPANDED fullName -> audit.InputUser.fullName
	EXPANDED created -> audit.InputUser.created
	EXPANDED inputSourceId -> audit.InputUser.inputSourceId
	EXPRESSION userGroups -> 

================= Parse Tree ======================== 
tsql_file 
  batch 
    sql_clauses 
      sql_clause 
        ddl_clause 
          create_view createview
            simple_name 
              id 
                simple_id audit
              .
              id 
                simple_id VUserMultiGroup
            as
            select_statement 
              query_expression 
                query_specification select
                  select_list 
                    select_list_elem 
                      asterisk 
                        table_name 
                          id 
                            simple_id iu
                        .*
                    ,
                    select_list_elem 
                      expression_elem 
                        expression 
                          primitive_expression 
                            constant ''
                        as_column_alias 
                          column_alias 
                            id 
                              simple_id userGroups
                  from
                  table_sources 
                    table_source 
                      table_source_item_joined 
                        table_source_item 
                          table_name_with_hint 
                            table_name 
                              id 
                                simple_id audit
                              .
                              id 
                                simple_id InputUser
                          as_table_alias 
                            table_alias 
                              id 
                                simple_id iu
  <EOF>*/