<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.poyake</groupId>
	<artifactId>poyake-controllers</artifactId>
	<version>0.0.9-SNAPSHOT</version>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<slf4j.version>1.7.25</slf4j.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<fasterxml.version>2.9.10</fasterxml.version>
		<spring.version>5.2.4.RELEASE</spring.version>
		<slf4j.version>1.7.25</slf4j.version>
	</properties>
	<repositories>
		<repository>
			<id>poyake-repo</id>
			<url>http://poyake.com/maven-repository</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.poyake</groupId>
			<artifactId>poyake-dbjavamap</artifactId>
			<version>0.0.9-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.poyake</groupId>
			<artifactId>poyake-search</artifactId>
			<version>0.0.9-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>com.poyake</groupId>
			<artifactId>poyake-file</artifactId>
			<version>0.0.9-SNAPSHOT</version>
		</dependency>
		
	</dependencies>
	<build>
		<plugins><plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
			<executions>
				<execution>
					<id>attach-sources</id>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin></plugins>

		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>3.2.0</version>
			</extension>
		</extensions>
	</build>
	<distributionManagement>
		<repository>
			<id>poyake-ftp</id>
			<url>ftp://ftp.poyake.com/public/maven-repository</url>
		</repository>
	</distributionManagement>
</project>