'('=32
')'=35
','=34
'.'=39
';'=24
'APPLICATION'=67
'ATTRIBUTE'=77
'BY'=51
'BYRULE'=65
'CACHE'=55
'COLUMNSTEREOTYPE'=37
'CONFIGURATION'=15
'CONSTANT'=25
'CYCLE'=54
'DATATYPE'=26
'DBTYPE'=88
'DEFAULT'=62
'DEFAULT_PRIMARY_KEY_GENERATION_STRATEGY'=17
'DOCUMENTATION'=80
'ENTITY'=44
'ENULABELS'=79
'ENUMERATIONITEM'=78
'ENUMETADATA'=68
'EXTENDS'=45
'FILEEND'=87
'FILESTART'=86
'FKTO'=60
'FOR'=70
'FROMSQLFILE'=40
'FUNCTION'=82
'GUID'=66
'H2'=89
'ID'=85
'IDENTITY'=20
'IDGENERATOR'=64
'INCREMENT'=50
'JAVATYPE'=30
'KEY'=76
'LABELS'=73
'LANG'=23
'LONGLABEL'=75
'MAX'=33
'MAXVALUE'=53
'METADATA'=69
'MINVALUE'=52
'MTCLASSNAME'=21
'MULTIREFTO'=61
'MYSQL'=91
'NONE'=18
'NOTNULL'=58
'NULL'=72
'ORACLE'=93
'PATTERN'=38
'PK'=57
'POSTGRESQL'=90
'QUERYSOURCE'=81
'SAMEAS'=59
'SEQUENCE'=19
'SHORTCODE'=71
'SHORTLABEL'=74
'SQLFILE'=83
'SQLFILEDEPENDENCY'=47
'SQLNATIVE'=84
'SQLNATIVETYPE'=27
'SQLQUERY'=43
'SQLSERVER'=92
'START'=48
'STEREOTYPES'=46
'SUBTYPEOF'=31
'TABLE'=41
'TABLESTEREOTYPE'=36
'TRANSIENT'=63
'UQ'=56
'VIEW'=42
'WITH'=49
'WITHLENGTH'=29
'WITHPRECISSIONANDSCALE'=28
'{'=16
'}'=22
RULE_ANY_OTHER=14
RULE_DOUBLE=7
RULE_ID=4
RULE_ML_COMMENT=11
RULE_ML_SQLBLOCK=10
RULE_ML_STRING=9
RULE_NATURAL=6
RULE_NEGATIVEINT=8
RULE_SL_COMMENT=12
RULE_STRING=5
RULE_WS=13
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
