/*
 * generated by Xtext 2.21.0
 */
grammar InternalMetaDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package com.jsantos.metadata.plugin.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package com.jsantos.metadata.plugin.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import com.jsantos.metadata.plugin.services.MetaDslGrammarAccess;

}

@parser::members {

 	private MetaDslGrammarAccess grammarAccess;

    public InternalMetaDslParser(TokenStream input, MetaDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Model";
   	}

   	@Override
   	protected MetaDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getEntitiesEntityParserRuleCall_0_0());
				}
				lv_entities_0_0=ruleEntity
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					add(
						$current,
						"entities",
						lv_entities_0_0,
						"com.jsantos.metadata.plugin.MetaDsl.Entity");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getSequencesSequenceParserRuleCall_1_0());
				}
				lv_sequences_1_0=ruleSequence
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					add(
						$current,
						"sequences",
						lv_sequences_1_0,
						"com.jsantos.metadata.plugin.MetaDsl.Sequence");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getConfigurationConfigurationParserRuleCall_2_0());
				}
				lv_configuration_2_0=ruleConfiguration
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					set(
						$current,
						"configuration",
						lv_configuration_2_0,
						"com.jsantos.metadata.plugin.MetaDsl.Configuration");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getGeneralLabelSectionGeneralLabelSectionParserRuleCall_3_0());
				}
				lv_generalLabelSection_3_0=ruleGeneralLabelSection
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					set(
						$current,
						"generalLabelSection",
						lv_generalLabelSection_3_0,
						"com.jsantos.metadata.plugin.MetaDsl.GeneralLabelSection");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getSqlNativesSqlNativeParserRuleCall_4_0());
				}
				lv_sqlNatives_4_0=ruleSqlNative
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					add(
						$current,
						"sqlNatives",
						lv_sqlNatives_4_0,
						"com.jsantos.metadata.plugin.MetaDsl.SqlNative");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getMetadatasMetadataParserRuleCall_5_0());
				}
				lv_metadatas_5_0=ruleMetadata
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					add(
						$current,
						"metadatas",
						lv_metadatas_5_0,
						"com.jsantos.metadata.plugin.MetaDsl.Metadata");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleConfiguration
entryRuleConfiguration returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConfigurationRule()); }
	iv_ruleConfiguration=ruleConfiguration
	{ $current=$iv_ruleConfiguration.current; }
	EOF;

// Rule Configuration
ruleConfiguration returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='CONFIGURATION'
		{
			newLeafNode(otherlv_0, grammarAccess.getConfigurationAccess().getCONFIGURATIONKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getConfigurationAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getConfigurationAccess().getLanguagesLanguageParserRuleCall_2_0());
				}
				lv_languages_2_0=ruleLanguage
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getConfigurationRule());
					}
					add(
						$current,
						"languages",
						lv_languages_2_0,
						"com.jsantos.metadata.plugin.MetaDsl.Language");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		(
			(
				{
					newCompositeNode(grammarAccess.getConfigurationAccess().getDataTypesDataTypeParserRuleCall_3_0());
				}
				lv_dataTypes_3_0=ruleDataType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getConfigurationRule());
					}
					add(
						$current,
						"dataTypes",
						lv_dataTypes_3_0,
						"com.jsantos.metadata.plugin.MetaDsl.DataType");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		(
			(
				{
					newCompositeNode(grammarAccess.getConfigurationAccess().getConstantsConstantParserRuleCall_4_0());
				}
				lv_constants_4_0=ruleConstant
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getConfigurationRule());
					}
					add(
						$current,
						"constants",
						lv_constants_4_0,
						"com.jsantos.metadata.plugin.MetaDsl.Constant");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getConfigurationAccess().getTableStereotypesTableStereotypeParserRuleCall_5_0());
				}
				lv_tableStereotypes_5_0=ruleTableStereotype
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getConfigurationRule());
					}
					add(
						$current,
						"tableStereotypes",
						lv_tableStereotypes_5_0,
						"com.jsantos.metadata.plugin.MetaDsl.TableStereotype");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getConfigurationAccess().getColumnStereotypesColumnStereotypeParserRuleCall_6_0());
				}
				lv_columnStereotypes_6_0=ruleColumnStereotype
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getConfigurationRule());
					}
					add(
						$current,
						"columnStereotypes",
						lv_columnStereotypes_6_0,
						"com.jsantos.metadata.plugin.MetaDsl.ColumnStereotype");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getConfigurationAccess().getPatternsPatternParserRuleCall_7_0());
				}
				lv_patterns_7_0=rulePattern
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getConfigurationRule());
					}
					add(
						$current,
						"patterns",
						lv_patterns_7_0,
						"com.jsantos.metadata.plugin.MetaDsl.Pattern");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_8='DEFAULT_PRIMARY_KEY_GENERATION_STRATEGY'
		{
			newLeafNode(otherlv_8, grammarAccess.getConfigurationAccess().getDEFAULT_PRIMARY_KEY_GENERATION_STRATEGYKeyword_8());
		}
		(
			(
				(
					lv_defaultPkGenerationStrategy_9_1='NONE'
					{
						newLeafNode(lv_defaultPkGenerationStrategy_9_1, grammarAccess.getConfigurationAccess().getDefaultPkGenerationStrategyNONEKeyword_9_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getConfigurationRule());
						}
						setWithLastConsumed($current, "defaultPkGenerationStrategy", lv_defaultPkGenerationStrategy_9_1, null);
					}
					    |
					lv_defaultPkGenerationStrategy_9_2='SEQUENCE'
					{
						newLeafNode(lv_defaultPkGenerationStrategy_9_2, grammarAccess.getConfigurationAccess().getDefaultPkGenerationStrategySEQUENCEKeyword_9_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getConfigurationRule());
						}
						setWithLastConsumed($current, "defaultPkGenerationStrategy", lv_defaultPkGenerationStrategy_9_2, null);
					}
					    |
					lv_defaultPkGenerationStrategy_9_3='IDENTITY'
					{
						newLeafNode(lv_defaultPkGenerationStrategy_9_3, grammarAccess.getConfigurationAccess().getDefaultPkGenerationStrategyIDENTITYKeyword_9_0_2());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getConfigurationRule());
						}
						setWithLastConsumed($current, "defaultPkGenerationStrategy", lv_defaultPkGenerationStrategy_9_3, null);
					}
				)
			)
		)
		(
			otherlv_10='MTCLASSNAME'
			{
				newLeafNode(otherlv_10, grammarAccess.getConfigurationAccess().getMTCLASSNAMEKeyword_10_0());
			}
			(
				(
					lv_mtClassName_11_0=RULE_ID
					{
						newLeafNode(lv_mtClassName_11_0, grammarAccess.getConfigurationAccess().getMtClassNameIDTerminalRuleCall_10_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getConfigurationRule());
						}
						setWithLastConsumed(
							$current,
							"mtClassName",
							lv_mtClassName_11_0,
							"com.jsantos.metadata.plugin.MetaDsl.ID");
					}
				)
			)
		)?
		otherlv_12='}'
		{
			newLeafNode(otherlv_12, grammarAccess.getConfigurationAccess().getRightCurlyBracketKeyword_11());
		}
	)
;

// Entry rule entryRuleLanguage
entryRuleLanguage returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLanguageRule()); }
	iv_ruleLanguage=ruleLanguage
	{ $current=$iv_ruleLanguage.current; }
	EOF;

// Rule Language
ruleLanguage returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='LANG'
		{
			newLeafNode(otherlv_0, grammarAccess.getLanguageAccess().getLANGKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getLanguageAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLanguageRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"com.jsantos.metadata.plugin.MetaDsl.ID");
				}
			)
		)
		otherlv_2=';'
		{
			newLeafNode(otherlv_2, grammarAccess.getLanguageAccess().getSemicolonKeyword_2());
		}
	)
;

// Entry rule entryRuleConstant
entryRuleConstant returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConstantRule()); }
	iv_ruleConstant=ruleConstant
	{ $current=$iv_ruleConstant.current; }
	EOF;

// Rule Constant
ruleConstant returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='CONSTANT'
		{
			newLeafNode(otherlv_0, grammarAccess.getConstantAccess().getCONSTANTKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getConstantAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getConstantRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"com.jsantos.metadata.plugin.MetaDsl.ID");
				}
			)
		)
		(
			(
				lv_value_2_0=RULE_STRING
				{
					newLeafNode(lv_value_2_0, grammarAccess.getConstantAccess().getValueSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getConstantRule());
					}
					setWithLastConsumed(
						$current,
						"value",
						lv_value_2_0,
						"com.jsantos.metadata.plugin.MetaDsl.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleDataType
entryRuleDataType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDataTypeRule()); }
	iv_ruleDataType=ruleDataType
	{ $current=$iv_ruleDataType.current; }
	EOF;

// Rule DataType
ruleDataType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='DATATYPE'
		{
			newLeafNode(otherlv_0, grammarAccess.getDataTypeAccess().getDATATYPEKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getDataTypeAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDataTypeRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"com.jsantos.metadata.plugin.MetaDsl.ID");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getDataTypeAccess().getDetailsDataTypeDefinitionParserRuleCall_2_0());
				}
				lv_details_2_0=ruleDataTypeDefinition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDataTypeRule());
					}
					set(
						$current,
						"details",
						lv_details_2_0,
						"com.jsantos.metadata.plugin.MetaDsl.DataTypeDefinition");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3=';'
		{
			newLeafNode(otherlv_3, grammarAccess.getDataTypeAccess().getSemicolonKeyword_3());
		}
	)
;

// Entry rule entryRuleDataTypeDefinition
entryRuleDataTypeDefinition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDataTypeDefinitionRule()); }
	iv_ruleDataTypeDefinition=ruleDataTypeDefinition
	{ $current=$iv_ruleDataTypeDefinition.current; }
	EOF;

// Rule DataTypeDefinition
ruleDataTypeDefinition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getDataTypeDefinitionAccess().getDataTypeDetailsParserRuleCall_0());
		}
		this_DataTypeDetails_0=ruleDataTypeDetails
		{
			$current = $this_DataTypeDetails_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getDataTypeDefinitionAccess().getSubTypeDataTypeParserRuleCall_1());
		}
		this_SubTypeDataType_1=ruleSubTypeDataType
		{
			$current = $this_SubTypeDataType_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleDataTypeDetails
entryRuleDataTypeDetails returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDataTypeDetailsRule()); }
	iv_ruleDataTypeDetails=ruleDataTypeDetails
	{ $current=$iv_ruleDataTypeDetails.current; }
	EOF;

// Rule DataTypeDetails
ruleDataTypeDetails returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='SQLNATIVETYPE'
		{
			newLeafNode(otherlv_0, grammarAccess.getDataTypeDetailsAccess().getSQLNATIVETYPEKeyword_0());
		}
		(
			(
				lv_dbNativeType_1_0=RULE_ID
				{
					newLeafNode(lv_dbNativeType_1_0, grammarAccess.getDataTypeDetailsAccess().getDbNativeTypeIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDataTypeDetailsRule());
					}
					setWithLastConsumed(
						$current,
						"dbNativeType",
						lv_dbNativeType_1_0,
						"com.jsantos.metadata.plugin.MetaDsl.ID");
				}
			)
		)
		(
			(
				(
					lv_withPrecissionAndScale_2_0='WITHPRECISSIONANDSCALE'
					{
						newLeafNode(lv_withPrecissionAndScale_2_0, grammarAccess.getDataTypeDetailsAccess().getWithPrecissionAndScaleWITHPRECISSIONANDSCALEKeyword_2_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDataTypeDetailsRule());
						}
						setWithLastConsumed($current, "withPrecissionAndScale", true, "WITHPRECISSIONANDSCALE");
					}
				)
			)
			    |
			(
				(
					lv_withLength_3_0='WITHLENGTH'
					{
						newLeafNode(lv_withLength_3_0, grammarAccess.getDataTypeDetailsAccess().getWithLengthWITHLENGTHKeyword_2_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDataTypeDetailsRule());
						}
						setWithLastConsumed($current, "withLength", true, "WITHLENGTH");
					}
				)
			)
		)?
		otherlv_4='JAVATYPE'
		{
			newLeafNode(otherlv_4, grammarAccess.getDataTypeDetailsAccess().getJAVATYPEKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDataTypeDetailsAccess().getJavaTypeFQNParserRuleCall_4_0());
				}
				lv_javaType_5_0=ruleFQN
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDataTypeDetailsRule());
					}
					set(
						$current,
						"javaType",
						lv_javaType_5_0,
						"com.jsantos.metadata.plugin.MetaDsl.FQN");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleSubTypeDataType
entryRuleSubTypeDataType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSubTypeDataTypeRule()); }
	iv_ruleSubTypeDataType=ruleSubTypeDataType
	{ $current=$iv_ruleSubTypeDataType.current; }
	EOF;

// Rule SubTypeDataType
ruleSubTypeDataType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='SUBTYPEOF'
		{
			newLeafNode(otherlv_0, grammarAccess.getSubTypeDataTypeAccess().getSUBTYPEOFKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSubTypeDataTypeRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getSubTypeDataTypeAccess().getSubTypeOfDataTypeCrossReference_1_0());
				}
			)
		)
		(
			otherlv_2='('
			{
				newLeafNode(otherlv_2, grammarAccess.getSubTypeDataTypeAccess().getLeftParenthesisKeyword_2_0());
			}
			(
				(
					(
						lv_length_3_0=RULE_NATURAL
						{
							newLeafNode(lv_length_3_0, grammarAccess.getSubTypeDataTypeAccess().getLengthNATURALTerminalRuleCall_2_1_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getSubTypeDataTypeRule());
							}
							setWithLastConsumed(
								$current,
								"length",
								lv_length_3_0,
								"com.jsantos.metadata.plugin.MetaDsl.NATURAL");
						}
					)
				)
				    |
				(
					(
						lv_maxlength_4_0='MAX'
						{
							newLeafNode(lv_maxlength_4_0, grammarAccess.getSubTypeDataTypeAccess().getMaxlengthMAXKeyword_2_1_1_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getSubTypeDataTypeRule());
							}
							setWithLastConsumed($current, "maxlength", true, "MAX");
						}
					)
				)
			)
			(
				otherlv_5=','
				{
					newLeafNode(otherlv_5, grammarAccess.getSubTypeDataTypeAccess().getCommaKeyword_2_2_0());
				}
				(
					(
						lv_scale_6_0=RULE_NATURAL
						{
							newLeafNode(lv_scale_6_0, grammarAccess.getSubTypeDataTypeAccess().getScaleNATURALTerminalRuleCall_2_2_1_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getSubTypeDataTypeRule());
							}
							setWithLastConsumed(
								$current,
								"scale",
								lv_scale_6_0,
								"com.jsantos.metadata.plugin.MetaDsl.NATURAL");
						}
					)
				)
			)?
			otherlv_7=')'
			{
				newLeafNode(otherlv_7, grammarAccess.getSubTypeDataTypeAccess().getRightParenthesisKeyword_2_3());
			}
		)?
	)
;

// Entry rule entryRuleTableStereotype
entryRuleTableStereotype returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTableStereotypeRule()); }
	iv_ruleTableStereotype=ruleTableStereotype
	{ $current=$iv_ruleTableStereotype.current; }
	EOF;

// Rule TableStereotype
ruleTableStereotype returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='TABLESTEREOTYPE'
		{
			newLeafNode(otherlv_0, grammarAccess.getTableStereotypeAccess().getTABLESTEREOTYPEKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getTableStereotypeAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTableStereotypeRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"com.jsantos.metadata.plugin.MetaDsl.ID");
				}
			)
		)
		otherlv_2=';'
		{
			newLeafNode(otherlv_2, grammarAccess.getTableStereotypeAccess().getSemicolonKeyword_2());
		}
	)
;

// Entry rule entryRuleColumnStereotype
entryRuleColumnStereotype returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getColumnStereotypeRule()); }
	iv_ruleColumnStereotype=ruleColumnStereotype
	{ $current=$iv_ruleColumnStereotype.current; }
	EOF;

// Rule ColumnStereotype
ruleColumnStereotype returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='COLUMNSTEREOTYPE'
		{
			newLeafNode(otherlv_0, grammarAccess.getColumnStereotypeAccess().getCOLUMNSTEREOTYPEKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getColumnStereotypeAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getColumnStereotypeRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"com.jsantos.metadata.plugin.MetaDsl.ID");
				}
			)
		)
		otherlv_2=';'
		{
			newLeafNode(otherlv_2, grammarAccess.getColumnStereotypeAccess().getSemicolonKeyword_2());
		}
	)
;

// Entry rule entryRulePattern
entryRulePattern returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPatternRule()); }
	iv_rulePattern=rulePattern
	{ $current=$iv_rulePattern.current; }
	EOF;

// Rule Pattern
rulePattern returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='PATTERN'
		{
			newLeafNode(otherlv_0, grammarAccess.getPatternAccess().getPATTERNKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getPatternAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPatternRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"com.jsantos.metadata.plugin.MetaDsl.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getPatternAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPatternAccess().getAttributesAttributeParserRuleCall_3_0());
				}
				lv_attributes_3_0=ruleAttribute
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPatternRule());
					}
					add(
						$current,
						"attributes",
						lv_attributes_3_0,
						"com.jsantos.metadata.plugin.MetaDsl.Attribute");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getPatternAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleFQN
entryRuleFQN returns [String current=null]:
	{ newCompositeNode(grammarAccess.getFQNRule()); }
	iv_ruleFQN=ruleFQN
	{ $current=$iv_ruleFQN.current.getText(); }
	EOF;

// Rule FQN
ruleFQN returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_ID_0=RULE_ID
		{
			$current.merge(this_ID_0);
		}
		{
			newLeafNode(this_ID_0, grammarAccess.getFQNAccess().getIDTerminalRuleCall_0());
		}
		(
			kw='.'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getFQNAccess().getFullStopKeyword_1_0());
			}
			this_ID_2=RULE_ID
			{
				$current.merge(this_ID_2);
			}
			{
				newLeafNode(this_ID_2, grammarAccess.getFQNAccess().getIDTerminalRuleCall_1_1());
			}
		)*
	)
;

// Entry rule entryRuleEntity
entryRuleEntity returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEntityRule()); }
	iv_ruleEntity=ruleEntity
	{ $current=$iv_ruleEntity.current; }
	EOF;

// Rule Entity
ruleEntity returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='FROMSQLFILE'
			{
				newLeafNode(otherlv_0, grammarAccess.getEntityAccess().getFROMSQLFILEKeyword_0_0());
			}
			(
				(
					lv_fromSQLFile_1_0=RULE_STRING
					{
						newLeafNode(lv_fromSQLFile_1_0, grammarAccess.getEntityAccess().getFromSQLFileSTRINGTerminalRuleCall_0_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEntityRule());
						}
						setWithLastConsumed(
							$current,
							"fromSQLFile",
							lv_fromSQLFile_1_0,
							"com.jsantos.metadata.plugin.MetaDsl.STRING");
					}
				)
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getEntityAccess().getSqlFileDependenciesSqlFileDependencyParserRuleCall_1_0());
				}
				lv_sqlFileDependencies_2_0=ruleSqlFileDependency
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEntityRule());
					}
					add(
						$current,
						"sqlFileDependencies",
						lv_sqlFileDependencies_2_0,
						"com.jsantos.metadata.plugin.MetaDsl.SqlFileDependency");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				(
					lv_entityType_3_1='TABLE'
					{
						newLeafNode(lv_entityType_3_1, grammarAccess.getEntityAccess().getEntityTypeTABLEKeyword_2_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEntityRule());
						}
						setWithLastConsumed($current, "entityType", lv_entityType_3_1, null);
					}
					    |
					lv_entityType_3_2='VIEW'
					{
						newLeafNode(lv_entityType_3_2, grammarAccess.getEntityAccess().getEntityTypeVIEWKeyword_2_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEntityRule());
						}
						setWithLastConsumed($current, "entityType", lv_entityType_3_2, null);
					}
					    |
					lv_entityType_3_3='SQLQUERY'
					{
						newLeafNode(lv_entityType_3_3, grammarAccess.getEntityAccess().getEntityTypeSQLQUERYKeyword_2_0_2());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEntityRule());
						}
						setWithLastConsumed($current, "entityType", lv_entityType_3_3, null);
					}
				)
			)
		)?
		otherlv_4='ENTITY'
		{
			newLeafNode(otherlv_4, grammarAccess.getEntityAccess().getENTITYKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEntityAccess().getNameFQNParserRuleCall_4_0());
				}
				lv_name_5_0=ruleFQN
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEntityRule());
					}
					set(
						$current,
						"name",
						lv_name_5_0,
						"com.jsantos.metadata.plugin.MetaDsl.FQN");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_6='EXTENDS'
			{
				newLeafNode(otherlv_6, grammarAccess.getEntityAccess().getEXTENDSKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEntityRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getEntityAccess().getExtendsEntityCrossReference_5_1_0());
					}
					ruleFQN
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_8='PATTERN'
			{
				newLeafNode(otherlv_8, grammarAccess.getEntityAccess().getPATTERNKeyword_6_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEntityRule());
						}
					}
					otherlv_9=RULE_ID
					{
						newLeafNode(otherlv_9, grammarAccess.getEntityAccess().getPatternsPatternCrossReference_6_1_0());
					}
				)
			)
			(
				otherlv_10=','
				{
					newLeafNode(otherlv_10, grammarAccess.getEntityAccess().getCommaKeyword_6_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getEntityRule());
							}
						}
						otherlv_11=RULE_ID
						{
							newLeafNode(otherlv_11, grammarAccess.getEntityAccess().getPatternsPatternCrossReference_6_2_1_0());
						}
					)
				)
			)?
		)?
		(
			otherlv_12='STEREOTYPES'
			{
				newLeafNode(otherlv_12, grammarAccess.getEntityAccess().getSTEREOTYPESKeyword_7_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEntityRule());
						}
					}
					otherlv_13=RULE_ID
					{
						newLeafNode(otherlv_13, grammarAccess.getEntityAccess().getStereotypesTableStereotypeCrossReference_7_1_0());
					}
				)
			)
			(
				otherlv_14=','
				{
					newLeafNode(otherlv_14, grammarAccess.getEntityAccess().getCommaKeyword_7_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getEntityRule());
							}
						}
						otherlv_15=RULE_ID
						{
							newLeafNode(otherlv_15, grammarAccess.getEntityAccess().getStereotypesTableStereotypeCrossReference_7_2_1_0());
						}
					)
				)
			)?
		)?
		otherlv_16='{'
		{
			newLeafNode(otherlv_16, grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEntityAccess().getAttributesAttributeParserRuleCall_9_0());
				}
				lv_attributes_17_0=ruleAttribute
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEntityRule());
					}
					add(
						$current,
						"attributes",
						lv_attributes_17_0,
						"com.jsantos.metadata.plugin.MetaDsl.Attribute");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getEntityAccess().getMetadataMetadataParserRuleCall_10_0());
				}
				lv_metadata_18_0=ruleMetadata
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEntityRule());
					}
					set(
						$current,
						"metadata",
						lv_metadata_18_0,
						"com.jsantos.metadata.plugin.MetaDsl.Metadata");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getEntityAccess().getEnuMetadataEnuMetadataParserRuleCall_11_0());
				}
				lv_enuMetadata_19_0=ruleEnuMetadata
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEntityRule());
					}
					set(
						$current,
						"enuMetadata",
						lv_enuMetadata_19_0,
						"com.jsantos.metadata.plugin.MetaDsl.EnuMetadata");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getEntityAccess().getLabelSectionLabelSectionParserRuleCall_12_0());
				}
				lv_labelSection_20_0=ruleLabelSection
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEntityRule());
					}
					set(
						$current,
						"labelSection",
						lv_labelSection_20_0,
						"com.jsantos.metadata.plugin.MetaDsl.LabelSection");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getEntityAccess().getEnumerationLabelsEnumerationLabelsParserRuleCall_13_0());
				}
				lv_enumerationLabels_21_0=ruleEnumerationLabels
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEntityRule());
					}
					set(
						$current,
						"enumerationLabels",
						lv_enumerationLabels_21_0,
						"com.jsantos.metadata.plugin.MetaDsl.EnumerationLabels");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getEntityAccess().getDocumentationSectionDocumentationSectionParserRuleCall_14_0());
				}
				lv_documentationSection_22_0=ruleDocumentationSection
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEntityRule());
					}
					set(
						$current,
						"documentationSection",
						lv_documentationSection_22_0,
						"com.jsantos.metadata.plugin.MetaDsl.DocumentationSection");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getEntityAccess().getQuerySourceBlockQuerySourceBlockParserRuleCall_15_0());
				}
				lv_querySourceBlock_23_0=ruleQuerySourceBlock
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEntityRule());
					}
					set(
						$current,
						"querySourceBlock",
						lv_querySourceBlock_23_0,
						"com.jsantos.metadata.plugin.MetaDsl.QuerySourceBlock");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_24='}'
		{
			newLeafNode(otherlv_24, grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_16());
		}
	)
;

// Entry rule entryRuleSqlFileDependency
entryRuleSqlFileDependency returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSqlFileDependencyRule()); }
	iv_ruleSqlFileDependency=ruleSqlFileDependency
	{ $current=$iv_ruleSqlFileDependency.current; }
	EOF;

// Rule SqlFileDependency
ruleSqlFileDependency returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='SQLFILEDEPENDENCY'
		{
			newLeafNode(otherlv_0, grammarAccess.getSqlFileDependencyAccess().getSQLFILEDEPENDENCYKeyword_0());
		}
		(
			(
				lv_sqlFileDependency_1_0=RULE_STRING
				{
					newLeafNode(lv_sqlFileDependency_1_0, grammarAccess.getSqlFileDependencyAccess().getSqlFileDependencySTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSqlFileDependencyRule());
					}
					setWithLastConsumed(
						$current,
						"sqlFileDependency",
						lv_sqlFileDependency_1_0,
						"com.jsantos.metadata.plugin.MetaDsl.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleSequence
entryRuleSequence returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSequenceRule()); }
	iv_ruleSequence=ruleSequence
	{ $current=$iv_ruleSequence.current; }
	EOF;

// Rule Sequence
ruleSequence returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='SEQUENCE'
		{
			newLeafNode(otherlv_0, grammarAccess.getSequenceAccess().getSEQUENCEKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSequenceAccess().getNameFQNParserRuleCall_1_0());
				}
				lv_name_1_0=ruleFQN
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSequenceRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"com.jsantos.metadata.plugin.MetaDsl.FQN");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_2='START'
			{
				newLeafNode(otherlv_2, grammarAccess.getSequenceAccess().getSTARTKeyword_2_0());
			}
			otherlv_3='WITH'
			{
				newLeafNode(otherlv_3, grammarAccess.getSequenceAccess().getWITHKeyword_2_1());
			}
			(
				(
					lv_startWith_4_0=RULE_NATURAL
					{
						newLeafNode(lv_startWith_4_0, grammarAccess.getSequenceAccess().getStartWithNATURALTerminalRuleCall_2_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSequenceRule());
						}
						setWithLastConsumed(
							$current,
							"startWith",
							lv_startWith_4_0,
							"com.jsantos.metadata.plugin.MetaDsl.NATURAL");
					}
				)
			)
		)?
		(
			otherlv_5='INCREMENT'
			{
				newLeafNode(otherlv_5, grammarAccess.getSequenceAccess().getINCREMENTKeyword_3_0());
			}
			otherlv_6='BY'
			{
				newLeafNode(otherlv_6, grammarAccess.getSequenceAccess().getBYKeyword_3_1());
			}
			(
				(
					lv_incrementBy_7_0=RULE_NATURAL
					{
						newLeafNode(lv_incrementBy_7_0, grammarAccess.getSequenceAccess().getIncrementByNATURALTerminalRuleCall_3_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSequenceRule());
						}
						setWithLastConsumed(
							$current,
							"incrementBy",
							lv_incrementBy_7_0,
							"com.jsantos.metadata.plugin.MetaDsl.NATURAL");
					}
				)
			)
		)?
		(
			otherlv_8='MINVALUE'
			{
				newLeafNode(otherlv_8, grammarAccess.getSequenceAccess().getMINVALUEKeyword_4_0());
			}
			(
				(
					lv_minValue_9_0=RULE_NATURAL
					{
						newLeafNode(lv_minValue_9_0, grammarAccess.getSequenceAccess().getMinValueNATURALTerminalRuleCall_4_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSequenceRule());
						}
						setWithLastConsumed(
							$current,
							"minValue",
							lv_minValue_9_0,
							"com.jsantos.metadata.plugin.MetaDsl.NATURAL");
					}
				)
			)
		)?
		(
			otherlv_10='MAXVALUE'
			{
				newLeafNode(otherlv_10, grammarAccess.getSequenceAccess().getMAXVALUEKeyword_5_0());
			}
			(
				(
					lv_maxValue_11_0=RULE_NATURAL
					{
						newLeafNode(lv_maxValue_11_0, grammarAccess.getSequenceAccess().getMaxValueNATURALTerminalRuleCall_5_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSequenceRule());
						}
						setWithLastConsumed(
							$current,
							"maxValue",
							lv_maxValue_11_0,
							"com.jsantos.metadata.plugin.MetaDsl.NATURAL");
					}
				)
			)
		)?
		(
			(
				lv_cycle_12_0='CYCLE'
				{
					newLeafNode(lv_cycle_12_0, grammarAccess.getSequenceAccess().getCycleCYCLEKeyword_6_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSequenceRule());
					}
					setWithLastConsumed($current, "cycle", true, "CYCLE");
				}
			)
		)?
		(
			otherlv_13='CACHE'
			{
				newLeafNode(otherlv_13, grammarAccess.getSequenceAccess().getCACHEKeyword_7_0());
			}
			(
				(
					lv_cache_14_0=RULE_NATURAL
					{
						newLeafNode(lv_cache_14_0, grammarAccess.getSequenceAccess().getCacheNATURALTerminalRuleCall_7_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSequenceRule());
						}
						setWithLastConsumed(
							$current,
							"cache",
							lv_cache_14_0,
							"com.jsantos.metadata.plugin.MetaDsl.NATURAL");
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleAttribute
entryRuleAttribute returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAttributeRule()); }
	iv_ruleAttribute=ruleAttribute
	{ $current=$iv_ruleAttribute.current; }
	EOF;

// Rule Attribute
ruleAttribute returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_unique_0_0='UQ'
				{
					newLeafNode(lv_unique_0_0, grammarAccess.getAttributeAccess().getUniqueUQKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAttributeRule());
					}
					setWithLastConsumed($current, "unique", true, "UQ");
				}
			)
		)?
		(
			(
				lv_pk_1_0='PK'
				{
					newLeafNode(lv_pk_1_0, grammarAccess.getAttributeAccess().getPkPKKeyword_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAttributeRule());
					}
					setWithLastConsumed($current, "pk", true, "PK");
				}
			)
		)?
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getAttributeAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAttributeRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"com.jsantos.metadata.plugin.MetaDsl.ID");
				}
			)
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAttributeRule());
					}
				}
				otherlv_3=RULE_ID
				{
					newLeafNode(otherlv_3, grammarAccess.getAttributeAccess().getTypeDataTypeCrossReference_3_0());
				}
			)
		)
		(
			otherlv_4='('
			{
				newLeafNode(otherlv_4, grammarAccess.getAttributeAccess().getLeftParenthesisKeyword_4_0());
			}
			(
				(
					(
						lv_length_5_0=RULE_NATURAL
						{
							newLeafNode(lv_length_5_0, grammarAccess.getAttributeAccess().getLengthNATURALTerminalRuleCall_4_1_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getAttributeRule());
							}
							setWithLastConsumed(
								$current,
								"length",
								lv_length_5_0,
								"com.jsantos.metadata.plugin.MetaDsl.NATURAL");
						}
					)
				)
				    |
				(
					(
						lv_maxlength_6_0='MAX'
						{
							newLeafNode(lv_maxlength_6_0, grammarAccess.getAttributeAccess().getMaxlengthMAXKeyword_4_1_1_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getAttributeRule());
							}
							setWithLastConsumed($current, "maxlength", true, "MAX");
						}
					)
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getAttributeAccess().getCommaKeyword_4_2_0());
				}
				(
					(
						lv_scale_8_0=RULE_NATURAL
						{
							newLeafNode(lv_scale_8_0, grammarAccess.getAttributeAccess().getScaleNATURALTerminalRuleCall_4_2_1_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getAttributeRule());
							}
							setWithLastConsumed(
								$current,
								"scale",
								lv_scale_8_0,
								"com.jsantos.metadata.plugin.MetaDsl.NATURAL");
						}
					)
				)
			)?
			otherlv_9=')'
			{
				newLeafNode(otherlv_9, grammarAccess.getAttributeAccess().getRightParenthesisKeyword_4_3());
			}
		)?
		(
			(
				lv_notNullable_10_0='NOTNULL'
				{
					newLeafNode(lv_notNullable_10_0, grammarAccess.getAttributeAccess().getNotNullableNOTNULLKeyword_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAttributeRule());
					}
					setWithLastConsumed($current, "notNullable", true, "NOTNULL");
				}
			)
		)?
		(
			otherlv_11='SAMEAS'
			{
				newLeafNode(otherlv_11, grammarAccess.getAttributeAccess().getSAMEASKeyword_6_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAttributeRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getAttributeAccess().getSameAsAttributeAttributeCrossReference_6_1_0());
					}
					ruleFQN
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_13='FKTO'
			{
				newLeafNode(otherlv_13, grammarAccess.getAttributeAccess().getFKTOKeyword_7_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAttributeRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getAttributeAccess().getFktoEntityCrossReference_7_1_0());
					}
					ruleFQN
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_15='MULTIREFTO'
			{
				newLeafNode(otherlv_15, grammarAccess.getAttributeAccess().getMULTIREFTOKeyword_8_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAttributeRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getAttributeAccess().getMultiRefToEntityCrossReference_8_1_0());
					}
					ruleFQN
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_17='DEFAULT'
			{
				newLeafNode(otherlv_17, grammarAccess.getAttributeAccess().getDEFAULTKeyword_9_0());
			}
			(
				(
					(
						lv_default_18_0=RULE_STRING
						{
							newLeafNode(lv_default_18_0, grammarAccess.getAttributeAccess().getDefaultSTRINGTerminalRuleCall_9_1_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getAttributeRule());
							}
							setWithLastConsumed(
								$current,
								"default",
								lv_default_18_0,
								"com.jsantos.metadata.plugin.MetaDsl.STRING");
						}
					)
				)
				    |
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getAttributeRule());
							}
						}
						otherlv_19=RULE_ID
						{
							newLeafNode(otherlv_19, grammarAccess.getAttributeAccess().getDefaultConstantConstantCrossReference_9_1_1_0());
						}
					)
				)
			)
		)?
		(
			(
				lv_transient_20_0='TRANSIENT'
				{
					newLeafNode(lv_transient_20_0, grammarAccess.getAttributeAccess().getTransientTRANSIENTKeyword_10_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAttributeRule());
					}
					setWithLastConsumed($current, "transient", true, "TRANSIENT");
				}
			)
		)?
		(
			otherlv_21='STEREOTYPES'
			{
				newLeafNode(otherlv_21, grammarAccess.getAttributeAccess().getSTEREOTYPESKeyword_11_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAttributeRule());
						}
					}
					otherlv_22=RULE_ID
					{
						newLeafNode(otherlv_22, grammarAccess.getAttributeAccess().getStereotypesColumnStereotypeCrossReference_11_1_0());
					}
				)
			)
			(
				otherlv_23=','
				{
					newLeafNode(otherlv_23, grammarAccess.getAttributeAccess().getCommaKeyword_11_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getAttributeRule());
							}
						}
						otherlv_24=RULE_ID
						{
							newLeafNode(otherlv_24, grammarAccess.getAttributeAccess().getStereotypesColumnStereotypeCrossReference_11_2_1_0());
						}
					)
				)
			)?
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getAttributeAccess().getIdGeneratorIdGeneratorParserRuleCall_12_0());
				}
				lv_idGenerator_25_0=ruleIdGenerator
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAttributeRule());
					}
					set(
						$current,
						"idGenerator",
						lv_idGenerator_25_0,
						"com.jsantos.metadata.plugin.MetaDsl.IdGenerator");
					afterParserOrEnumRuleCall();
				}
			)
		)?
	)
;

// Entry rule entryRuleIdGenerator
entryRuleIdGenerator returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getIdGeneratorRule()); }
	iv_ruleIdGenerator=ruleIdGenerator
	{ $current=$iv_ruleIdGenerator.current; }
	EOF;

// Rule IdGenerator
ruleIdGenerator returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='IDGENERATOR'
		{
			newLeafNode(otherlv_0, grammarAccess.getIdGeneratorAccess().getIDGENERATORKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getIdGeneratorRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getIdGeneratorAccess().getAttributeAttributeCrossReference_1_0());
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getIdGeneratorAccess().getTypeBlockIdGeneratorTypeBlockParserRuleCall_2_0());
				}
				lv_typeBlock_2_0=ruleIdGeneratorTypeBlock
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getIdGeneratorRule());
					}
					set(
						$current,
						"typeBlock",
						lv_typeBlock_2_0,
						"com.jsantos.metadata.plugin.MetaDsl.IdGeneratorTypeBlock");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleIdGeneratorTypeBlock
entryRuleIdGeneratorTypeBlock returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getIdGeneratorTypeBlockRule()); }
	iv_ruleIdGeneratorTypeBlock=ruleIdGeneratorTypeBlock
	{ $current=$iv_ruleIdGeneratorTypeBlock.current; }
	EOF;

// Rule IdGeneratorTypeBlock
ruleIdGeneratorTypeBlock returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getIdGeneratorTypeBlockAccess().getIdGeneratorSimpleParserRuleCall_0());
		}
		this_IdGeneratorSimple_0=ruleIdGeneratorSimple
		{
			$current = $this_IdGeneratorSimple_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getIdGeneratorTypeBlockAccess().getIdGeneratorSequenceParserRuleCall_1());
		}
		this_IdGeneratorSequence_1=ruleIdGeneratorSequence
		{
			$current = $this_IdGeneratorSequence_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleIdGeneratorSimple
entryRuleIdGeneratorSimple returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getIdGeneratorSimpleRule()); }
	iv_ruleIdGeneratorSimple=ruleIdGeneratorSimple
	{ $current=$iv_ruleIdGeneratorSimple.current; }
	EOF;

// Rule IdGeneratorSimple
ruleIdGeneratorSimple returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getIdGeneratorSimpleAccess().getIdGeneratorSimpleAction_0_0(),
						$current);
				}
			)
			(
				(
					lv_type_1_0='BYRULE'
					{
						newLeafNode(lv_type_1_0, grammarAccess.getIdGeneratorSimpleAccess().getTypeBYRULEKeyword_0_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getIdGeneratorSimpleRule());
						}
						setWithLastConsumed($current, "type", lv_type_1_0, "BYRULE");
					}
				)
			)
		)
		    |
		otherlv_2='GUID'
		{
			newLeafNode(otherlv_2, grammarAccess.getIdGeneratorSimpleAccess().getGUIDKeyword_1());
		}
		    |
		otherlv_3='IDENTITY'
		{
			newLeafNode(otherlv_3, grammarAccess.getIdGeneratorSimpleAccess().getIDENTITYKeyword_2());
		}
		    |
		otherlv_4='NONE'
		{
			newLeafNode(otherlv_4, grammarAccess.getIdGeneratorSimpleAccess().getNONEKeyword_3());
		}
		    |
		otherlv_5='APPLICATION'
		{
			newLeafNode(otherlv_5, grammarAccess.getIdGeneratorSimpleAccess().getAPPLICATIONKeyword_4());
		}
	)
;

// Entry rule entryRuleIdGeneratorSequence
entryRuleIdGeneratorSequence returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getIdGeneratorSequenceRule()); }
	iv_ruleIdGeneratorSequence=ruleIdGeneratorSequence
	{ $current=$iv_ruleIdGeneratorSequence.current; }
	EOF;

// Rule IdGeneratorSequence
ruleIdGeneratorSequence returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getIdGeneratorSequenceAccess().getIdGeneratorSequenceAction_0(),
					$current);
			}
		)
		(
			(
				lv_type_1_0='SEQUENCE'
				{
					newLeafNode(lv_type_1_0, grammarAccess.getIdGeneratorSequenceAccess().getTypeSEQUENCEKeyword_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getIdGeneratorSequenceRule());
					}
					setWithLastConsumed($current, "type", lv_type_1_0, "SEQUENCE");
				}
			)
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getIdGeneratorSequenceRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getIdGeneratorSequenceAccess().getSequenceSequenceCrossReference_2_0());
				}
				ruleFQN
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleEnuMetadata
entryRuleEnuMetadata returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEnuMetadataRule()); }
	iv_ruleEnuMetadata=ruleEnuMetadata
	{ $current=$iv_ruleEnuMetadata.current; }
	EOF;

// Rule EnuMetadata
ruleEnuMetadata returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ENUMETADATA'
		{
			newLeafNode(otherlv_0, grammarAccess.getEnuMetadataAccess().getENUMETADATAKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getEnuMetadataAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEnuMetadataAccess().getEnuMetadataRowsEnuMetadataRowParserRuleCall_2_0());
				}
				lv_enuMetadataRows_2_0=ruleEnuMetadataRow
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEnuMetadataRule());
					}
					add(
						$current,
						"enuMetadataRows",
						lv_enuMetadataRows_2_0,
						"com.jsantos.metadata.plugin.MetaDsl.EnuMetadataRow");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_3='}'
		{
			newLeafNode(otherlv_3, grammarAccess.getEnuMetadataAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleEnuMetadataRow
entryRuleEnuMetadataRow returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEnuMetadataRowRule()); }
	iv_ruleEnuMetadataRow=ruleEnuMetadataRow
	{ $current=$iv_ruleEnuMetadataRow.current; }
	EOF;

// Rule EnuMetadataRow
ruleEnuMetadataRow returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_key_0_0=RULE_NATURAL
				{
					newLeafNode(lv_key_0_0, grammarAccess.getEnuMetadataRowAccess().getKeyNATURALTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEnuMetadataRowRule());
					}
					setWithLastConsumed(
						$current,
						"key",
						lv_key_0_0,
						"com.jsantos.metadata.plugin.MetaDsl.NATURAL");
				}
			)
		)
		otherlv_1=','
		{
			newLeafNode(otherlv_1, grammarAccess.getEnuMetadataRowAccess().getCommaKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getEnuMetadataRowAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEnuMetadataRowRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"com.jsantos.metadata.plugin.MetaDsl.ID");
				}
			)
		)
		otherlv_3=','
		{
			newLeafNode(otherlv_3, grammarAccess.getEnuMetadataRowAccess().getCommaKeyword_3());
		}
		(
			(
				lv_description_4_0=RULE_STRING
				{
					newLeafNode(lv_description_4_0, grammarAccess.getEnuMetadataRowAccess().getDescriptionSTRINGTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEnuMetadataRowRule());
					}
					setWithLastConsumed(
						$current,
						"description",
						lv_description_4_0,
						"com.jsantos.metadata.plugin.MetaDsl.STRING");
				}
			)
		)
		(
			otherlv_5=','
			{
				newLeafNode(otherlv_5, grammarAccess.getEnuMetadataRowAccess().getCommaKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEnuMetadataRowAccess().getRowValuesMetadataRowCellParserRuleCall_5_1_0());
					}
					lv_rowValues_6_0=ruleMetadataRowCell
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEnuMetadataRowRule());
						}
						add(
							$current,
							"rowValues",
							lv_rowValues_6_0,
							"com.jsantos.metadata.plugin.MetaDsl.MetadataRowCell");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_7=';'
		{
			newLeafNode(otherlv_7, grammarAccess.getEnuMetadataRowAccess().getSemicolonKeyword_6());
		}
	)
;

// Entry rule entryRuleMetadata
entryRuleMetadata returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMetadataRule()); }
	iv_ruleMetadata=ruleMetadata
	{ $current=$iv_ruleMetadata.current; }
	EOF;

// Rule Metadata
ruleMetadata returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0='METADATA'
				{
					newLeafNode(lv_name_0_0, grammarAccess.getMetadataAccess().getNameMETADATAKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMetadataRule());
					}
					setWithLastConsumed($current, "name", lv_name_0_0, "METADATA");
				}
			)
		)
		(
			otherlv_1='FOR'
			{
				newLeafNode(otherlv_1, grammarAccess.getMetadataAccess().getFORKeyword_1_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMetadataRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getMetadataAccess().getEntityEntityCrossReference_1_1_0());
					}
					ruleFQN
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getMetadataAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMetadataAccess().getMetadataRowsMetadataRowParserRuleCall_3_0());
				}
				lv_metadataRows_4_0=ruleMetadataRow
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMetadataRule());
					}
					add(
						$current,
						"metadataRows",
						lv_metadataRows_4_0,
						"com.jsantos.metadata.plugin.MetaDsl.MetadataRow");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getMetadataAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleShortCode
entryRuleShortCode returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getShortCodeRule()); }
	iv_ruleShortCode=ruleShortCode
	{ $current=$iv_ruleShortCode.current; }
	EOF;

// Rule ShortCode
ruleShortCode returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='SHORTCODE'
		{
			newLeafNode(otherlv_0, grammarAccess.getShortCodeAccess().getSHORTCODEKeyword_0());
		}
		(
			(
				lv_shortCodeValue_1_0=RULE_STRING
				{
					newLeafNode(lv_shortCodeValue_1_0, grammarAccess.getShortCodeAccess().getShortCodeValueSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getShortCodeRule());
					}
					setWithLastConsumed(
						$current,
						"shortCodeValue",
						lv_shortCodeValue_1_0,
						"com.jsantos.metadata.plugin.MetaDsl.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleMetadataRow
entryRuleMetadataRow returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMetadataRowRule()); }
	iv_ruleMetadataRow=ruleMetadataRow
	{ $current=$iv_ruleMetadataRow.current; }
	EOF;

// Rule MetadataRow
ruleMetadataRow returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getMetadataRowAccess().getRowValuesMetadataRowCellParserRuleCall_0_0());
				}
				lv_rowValues_0_0=ruleMetadataRowCell
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMetadataRowRule());
					}
					add(
						$current,
						"rowValues",
						lv_rowValues_0_0,
						"com.jsantos.metadata.plugin.MetaDsl.MetadataRowCell");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_1=','
			{
				newLeafNode(otherlv_1, grammarAccess.getMetadataRowAccess().getCommaKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMetadataRowAccess().getRowValuesMetadataRowCellParserRuleCall_1_1_0());
					}
					lv_rowValues_2_0=ruleMetadataRowCell
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMetadataRowRule());
						}
						add(
							$current,
							"rowValues",
							lv_rowValues_2_0,
							"com.jsantos.metadata.plugin.MetaDsl.MetadataRowCell");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_3=';'
		{
			newLeafNode(otherlv_3, grammarAccess.getMetadataRowAccess().getSemicolonKeyword_2());
		}
	)
;

// Entry rule entryRuleMetadataRowCell
entryRuleMetadataRowCell returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMetadataRowCellRule()); }
	iv_ruleMetadataRowCell=ruleMetadataRowCell
	{ $current=$iv_ruleMetadataRowCell.current; }
	EOF;

// Rule MetadataRowCell
ruleMetadataRowCell returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				(
					lv_stringValue_0_1=RULE_STRING
					{
						newLeafNode(lv_stringValue_0_1, grammarAccess.getMetadataRowCellAccess().getStringValueSTRINGTerminalRuleCall_0_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMetadataRowCellRule());
						}
						setWithLastConsumed(
							$current,
							"stringValue",
							lv_stringValue_0_1,
							"com.jsantos.metadata.plugin.MetaDsl.STRING");
					}
					    |
					lv_stringValue_0_2=RULE_DOUBLE
					{
						newLeafNode(lv_stringValue_0_2, grammarAccess.getMetadataRowCellAccess().getStringValueDOUBLETerminalRuleCall_0_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMetadataRowCellRule());
						}
						setWithLastConsumed(
							$current,
							"stringValue",
							lv_stringValue_0_2,
							"com.jsantos.metadata.plugin.MetaDsl.DOUBLE");
					}
					    |
					lv_stringValue_0_3=RULE_NATURAL
					{
						newLeafNode(lv_stringValue_0_3, grammarAccess.getMetadataRowCellAccess().getStringValueNATURALTerminalRuleCall_0_0_2());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMetadataRowCellRule());
						}
						setWithLastConsumed(
							$current,
							"stringValue",
							lv_stringValue_0_3,
							"com.jsantos.metadata.plugin.MetaDsl.NATURAL");
					}
					    |
					lv_stringValue_0_4=RULE_NEGATIVEINT
					{
						newLeafNode(lv_stringValue_0_4, grammarAccess.getMetadataRowCellAccess().getStringValueNEGATIVEINTTerminalRuleCall_0_0_3());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMetadataRowCellRule());
						}
						setWithLastConsumed(
							$current,
							"stringValue",
							lv_stringValue_0_4,
							"com.jsantos.metadata.plugin.MetaDsl.NEGATIVEINT");
					}
				)
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getMetadataRowCellAccess().getShortCodeShortCodeParserRuleCall_1_0());
				}
				lv_shortCode_1_0=ruleShortCode
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMetadataRowCellRule());
					}
					set(
						$current,
						"shortCode",
						lv_shortCode_1_0,
						"com.jsantos.metadata.plugin.MetaDsl.ShortCode");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				lv_isNull_2_0='NULL'
				{
					newLeafNode(lv_isNull_2_0, grammarAccess.getMetadataRowCellAccess().getIsNullNULLKeyword_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMetadataRowCellRule());
					}
					setWithLastConsumed($current, "isNull", true, "NULL");
				}
			)
		)
		    |
		(
			(
				lv_isDefault_3_0='DEFAULT'
				{
					newLeafNode(lv_isDefault_3_0, grammarAccess.getMetadataRowCellAccess().getIsDefaultDEFAULTKeyword_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMetadataRowCellRule());
					}
					setWithLastConsumed($current, "isDefault", true, "DEFAULT");
				}
			)
		)
	)
;

// Entry rule entryRuleLabelSection
entryRuleLabelSection returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLabelSectionRule()); }
	iv_ruleLabelSection=ruleLabelSection
	{ $current=$iv_ruleLabelSection.current; }
	EOF;

// Rule LabelSection
ruleLabelSection returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0='LABELS'
				{
					newLeafNode(lv_name_0_0, grammarAccess.getLabelSectionAccess().getNameLABELSKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLabelSectionRule());
					}
					setWithLastConsumed($current, "name", lv_name_0_0, "LABELS");
				}
			)
		)
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getLabelSectionAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLabelSectionAccess().getLabelsLabelBlockParserRuleCall_2_0());
				}
				lv_labels_2_0=ruleLabelBlock
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLabelSectionRule());
					}
					add(
						$current,
						"labels",
						lv_labels_2_0,
						"com.jsantos.metadata.plugin.MetaDsl.LabelBlock");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		otherlv_3='}'
		{
			newLeafNode(otherlv_3, grammarAccess.getLabelSectionAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleLabelBlock
entryRuleLabelBlock returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLabelBlockRule()); }
	iv_ruleLabelBlock=ruleLabelBlock
	{ $current=$iv_ruleLabelBlock.current; }
	EOF;

// Rule LabelBlock
ruleLabelBlock returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getLabelBlockAccess().getLabelBlockAction_0(),
					$current);
			}
		)
		(
			(
				(
					lv_entity_1_0='ENTITY'
					{
						newLeafNode(lv_entity_1_0, grammarAccess.getLabelBlockAccess().getEntityENTITYKeyword_1_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getLabelBlockRule());
						}
						setWithLastConsumed($current, "entity", true, "ENTITY");
					}
				)
			)
			    |
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getLabelBlockRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getLabelBlockAccess().getAttributeAttributeCrossReference_1_1_0());
					}
					ruleFQN
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getLabelBlockAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				(
					lv_type_4_1='SHORTLABEL'
					{
						newLeafNode(lv_type_4_1, grammarAccess.getLabelBlockAccess().getTypeSHORTLABELKeyword_3_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getLabelBlockRule());
						}
						setWithLastConsumed($current, "type", lv_type_4_1, null);
					}
					    |
					lv_type_4_2='LONGLABEL'
					{
						newLeafNode(lv_type_4_2, grammarAccess.getLabelBlockAccess().getTypeLONGLABELKeyword_3_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getLabelBlockRule());
						}
						setWithLastConsumed($current, "type", lv_type_4_2, null);
					}
				)
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getLabelBlockAccess().getLabelsLabelParserRuleCall_4_0());
				}
				lv_labels_5_0=ruleLabel
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLabelBlockRule());
					}
					add(
						$current,
						"labels",
						lv_labels_5_0,
						"com.jsantos.metadata.plugin.MetaDsl.Label");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getLabelBlockAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleGeneralLabelSection
entryRuleGeneralLabelSection returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGeneralLabelSectionRule()); }
	iv_ruleGeneralLabelSection=ruleGeneralLabelSection
	{ $current=$iv_ruleGeneralLabelSection.current; }
	EOF;

// Rule GeneralLabelSection
ruleGeneralLabelSection returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0='LABELS'
				{
					newLeafNode(lv_name_0_0, grammarAccess.getGeneralLabelSectionAccess().getNameLABELSKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGeneralLabelSectionRule());
					}
					setWithLastConsumed($current, "name", lv_name_0_0, "LABELS");
				}
			)
		)
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getGeneralLabelSectionAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getGeneralLabelSectionAccess().getKeyLabelKeyLabelParserRuleCall_2_0());
				}
				lv_keyLabel_2_0=ruleKeyLabel
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGeneralLabelSectionRule());
					}
					add(
						$current,
						"keyLabel",
						lv_keyLabel_2_0,
						"com.jsantos.metadata.plugin.MetaDsl.KeyLabel");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getGeneralLabelSectionAccess().getOverrideLabelBlockOverrideLabelBlockParserRuleCall_3_0());
				}
				lv_overrideLabelBlock_3_0=ruleOverrideLabelBlock
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGeneralLabelSectionRule());
					}
					add(
						$current,
						"overrideLabelBlock",
						lv_overrideLabelBlock_3_0,
						"com.jsantos.metadata.plugin.MetaDsl.OverrideLabelBlock");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getGeneralLabelSectionAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleKeyLabel
entryRuleKeyLabel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getKeyLabelRule()); }
	iv_ruleKeyLabel=ruleKeyLabel
	{ $current=$iv_ruleKeyLabel.current; }
	EOF;

// Rule KeyLabel
ruleKeyLabel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='KEY'
		{
			newLeafNode(otherlv_0, grammarAccess.getKeyLabelAccess().getKEYKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getKeyLabelAccess().getKeyFQNParserRuleCall_1_0());
				}
				lv_key_1_0=ruleFQN
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getKeyLabelRule());
					}
					set(
						$current,
						"key",
						lv_key_1_0,
						"com.jsantos.metadata.plugin.MetaDsl.FQN");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getKeyLabelAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getKeyLabelAccess().getLabelsLabelParserRuleCall_3_0());
				}
				lv_labels_3_0=ruleLabel
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getKeyLabelRule());
					}
					add(
						$current,
						"labels",
						lv_labels_3_0,
						"com.jsantos.metadata.plugin.MetaDsl.Label");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getKeyLabelAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleOverrideLabelBlock
entryRuleOverrideLabelBlock returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOverrideLabelBlockRule()); }
	iv_ruleOverrideLabelBlock=ruleOverrideLabelBlock
	{ $current=$iv_ruleOverrideLabelBlock.current; }
	EOF;

// Rule OverrideLabelBlock
ruleOverrideLabelBlock returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getOverrideLabelBlockAccess().getOverrideLabelBlockAction_0(),
					$current);
			}
		)
		(
			(
				otherlv_1='ATTRIBUTE'
				{
					newLeafNode(otherlv_1, grammarAccess.getOverrideLabelBlockAccess().getATTRIBUTEKeyword_1_0_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getOverrideLabelBlockRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getOverrideLabelBlockAccess().getAttributeAttributeCrossReference_1_0_1_0());
						}
						ruleFQN
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
			    |
			(
				otherlv_3='ENTITY'
				{
					newLeafNode(otherlv_3, grammarAccess.getOverrideLabelBlockAccess().getENTITYKeyword_1_1_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getOverrideLabelBlockRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getOverrideLabelBlockAccess().getEntityEntityCrossReference_1_1_1_0());
						}
						ruleFQN
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
			    |
			(
				otherlv_5='ENUMERATIONITEM'
				{
					newLeafNode(otherlv_5, grammarAccess.getOverrideLabelBlockAccess().getENUMERATIONITEMKeyword_1_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getOverrideLabelBlockRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getOverrideLabelBlockAccess().getEnuMetadataRowEnuMetadataRowCrossReference_1_2_1_0());
						}
						ruleFQN
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
		)
		otherlv_7='{'
		{
			newLeafNode(otherlv_7, grammarAccess.getOverrideLabelBlockAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				(
					lv_type_8_1='SHORTLABEL'
					{
						newLeafNode(lv_type_8_1, grammarAccess.getOverrideLabelBlockAccess().getTypeSHORTLABELKeyword_3_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getOverrideLabelBlockRule());
						}
						setWithLastConsumed($current, "type", lv_type_8_1, null);
					}
					    |
					lv_type_8_2='LONGLABEL'
					{
						newLeafNode(lv_type_8_2, grammarAccess.getOverrideLabelBlockAccess().getTypeLONGLABELKeyword_3_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getOverrideLabelBlockRule());
						}
						setWithLastConsumed($current, "type", lv_type_8_2, null);
					}
				)
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getOverrideLabelBlockAccess().getLabelsLabelParserRuleCall_4_0());
				}
				lv_labels_9_0=ruleLabel
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOverrideLabelBlockRule());
					}
					add(
						$current,
						"labels",
						lv_labels_9_0,
						"com.jsantos.metadata.plugin.MetaDsl.Label");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getOverrideLabelBlockAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleEnumerationLabels
entryRuleEnumerationLabels returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEnumerationLabelsRule()); }
	iv_ruleEnumerationLabels=ruleEnumerationLabels
	{ $current=$iv_ruleEnumerationLabels.current; }
	EOF;

// Rule EnumerationLabels
ruleEnumerationLabels returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ENULABELS'
		{
			newLeafNode(otherlv_0, grammarAccess.getEnumerationLabelsAccess().getENULABELSKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getEnumerationLabelsAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEnumerationLabelsAccess().getEnumerationLabelEnumerationLabelParserRuleCall_2_0());
				}
				lv_enumerationLabel_2_0=ruleEnumerationLabel
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEnumerationLabelsRule());
					}
					add(
						$current,
						"enumerationLabel",
						lv_enumerationLabel_2_0,
						"com.jsantos.metadata.plugin.MetaDsl.EnumerationLabel");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_3='}'
		{
			newLeafNode(otherlv_3, grammarAccess.getEnumerationLabelsAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleEnumerationLabel
entryRuleEnumerationLabel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEnumerationLabelRule()); }
	iv_ruleEnumerationLabel=ruleEnumerationLabel
	{ $current=$iv_ruleEnumerationLabel.current; }
	EOF;

// Rule EnumerationLabel
ruleEnumerationLabel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEnumerationLabelRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getEnumerationLabelAccess().getEnuMetadataRowEnuMetadataRowCrossReference_0_0());
				}
				ruleFQN
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getEnumerationLabelAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				(
					lv_type_2_1='SHORTLABEL'
					{
						newLeafNode(lv_type_2_1, grammarAccess.getEnumerationLabelAccess().getTypeSHORTLABELKeyword_2_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEnumerationLabelRule());
						}
						setWithLastConsumed($current, "type", lv_type_2_1, null);
					}
					    |
					lv_type_2_2='LONGLABEL'
					{
						newLeafNode(lv_type_2_2, grammarAccess.getEnumerationLabelAccess().getTypeLONGLABELKeyword_2_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEnumerationLabelRule());
						}
						setWithLastConsumed($current, "type", lv_type_2_2, null);
					}
				)
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getEnumerationLabelAccess().getLabelsLabelParserRuleCall_3_0());
				}
				lv_labels_3_0=ruleLabel
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEnumerationLabelRule());
					}
					add(
						$current,
						"labels",
						lv_labels_3_0,
						"com.jsantos.metadata.plugin.MetaDsl.Label");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getEnumerationLabelAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleLabel
entryRuleLabel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLabelRule()); }
	iv_ruleLabel=ruleLabel
	{ $current=$iv_ruleLabel.current; }
	EOF;

// Rule Label
ruleLabel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLabelRule());
					}
				}
				otherlv_0=RULE_ID
				{
					newLeafNode(otherlv_0, grammarAccess.getLabelAccess().getLangLanguageCrossReference_0_0());
				}
			)
		)?
		(
			(
				lv_labelText_1_0=RULE_STRING
				{
					newLeafNode(lv_labelText_1_0, grammarAccess.getLabelAccess().getLabelTextSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLabelRule());
					}
					setWithLastConsumed(
						$current,
						"labelText",
						lv_labelText_1_0,
						"com.jsantos.metadata.plugin.MetaDsl.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleDocumentationSection
entryRuleDocumentationSection returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDocumentationSectionRule()); }
	iv_ruleDocumentationSection=ruleDocumentationSection
	{ $current=$iv_ruleDocumentationSection.current; }
	EOF;

// Rule DocumentationSection
ruleDocumentationSection returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0='DOCUMENTATION'
				{
					newLeafNode(lv_name_0_0, grammarAccess.getDocumentationSectionAccess().getNameDOCUMENTATIONKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDocumentationSectionRule());
					}
					setWithLastConsumed($current, "name", lv_name_0_0, "DOCUMENTATION");
				}
			)
		)
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getDocumentationSectionAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDocumentationSectionAccess().getDocumentationBlocksDocumentationBlockParserRuleCall_2_0());
				}
				lv_documentationBlocks_2_0=ruleDocumentationBlock
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDocumentationSectionRule());
					}
					add(
						$current,
						"documentationBlocks",
						lv_documentationBlocks_2_0,
						"com.jsantos.metadata.plugin.MetaDsl.DocumentationBlock");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		otherlv_3='}'
		{
			newLeafNode(otherlv_3, grammarAccess.getDocumentationSectionAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleDocumentationBlock
entryRuleDocumentationBlock returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDocumentationBlockRule()); }
	iv_ruleDocumentationBlock=ruleDocumentationBlock
	{ $current=$iv_ruleDocumentationBlock.current; }
	EOF;

// Rule DocumentationBlock
ruleDocumentationBlock returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='ENTITY'
			{
				newLeafNode(otherlv_0, grammarAccess.getDocumentationBlockAccess().getENTITYKeyword_0_0());
			}
			    |
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDocumentationBlockRule());
						}
					}
					otherlv_1=RULE_ID
					{
						newLeafNode(otherlv_1, grammarAccess.getDocumentationBlockAccess().getAttributeAttributeCrossReference_0_1_0());
					}
				)
			)
		)
		(
			(
				(
					lv_documentationText_2_1=RULE_ML_STRING
					{
						newLeafNode(lv_documentationText_2_1, grammarAccess.getDocumentationBlockAccess().getDocumentationTextML_STRINGTerminalRuleCall_1_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDocumentationBlockRule());
						}
						setWithLastConsumed(
							$current,
							"documentationText",
							lv_documentationText_2_1,
							"com.jsantos.metadata.plugin.MetaDsl.ML_STRING");
					}
					    |
					lv_documentationText_2_2=RULE_STRING
					{
						newLeafNode(lv_documentationText_2_2, grammarAccess.getDocumentationBlockAccess().getDocumentationTextSTRINGTerminalRuleCall_1_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDocumentationBlockRule());
						}
						setWithLastConsumed(
							$current,
							"documentationText",
							lv_documentationText_2_2,
							"com.jsantos.metadata.plugin.MetaDsl.STRING");
					}
				)
			)
		)
	)
;

// Entry rule entryRuleQuerySourceBlock
entryRuleQuerySourceBlock returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getQuerySourceBlockRule()); }
	iv_ruleQuerySourceBlock=ruleQuerySourceBlock
	{ $current=$iv_ruleQuerySourceBlock.current; }
	EOF;

// Rule QuerySourceBlock
ruleQuerySourceBlock returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='QUERYSOURCE'
		{
			newLeafNode(otherlv_0, grammarAccess.getQuerySourceBlockAccess().getQUERYSOURCEKeyword_0());
		}
		(
			(
				lv_querySource_1_0=RULE_ML_STRING
				{
					newLeafNode(lv_querySource_1_0, grammarAccess.getQuerySourceBlockAccess().getQuerySourceML_STRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getQuerySourceBlockRule());
					}
					setWithLastConsumed(
						$current,
						"querySource",
						lv_querySource_1_0,
						"com.jsantos.metadata.plugin.MetaDsl.ML_STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleSQLFunction
entryRuleSQLFunction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSQLFunctionRule()); }
	iv_ruleSQLFunction=ruleSQLFunction
	{ $current=$iv_ruleSQLFunction.current; }
	EOF;

// Rule SQLFunction
ruleSQLFunction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='FUNCTION'
		{
			newLeafNode(otherlv_0, grammarAccess.getSQLFunctionAccess().getFUNCTIONKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_STRING
				{
					newLeafNode(lv_name_1_0, grammarAccess.getSQLFunctionAccess().getNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSQLFunctionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"com.jsantos.metadata.plugin.MetaDsl.STRING");
				}
			)
		)
		otherlv_2='SQLFILE'
		{
			newLeafNode(otherlv_2, grammarAccess.getSQLFunctionAccess().getSQLFILEKeyword_2());
		}
		(
			(
				lv_sqlFile_3_0=RULE_STRING
				{
					newLeafNode(lv_sqlFile_3_0, grammarAccess.getSQLFunctionAccess().getSqlFileSTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSQLFunctionRule());
					}
					setWithLastConsumed(
						$current,
						"sqlFile",
						lv_sqlFile_3_0,
						"com.jsantos.metadata.plugin.MetaDsl.STRING");
				}
			)
		)
		otherlv_4=';'
		{
			newLeafNode(otherlv_4, grammarAccess.getSQLFunctionAccess().getSemicolonKeyword_4());
		}
	)
;

// Entry rule entryRuleSqlNative
entryRuleSqlNative returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSqlNativeRule()); }
	iv_ruleSqlNative=ruleSqlNative
	{ $current=$iv_ruleSqlNative.current; }
	EOF;

// Rule SqlNative
ruleSqlNative returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='SQLNATIVE'
		{
			newLeafNode(otherlv_0, grammarAccess.getSqlNativeAccess().getSQLNATIVEKeyword_0());
		}
		(
			otherlv_1='ID'
			{
				newLeafNode(otherlv_1, grammarAccess.getSqlNativeAccess().getIDKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSqlNativeAccess().getNameFQNParserRuleCall_1_1_0());
					}
					lv_name_2_0=ruleFQN
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSqlNativeRule());
						}
						set(
							$current,
							"name",
							lv_name_2_0,
							"com.jsantos.metadata.plugin.MetaDsl.FQN");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			(
				(
					lv_sqlPosition_3_1='FILESTART'
					{
						newLeafNode(lv_sqlPosition_3_1, grammarAccess.getSqlNativeAccess().getSqlPositionFILESTARTKeyword_2_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSqlNativeRule());
						}
						setWithLastConsumed($current, "sqlPosition", lv_sqlPosition_3_1, null);
					}
					    |
					lv_sqlPosition_3_2='FILEEND'
					{
						newLeafNode(lv_sqlPosition_3_2, grammarAccess.getSqlNativeAccess().getSqlPositionFILEENDKeyword_2_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSqlNativeRule());
						}
						setWithLastConsumed($current, "sqlPosition", lv_sqlPosition_3_2, null);
					}
				)
			)
		)?
		otherlv_4='{'
		{
			newLeafNode(otherlv_4, grammarAccess.getSqlNativeAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSqlNativeAccess().getSqlNativeBlocksSqlNativeBlockParserRuleCall_4_0());
				}
				lv_sqlNativeBlocks_5_0=ruleSqlNativeBlock
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSqlNativeRule());
					}
					add(
						$current,
						"sqlNativeBlocks",
						lv_sqlNativeBlocks_5_0,
						"com.jsantos.metadata.plugin.MetaDsl.SqlNativeBlock");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getSqlNativeAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleSqlNativeBlock
entryRuleSqlNativeBlock returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSqlNativeBlockRule()); }
	iv_ruleSqlNativeBlock=ruleSqlNativeBlock
	{ $current=$iv_ruleSqlNativeBlock.current; }
	EOF;

// Rule SqlNativeBlock
ruleSqlNativeBlock returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='DBTYPE'
			{
				newLeafNode(otherlv_0, grammarAccess.getSqlNativeBlockAccess().getDBTYPEKeyword_0_0());
			}
			(
				(
					(
						lv_dbType_1_1='H2'
						{
							newLeafNode(lv_dbType_1_1, grammarAccess.getSqlNativeBlockAccess().getDbTypeH2Keyword_0_1_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getSqlNativeBlockRule());
							}
							setWithLastConsumed($current, "dbType", lv_dbType_1_1, null);
						}
						    |
						lv_dbType_1_2='POSTGRESQL'
						{
							newLeafNode(lv_dbType_1_2, grammarAccess.getSqlNativeBlockAccess().getDbTypePOSTGRESQLKeyword_0_1_0_1());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getSqlNativeBlockRule());
							}
							setWithLastConsumed($current, "dbType", lv_dbType_1_2, null);
						}
						    |
						lv_dbType_1_3='MYSQL'
						{
							newLeafNode(lv_dbType_1_3, grammarAccess.getSqlNativeBlockAccess().getDbTypeMYSQLKeyword_0_1_0_2());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getSqlNativeBlockRule());
							}
							setWithLastConsumed($current, "dbType", lv_dbType_1_3, null);
						}
						    |
						lv_dbType_1_4='SQLSERVER'
						{
							newLeafNode(lv_dbType_1_4, grammarAccess.getSqlNativeBlockAccess().getDbTypeSQLSERVERKeyword_0_1_0_3());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getSqlNativeBlockRule());
							}
							setWithLastConsumed($current, "dbType", lv_dbType_1_4, null);
						}
						    |
						lv_dbType_1_5='ORACLE'
						{
							newLeafNode(lv_dbType_1_5, grammarAccess.getSqlNativeBlockAccess().getDbTypeORACLEKeyword_0_1_0_4());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getSqlNativeBlockRule());
							}
							setWithLastConsumed($current, "dbType", lv_dbType_1_5, null);
						}
						    |
						lv_dbType_1_6='DEFAULT'
						{
							newLeafNode(lv_dbType_1_6, grammarAccess.getSqlNativeBlockAccess().getDbTypeDEFAULTKeyword_0_1_0_5());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getSqlNativeBlockRule());
							}
							setWithLastConsumed($current, "dbType", lv_dbType_1_6, null);
						}
					)
				)
			)
		)
		(
			(
				lv_sqlBlock_2_0=RULE_ML_SQLBLOCK
				{
					newLeafNode(lv_sqlBlock_2_0, grammarAccess.getSqlNativeBlockAccess().getSqlBlockML_SQLBLOCKTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSqlNativeBlockRule());
					}
					setWithLastConsumed(
						$current,
						"sqlBlock",
						lv_sqlBlock_2_0,
						"com.jsantos.metadata.plugin.MetaDsl.ML_SQLBLOCK");
				}
			)
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_NATURAL : ('0'..'9')+;

RULE_NEGATIVEINT : ('-' '0'..'9')+;

RULE_DOUBLE : '-'? ('0'..'9')+ '.' ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_STRING : '<<<' ( options {greedy=false;} : . )*'>>>';

RULE_ML_SQLBLOCK : '<SQLNATIVESTART>' ( options {greedy=false;} : . )*'</SQLNATIVEEND>';

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
