TABLE ENTITY tolling.EnuLicensePlateType PATTERN Enumeration{
	PK licensePlateType INT
	shortCode VARCHAR ( 16 )
	description VARCHAR ( 64 ) STEREOTYPES DESCRIPTION
	
	ENUMETADATA{
		0,UNK,'Unknown';
		1,AGRI,'Agriculture';
		2,AMBU,'Ambulance';
		3,AMOT,'Antique Motorcycle';
		4,ANTI,'Antique';
		5,APRO,'Apportioned Power Vehicle (Other3)';
		6,APTR,'Apportioned Trailer';
		8,HPASS,'Conservation Moose';
		9,CONEQ,'Construction Equipment';
		11,FARM,'Fam';
		12,FPOW,'Former POW';
		31,APRO_DUP,'Apportioned Power Vehicle (Other2)';
		32,COMM,'Commercial';
		33,CPASS,'Moose Conservation Passenger';
		34,DVETE,'Disabled Veteran';
		35,HCAP,'Handicap';
		36,IAPRO,'Initial Apportioned Vehicle';
		37,ICOMM,'Initial Commercial';
		38,ICPAS,'Initial Moose Conservation Passenger';
		39,IDVET,'Initial Disabled Veteran';
		40,IHCAP,'Initial Handicap';
		41,IMOTO,'Initial Motorcycle';
		42,IPASS,'Initial Passenger';
		43,IVMOT,'Initial Veteran Motorcycle';
		44,IVVET,'Initial Regular Veteran';
		45,MOTO,'Motorcycle';
		46,PASS,'Passenger';
		47,RADPL,'Automobile Dealer (other)';
		49,VMOTO,'Veteran Motorcycle';
		50,VVETE,'Regular Veteran Plate';
		61,ET_0061,'Ambulance/Emergency';
		62,ET_0062,'Authority Motorcycle (Other)';
		63,ET_0063,'Authority (Other)';
		64,ET_0064,'Bus (Other)';
		65,ET_0065,'Camper';
		66,ET_0066,'Livery';
		67,ET_0067,'Municipal Vehicle';
		69,ET_0069,'School Bus (Normal)';
		71,ET_0071,'Semi-Trailer';
		72,ET_0072,'State Motorcycle (Other)';
		73,ET_0073,'State Vehicle (Other3)';
		74,ET_0074,'Taxi (Other)';
		75,ET_0075,'Trailer (Other)';
		76,ET_0076,'Vanpool';
		78,ET_0078,'Combination (Other)';
		80,ET_0080,'Antique Auto';
		81,ET_0081,'Black Bear Specialty Plate';
		82,ET_0082,'Conservation Commercial';
		83,ET_0083,'Conservation Disability';
		84,ET_0084,'Conservation Passenger';
		85,ET_0085,'Disability Special Veteran Plate';
		86,ET_0086,'Fire Fighter';
		87,ET_0087,'Lobster Specialty Plate';
		88,ET_0088,'Purple Heart';
		89,ET_0089,'Purple Heart Motorcycle';
		90,ET_0090,'Conservation Motor home';
		91,ET_0091,'Univ. of Maine System';
		92,ET_0092,'Wabanaki';
		93,ET_0093,'Disability Motor home';
		97,AUTH,'Authority';
		100,BOATDEL,'Boat Dealer';
		102,BUS,'Bus';
		104,CAMP,'Camper Trailer';
		107,COMB,'Combination';
		108,CONSUL,'Consulate General';
		109,DEALER,'Dealer (other)';
		110,DEALVAN,'Dealer Vanity';
		111,DELR,'Dealer';
		113,FARMTRL,'Farm Trailer';
		115,HMOTO,'Handicapped Motorcycle';
		128,MVH,'Municipal Vehicle (Other)';
		129,MVT,'Municipal Motorcycle (Other)';
		130,NDEAL,'New And Used Dealer';
		131,NGNH,'Nation Guard';
		132,NPURP,'Purple-Heart';
		134,OWNCONT,'Owner Contractor';
		137,PHMOT,'Purple Heart Motorcycle';
		141,REP,'Repair';
		142,REPVAN,'Repair Vanity';
		143,SBUS,'School Normal';
		144,SBUSP,'School Pupil';
		149,SPCPS,'Moose Conservation Passenger';
		150,SPPAS,'Initial Moose Conservation Passenger (Other)';
		151,STAND,'Standard';
		157,TAXI,'Taxi';
		158,TRAI,'Trailer';
		159,TRCK,'Truck';
		160,TRNS,'Transporter';
		161,VLRMOT,'Legion of Valor Motorcycle';
		163,ET_0163,'Hearse';
		164,ET_0164,'Antique Vanity';
		165,ET_0165,'Former Pow Vanity';
		166,ET_0166,'Handicapped Motorcycle Vanity';
		167,ET_0167,'National Guard Vanity';
		168,ET_0168,'Purple Hearth Vanity';
		169,ET_0169,'Motorcycle Purple Hearth Vanity';
		170,ET_0170,'Moose Park Vanity';
		171,ET_0171,'State Park Vanity';
		172,ET_0172,'Street Road Vanity';
		173,ET_0173,'Trailer Vanity';
		174,ET_0174,'National Guard';
		175,ET_0175,'Pearl Harbor Survivor Vanity';
		176,ET_0176,'Permanent State';
		177,ET_0177,'Permanent City Town';
		178,ET_0178,'Pearl Harbor Survivor';
		179,ET_0179,'Commercial Special';
		180,ET_0180,'Street Rod';
		181,ET_0181,'Passenger Reserved';
		182,ET_0182,'Passenger Special';
		183,ET_0183,'Passenger Year of Manufacture';
		184,ET_0184,'Commercial Reserved';
		185,ET_0185,'Taxi Reserved';
		186,ET_0186,'Trailer Reserved';
		187,ET_0187,'Semi Trailer Reserved';
		188,ET_0188,'Motorcycle Reserved';
		189,ET_0189,'Motorcycle Special';
		190,ET_0190,'Motorcycle Dealer (Other)';
		191,ET_0191,'Ambulance Reserved';
		192,ET_0192,'Camper Reserved';
		193,ET_0193,'Camper Vanity';
		194,ET_0194,'Bus Reserved';
		195,ET_0195,'Bus Vanity';
		196,ET_0196,'School Bus Reserved';
		197,ET_0197,'Livery Reserved';
		198,ET_0198,'Livery Vanity';
		199,ET_0199,'Agriculture Commercial';
		200,ET_0200,'Agriculture Farm Vehicle';
		201,ET_0201,'Agriculture Passenger';
		202,ET_0202,'Animal Welfare';
		203,ET_0203,'Breast Cancer Support';
		204,ET_0204,'Conservation Trailer';
		205,ET_0205,'County Sheriff';
		206,ET_0206,'Custom Vehicle';
		207,ET_0207,'Disability Special Veteran';
		208,ET_0208,'Gold Star';
		209,ET_0209,'Lobster Commercial';
		210,ET_0210,'Low Speed Vehicle';
		211,ET_0211,'Motor Home';
		212,ET_0212,'Medal of Honor';
		213,ET_0213,'Special Equipment';
		214,ET_0214,'Sportsman';
		215,ET_0215,'Tractor';
		216,ET_0216,'Support Troops';
		217,ET_0217,'Commercial Tractor';
		218,ET_0218,'Motorcycle Disabled Veteran';
		219,ET_0219,'Camp Trailer';
		220,ET_0220,'High Millage Vehicle';
		221,ET_0221,'Factory';
		222,ET_0222,'Classic Vehicle';
		223,ET_0223,'General District Bus';
		224,ET_0224,'US Senate/Congress';
		225,ET_0225,'Volunteer Firefighter';
		226,ET_0226,'State Service Bus';
		227,ET_0227,'School Bus Livery';
		228,ET_0228,'Wrecker';
		229,ET_0229,'US Military/Services/Protect';
		230,ET_0230,'Vanity Sports';
		231,ET_0231,'Wold University Games';
		232,ET_0232,'Jewish War Veterans of America';
		233,ET_0233,'Marine Corps League';
		234,ET_0234,'County Legislators';
		235,ET_0235,'Board of Supervisors';
		236,ET_0236,'Vanity';
		237,ET_0237,'Court';
		238,ET_0238,'NY Assembly';
		239,ET_0239,'US Congress';
		240,ET_0240,'US Senate';
		241,ET_0241,'Hearse Special Registration';
		242,ET_0242,'Court of Appeals';
		243,ET_0243,'Commercial Special Purpose';
		244,ET_0244,'NY Council';
		245,ET_0245,'Appellate Term';
		246,ET_0246,'Physician';
		247,ET_0247,'Court of Claims';
		248,ET_0248,'Congressional Medal of Honor';
		249,ET_0249,'Supreme Court';
		250,ET_0250,'County Clerk';
		251,ET_0251,'Air National Guard';
		252,ET_0252,'Army National Guard';
		253,ET_0253,'Naval Militia';
		254,ET_0254,'State National Guard';
		255,ET_0255,'Ham Radio Operator';
		256,ET_0256,'Birthplace of Baseball';
		257,ET_0257,'Volunteer Ambulance';
		258,ET_0258,'Survivors of the Shield';
		259,ET_0259,'Transporter (Other)';
		260,ET_0260,'Counties and Regions';
		261,ET_0261,'Commercial Sports';
		262,ET_0262,'State Official';
		263,ET_0263,'Motorcycle Organizational';
		264,ET_0264,'Trailer Light';
		265,ET_0265,'Trailer Commercial Semi';
		266,ET_0266,'EM - Political Subdivision';
		267,ET_0267,'Public Service';
		268,ET_0268,'Suburban';
		269,ET_0269,'Jitney';
		270,ET_0270,'State';
		271,ET_0271,'City';
		272,ET_0272,'Town';
		273,ET_0273,'Police';
		274,ET_0274,'State Police';
		275,ET_0275,'House';
		276,ET_0276,'Used Car Dealer';
		277,ET_0277,'In-Transit';
		278,ET_0278,'Bailee';
		279,ET_0279,'Racer Tow';
		280,ET_0280,'40 & 8';
		281,TEMP,'Temporary';
		282,NONSTD,'Non-Standard';
		283,FOURH,'4-H';
		284,AF,'Armed Forces-Air Force';
		285,AR,'Armed Forces-Army';
		286,CG,'Armed Forces-Coast Guard';
		287,MC,'Armed Forces-Marine Corps';
		288,NG,'Armed Forces-National Guard';
		289,NA,'Armed Forces-Navy';
		290,CV,'Collector Vehicle';
		291,CVA,'Collector Vehicle Motorcycle';
		292,CWU,'Collegiate-Central WA Univ Wildcat';
		293,EWU,'Collegiate-Eastern WA Univ Eagle';
		294,GU,'Collegiate-Gonzaga Univ Bulldog';
		295,SU,'Collegiate-Seattle Univ Redhawk';
		296,GRN,'Collegiate-The Evergreen State College Tree';
		297,UW,'Collegiate-University of Washington Husky';
		298,WSU,'Collegiate-WA State Univ Cougar';
		299,WWU,'Collegiate-Western WA Univ Viking';
		300,DP,'Disabled Parking';
		301,DPM,'Disabled Parking Motorcycle';
		302,EW,'Endangered Wildlife Orca';
		303,D,'Exempt/city';
		304,C,'Exempt/county';
		305,K,'Exempt/DOT';
		306,I,'Exempt Indian';
		307,M,'Exempt motor pool';
		308,E,'Exempt/state';
		309,SP,'Exempt/WSP';
		310,WSP,'Exempt/WSP patrol cars';
		311,EX,'Exempt Motorcycle';
		312,Q,'Farm Exempt Decals';
		313,FO,'Foreign Organization';
		314,FPO,'Former Prisoner Of War';
		315,HAM,'HAM/MARS';
		316,MM,'Helping Kids Speak';
		317,HCO,'Honorary Consular';
		318,KS,'Keep Kids Safe';
		319,LEM,'Law Enforcement Memorial';
		320,WW,'Motorcycle Trailer';
		321,MU,'Music Matters';
		322,OFF,'Off Road Decal';
		323,PF,'Professional Firefighter';
		324,RS,'Rideshare';
		325,SH,'Seattle Seahawks';
		326,FC,'Seattle Sounders FC';
		327,BK,'Share the Road';
		328,SN,'Ski & Ride';
		329,S,'Snowmobile Decals';
		330,SD,'Square Dancer';
		331,ST,'Stadium Mariners';
		332,SF,'State Flower';
		333,FFA,'Washington Farmers and Ranchers';
		334,FS,'Washington Fish';
		335,LH,'Washington Lighthouses';
		336,NP,'Washington National Parks Fund';
		337,PKR,'Washington Parks & Recreation';
		338,WR,'Washington State Wrestling';
		339,TN,'Washington Tennis';
		340,WB,'Washington Wildlife-Bear';
		341,WD,'Washington Wildlife-Deer';
		342,WE,'Washington Wildlife-Elk';
		343,PT,'We Love Our Pets';
		344,WWE,'Wild on Washington Eagle';
		355,AMR,'Amateur Radio Operator';
		356,AVIA,'Aviation';
		358,HORSELESS,'Horseless Carriage';
		359,HORSELESS_M,'Horseless Carriage Motocycle';
		360,WA_STEELHEAD,'Washington Steelhead';
		361,WA_FREDHUTCH,'Fred Hutchinson Cancer Research';
		362,WA_MARINERS,'Washington Mariniers';
		363,WSUP,'Collegiate-WA State Univ Cougar -- prefix (deprecated)';
		364,WSUS,'Collegiate-WA State Univ Cougar-- suffix (deprecated) ';
		371,GSA_G10,'Goods Services Administration-G10';
		372,GSA_G11,'Goods Services Administration-G11';
		373,GSA_G13,'Goods Services Administration-G13';
		374,GSA_G14,'Goods Services Administration-G14';
		375,GSA_G20,'Goods Services Administration-G20';
		376,GSA_G31,'Goods Services Administration-G31';
		377,GSA_G32,'Goods Services Administration-G32';
		378,GSA_G41,'Goods Services Administration-G41';
		379,GSA_G42,'Goods Services Administration-G42';
		380,GSA_G43,'Goods Services Administration-G43';
		381,GSA_G61,'Goods Services Administration-G61';
		382,GSA_G62,'Goods Services Administration-G62';
		383,GSA_G63,'Goods Services Administration-G63';
		384,GSA_G71,'Goods Services Administration-G71';
		385,GSA_G82,'Goods Services Administration-G82';
		386,GSA_G87,'Goods Services Administration-G87';
		387,GSA_G90,'Goods Services Administration-G90';
		388,GSA_N58,'Goods Services Administration-N58';
	}
	
}