TABLE ENTITY tolling.EnuVehicleClass PATTERN Enumeration{
	PK vehicleClassId INT
	shortCode VARCHAR ( 16 )
	description VARCHAR ( 128 ) STEREOTYPES DESCRIPTION
	vehicleClassTypeId INT FKTO tolling.EnuVehicleClassType
	aigCode INT
	
	ENUMETADATA{
		0,UNKNOWN,'Unknown Vehicle Class',1,0;
		1,CARXPORTER_591,'Car transporter 3 axles (under 65 ;, dual tires',1,591;
		2,CARXPORTER_595,'Car transporter 4 axles (under 65 ;, dual tires',1,595;
		3,CARXPORTER_599,'Car transporter 5 axles (under 65 ;, dual tires',1,599;
		4,CARXPORTER_603,'Car transporter 6 axles (under 65 ;, dual tires',1,603;
		5,CARXPORTER_607,'Car transporter 7 axles (under 65 ;, dual tires',1,607;
		6,CARXPORTER_659,'Car transporter 4 axles (over 65 ;, dual tires',1,659;
		7,CARXPORTER_663,'Car transporter 5 axles (over 65 ;, dual tires',1,663;
		8,CARXPORTER_667,'Car transporter 6 axles (over 65 ;, dual tires',1,667;
		9,CARXPORTER_671,'Car transporter 7 axles (over 65 ;, dual tires',1,671;
		10,AUTOSUV_72,'Auto/SUV 2 axles, 4 tires (up to 7,000 lbs.;',2,72;
		11,AUTOSUV_76,'Auto/SUV 3 axles, 6 tires (up to 7,000 lbs.;',2,76;
		12,AUTOSUV_80,'Auto/SUV 4 axles, 8 tires (up to 7,000 lbs.;',2,80;
		13,AUTOSUV_84,'Auto/SUV 4 axles, 10 tires (up to 7,000 lbs.;',2,84;
		14,BUS_392,'Bus 2 axles, 4 tires (up to 7,000 lbs.;',3,392;
		15,BUS_394,'Bus 2 axles, 4 tires (over 7,000 lbs.;',3,394;
		16,BUS_393,'Bus 2 axles, 6 tires (up to 7,000 lbs.;, dual tires',3,393;
		17,BUS_395,'Bus 2 axles, 6 tires (over 7,000 lbs.;, dual tires',3,395;
		18,BUS_396,'Bus 3 axles, 6 tires (up to 7,000 lbs.;',3,396;
		19,BUS_398,'Bus 3 axles, 6 tires (over 7,000 lbs.;',3,398;
		20,BUS_397,'Bus 3 axles, 8 or 10 tires (up to 7,000 lbs.;, dual tires',3,397;
		21,BUS_399,'Bus 3 axles, 8 or 10 tires (over 7,000 lbs.;, dual tires',3,399;
		22,BUS_400,'Bus 4 axles, 8 tires (up to 7,000 lbs.;',3,400;
		23,BUS_402,'Bus 4 axles, 8 tires (over 7,000 lbs.;',3,402;
		24,BUS_401,'Bus 4 axles, 10 or more tires (up to 7,000 lbs.;, dual tires',3,401;
		25,BUS_403,'Bus 4 axles, 10 or more tires (over 7,000 lbs.;, dual tires',3,403;
		26,MINIBUS_328,'MiniBus 2 axles, 4 tires (up to 7,000 lbs.;',4,328;
		27,MINIBUS_330,'MiniBus 2 axles, 4 tires (over 7,000 lbs.;',4,330;
		28,MINIBUS_329,'MiniBus 2 axles, 6 tires (up to 7,000 lbs.;, dual tires',4,329;
		29,MINIBUS_331,'MiniBus 2 axles, 6 tires (over 7,000 lbs.;, dual tires',4,331;
		30,MINIBUS_332,'MiniBus 3 axles, 6 tires (up to 7,000 lbs.;',4,332;
		31,MINIBUS_334,'MiniBus 3 axles, 6 tires (over 7,000 lbs.;',4,334;
		32,MINIBUS_333,'MiniBus 3 axles, 8 or 10 tires (up to 7,000 lbs.;, dual tires',4,333;
		33,MINIBUS_335,'MiniBus 3 axles, 8 or 10 tires (over 7,000 lbs.;, dual tires',4,335;
		34,MOTORCYCLE_136,'Motocycle 2 axles, 2 tires (up to 7,000 lbs.;',5,136;
		35,MOTORCYCLE_140,'Motocycle 3 axles, 3 tires (includes trikes or a sidecar up to 7,000 lbs.;',5,140;
		36,MOTORCYCLE_144,'Motocycle 4 axles, 4 or more tires (includes trikes or a sidecar up to 7,000 lbs.;',5,144;
		37,PASSVAN_264,'Passenger van 2 axles, 4 tires (up to 7,000 lbs.;',12,264;
		38,PASSVAN_266,'Passenger van 2 axles, 4 tires (over 7,000 lbs.;',12,266;
		39,PASSVAN_265,'Passenger van 2 axles, 6 tires (up to 7,000 lbs.;, dual tires',12,265;
		40,PASSVAN_267,'Passenger van 2 axles, 6 tires (over 7,000 lbs.;, dual tires',12,267;
		41,PASSVAN_268,'Passenger van 3 axles, 6 tires (up to 7,000 lbs.;',12,268;
		42,PASSVAN_270,'Passenger van 3 axles, 6 tires (over 7,000 lbs.;',12,270;
		43,PASSVAN_269,'Passenger van 3 axles, 8 or 10 tires (up to 7,000 lbs.;, dual tires',12,269;
		44,PASSVAN_271,'Passenger van 3 axles, 8 or 10 tires (over 7,000 lbs.;, dual tires',12,271;
		45,PICKUP_200,'Pickup 2 axles, 4 tires (up to 7,000 lbs.;',6,200;
		46,PICKUP_202,'Pickup 2 axles, 4 tires (over 7,000 lbs.;',6,202;
		47,PICKUP_201,'Pickup 2 axles, 6 tires (up to 7,000 lbs.;, dual tires',6,201;
		48,PICKUP_203,'Pickup 2 axles, 6 tires (over 7,000 lbs.;, dual tires',6,203;
		49,PICKUP_204,'Pickup 3 axles, 6 tires (up to 7,000 lbs.;',6,204;
		50,PICKUP_206,'Pickup 3 axles, 6 tires (over 7,000 lbs.;',6,206;
		51,PICKUP_205,'Pickup 3 axles, 8 or 10 tires (up to 7,000 lbs.;, dual tires',6,205;
		52,PICKUP_207,'Pickup 3 axles, 8 or 10 tires (over 7,000 lbs.;, dual tires',6,207;
		53,PICKUP_208,'Pickup 4 axles, 8 or more tires (up to 7,000 lbs.;',6,208;
		54,PICKUP_210,'Pickup 4 axles, 8 or more tires (over 7,000 lbs.;',6,210;
		55,PICKUP_209,'Pickup 4 axles, 10 or more tires (up to 7,000 lbs.;, dual tires',6,209;
		56,PICKUP_211,'Pickup 4 axles, 10 or more tires (over 7,000 lbs.;, dual tires',6,211;
		57,PICKUP_212,'Pickup 5 axles, 10 tires (up to 7,000 lbs.;',6,212;
		58,PICKUP_214,'Pickup 5 axles, 10 tires (over 7,000 lbs.;',6,214;
		59,PICKUP_213,'Pickup 5 axles, 12 or more tires (up to 7,000 lbs.;, dual tires',6,213;
		60,PICKUP_215,'Pickup 5 axles, 12 or more tires (over 7,000 lbs.;, dual tires',6,215;
		61,RV_456,'Recreational Vechicle 2 axles, 4 tires (up to 7,000 lbs.;',7,456;
		62,RV_458,'Recreational Vechicle 2 axles, 4 tires (over 7,000 lbs.;',7,458;
		63,RV_457,'Recreational Vechicle 2 axles, 6 tires (up to 7,000 lbs.;, dual tires',7,457;
		64,RV_459,'Recreational Vechicle 2 axles, 6 tires (over 7,000 lbs.;, dual tires',7,459;
		65,RV_460,'Recreational Vechicle 3 axles, 6 tires (up to 7,000 lbs.;',7,460;
		66,RV_462,'Recreational Vechicle 3 axles, 6 tires (over 7,000 lbs.;',7,462;
		67,RV_461,'Recreational Vechicle 3 axles, 8 or 10 tires (up to 7,000 lbs.;, dual tires',7,461;
		68,RV_463,'Recreational Vechicle 3 axles, 8 or 10 tires (over 7,000 lbs.;, dual tires',7,463;
		69,RV_464,'Recreational Vechicle 4 axles, 8 tires (up to 7,000 lbs.;',7,464;
		70,RV_466,'Recreational Vechicle 4 axles, 8 tires (over 7,000 lbs.;',7,466;
		71,RV_465,'Recreational Vechicle 4 axles, 10 or more tires (up to 7,000 lbs.;, dual tires',7,465;
		72,RV_467,'Recreational Vechicle 4 axles, 10 or more tires (over 7,000 lbs.;, dual tires',7,467;
		73,TANDEM_855,'Tandem 5 axles, 2 trailers ea. (<28 1/2 ;, dual tires',8,855;
		74,TANDEM_859,'Tandem 6 axles, 2 trailers ea. (<28 1/2 ;, dual tires',8,859;
		75,TANDEM_863,'Tandem 7 axles, 2 trailers ea. (<28 1/2 ;, dual tires',8,863;
		76,TANDEM_867,'Tandem 8 axles, 2 trailers ea. (<28 1/2 ;, dual tires',8,867;
		77,TANDEM_871,'Tandem 9 axles, 2 trailers ea. (<28 1/2 ;, dual tires',8,871;
		78,TANDEM_875,'Tandem 10 axles, 2 trailers ea. (<28 1/2 ;, dual tires',8,875;
		79,TANDEM_983,'Tandem 5 axles, 1 trailer ea. (<28 1/2 ;, dual tires',8,983;
		80,TANDEM_987,'Tandem 6 axles, 1 trailer ea. (<28 1/2 ;, dual tires',8,987;
		81,TANDEM_991,'Tandem 7 axles, 1 trailer ea. (<28 1/2 ;, dual tires',8,991;
		82,TANDEM_995,'Tandem 8 axles, 1 trailer ea. (<28 1/2 ;, dual tires',8,995;
		83,TANDEM_999,'Tandem 9 axles, 1 trailer ea. (<28 1/2 ;, dual tires',8,999;
		84,TANDEM_1003,'Tandem 10 axles, 1 trailer ea. (<28 1/2 ;, dual tires',8,1003;
		85,TANDEM_919,'Tandem 5 axles, 2 trailers ea. (>28 1/2 ;, dual tires',8,919;
		86,TANDEM_923,'Tandem 6 axles, 2 trailers ea. (>28 1/2 ;, dual tires',8,923;
		87,TANDEM_927,'Tandem 7 axles, 2 trailers ea. (>28 1/2 ;, dual tires',8,927;
		88,TANDEM_931,'Tandem 8 axles, 2 trailers ea. (>28 1/2 ;, dual tires',8,931;
		89,TANDEM_935,'Tandem 9 axles, 2 trailers ea. (>28 1/2 ;, dual tires',8,935;
		90,TANDEM_939,'Tandem 10 axles, 2 trailers ea. (>28 1/2 ;, dual tires',8,939;
		91,TRACTRLER_719,'Tractor Trailer 3 axles (trailer less than or equal to 48 ;, dual tires',10,719;
		92,TRACTRLER_723,'Tractor Trailer 4 axles (trailer less than or equal to 48 ;, dual tires',10,723;
		93,TRACTRLER_727,'Tractor Trailer 5 axles (trailer less than or equal to 48 ;, dual tires',10,727;
		94,TRACTRLER_731,'Tractor Trailer 6 axles (trailer less than or equal to 48 ;, dual tires',10,731;
		95,TRACTRLER_735,'Tractor Trailer 7 axles (trailer less than or equal to 48 ;, dual tires',10,735;
		96,TRACTRLER_783,'Tractor Trailer 3 axles (trailer over 48 ;, dual tires',10,783;
		97,TRACTRLER_787,'Tractor Trailer 4 axles (trailer over 48 ;, dual tires',10,787;
		98,TRACTRLER_791,'Tractor Trailer 5 axles (trailer over 48 ;, dual tires',10,791;
		99,TRACTRLER_795,'Tractor Trailer 6 axles (trailer over 48 ;, dual tires',10,795;
		100,TRACTRLER_799,'Tractor Trailer 7 axles (trailer over 48 ;, dual tires',10,799;
		101,MOBHOME_1103,'Mobile Home 3 axles, dual tires',9,1103;
		102,MOBHOME_1107,'Mobile Home 4 axles, dual tires',9,1107;
		103,MOBHOME_1111,'Mobile Home 5 axles, dual tires',9,1111;
		104,MOBHOME_1115,'Mobile Home 6 axles, dual tires',9,1115;
		105,MOBHOME_1119,'Mobile Home 7 axles, dual tires',9,1119;
		106,MOBHOME_1123,'Mobile Home 8 axles, dual tires',9,1123;
		107,MOBHOME_1127,'Mobile Home 9 axles, dual tires',9,1127;
		108,MOBHOME_1131,'Mobile Home 10 axles, dual tires',9,1131;
		109,TRUCKS_520,'Truck 2 axles, 4 tires (up to 7,000 lbs.;',11,520;
		110,TRUCKS_522,'Truck 2 axles, 4 tires (over 7,000 lbs.;',11,522;
		111,TRUCKS_521,'Truck 2 axles, 6 tires (up to 7,000 lbs.;, dual tires',11,521;
		112,TRUCKS_523,'Truck 2 axles, 6 tires (over 7,000 lbs.;, dual tires',11,523;
		113,TRUCKS_524,'Truck 3 axles, 6 tires (up to 7,000 lbs.;',11,524;
		114,TRUCKS_526,'Truck 3 axles, 6 tires (over 7,000 lbs.;',11,526;
		115,TRUCKS_525,'Truck 3 axles, 8 or 10 tires (up to 7,000 lbs.;, dual tires',11,525;
		116,TRUCKS_527,'Truck 3 axles, 8 or 10 tires (over 7,000 lbs.;, dual tires',11,527;
		117,TRUCKS_528,'Truck 4 axles, 8 tires (up to 7,000 lbs.;',11,528;
		118,TRUCKS_530,'Truck 4 axles, 8 tires (over 7,000 lbs.;',11,530;
		119,TRUCKS_529,'Truck 4 axles, 10 or more tires (up to 7,000 lbs.;, dual tires',11,529;
		120,TRUCKS_531,'Truck 4 axles, 10 or more tires (over 7,000 lbs.;, dual tires',11,531;
		121,TRUCKS_532,'Truck 5 axles, 10 tires (up to 7,000 lbs.;',11,532;
		122,TRUCKS_534,'Truck 5 axles, 10 tires (over 7,000 lbs.;',11,534;
		123,TRUCKS_533,'Truck 5 axles, 12 or more tires (up to 7,000 lbs.;, dual tires',11,533;
		124,TRUCKS_535,'Truck 5 axles, 12 or more tires (over 7,000 lbs.;, dual tires',11,535;
		125,TRUCKS_536,'Truck 6 axles, 12 tires (up to 7,000 lbs.;',11,536;
		126,TRUCKS_538,'Truck 6 axles, 12 tires (over 7,000 lbs.;',11,538;
		127,TRUCKS_537,'Truck 6 axles, 14 or more tires (up to 7,000 lbs.;, dual tires',11,537;
		128,TRUCKS_539,'Truck 6 axles, 14 or more tires (over 7,000 lbs.;, dual tires',11,539;
		129,TRUCKS_540,'Truck 7 axles, 14 tires (up to 7,000 lbs.;',11,540;
		130,TRUCKS_542,'Truck 7 axles, 14 tires (over 7,000 lbs.;',11,542;
		131,TRUCKS_541,'Truck 7 axles, 16 or more tires (up to 7,000 lbs.;, dual tires',11,541;
		132,TRUCKS_543,'Truck 7 axles, 16 or more tires (over 7,000 lbs.;, dual tires',11,543;
	}
}