CONFIGURATION{
	LANG en_EN;
	LANG es_ES;

	DATATYPE VARCHAR SQLNATIVETYPE VARCHAR JAVATYPE java.lang.String;
	DATATYPE TEXT SQLNATIVETYPE TEXT JAVATYPE java.lang.String;
	DATATYPE CHAR SQLNATIVETYPE CHAR WITHLENGTH JAVATYPE java.lang.String;
	DATATYPE NVARCHAR SQLNATIVETYPE NVARCHAR JAVATYPE java.lang.String;
	DATATYPE XML SQLNATIVETYPE XML JAVATYPE java.lang.String;
	DATATYPE SYSNAME SQLNATIVETYPE SYSNAME JAVATYPE java.lang.String;
	DATATYPE VARBINARY SQLNATIVETYPE VARBINARY JAVATYPE java.lang.String;
	DATATYPE INT SQLNATIVETYPE INT  JAVATYPE java.lang.Integer ;
	DATATYPE BIGINT SQLNATIVETYPE BIGINT  JAVATYPE java.lang.Long ;
	DATATYPE URL SUBTYPEOF VARCHAR(256);
	DATATYPE NUMBER SQLNATIVETYPE NUMERIC WITHPRECISSIONANDSCALE  JAVATYPE java.math.BigDecimal ;
	DATATYPE DECIMAL SQLNATIVETYPE DECIMAL WITHPRECISSIONANDSCALE  JAVATYPE java.math.BigDecimal ;
	DATATYPE DATE SQLNATIVETYPE DATE JAVATYPE java.util.Date;
	DATATYPE DATETIME SQLNATIVETYPE TIMESTAMP JAVATYPE java.util.Date;
	DATATYPE DATETIME2 SQLNATIVETYPE TIMESTAMP JAVATYPE java.util.Date;
	DATATYPE SMALLINT SQLNATIVETYPE SMALLINT  JAVATYPE java.lang.Integer ;
	DATATYPE BIT SQLNATIVETYPE INT  JAVATYPE java.lang.Integer ;
	DATATYPE TINYINT SQLNATIVETYPE TINYINT  JAVATYPE java.lang.Integer ;
	DATATYPE SQL_VARIANT SQLNATIVETYPE SQL_VARIANT  JAVATYPE java.lang.Integer ;
	DATATYPE TIME SQLNATIVETYPE TIME JAVATYPE java.util.Date;
	DATATYPE FLOAT SQLNATIVETYPE FLOAT JAVATYPE java.lang.Float;
	DATATYPE PASSWORD SUBTYPEOF VARCHAR(256);
	
	DATATYPE UUID SUBTYPEOF VARCHAR(130);
	DATATYPE MONEY SUBTYPEOF NUMBER(8,2);
	DATATYPE EMAIL SUBTYPEOF VARCHAR(64);
	DATATYPE FILE_GROUP SUBTYPEOF INT;
	DATATYPE PHONE_NUMBER SUBTYPEOF VARCHAR(64);
	DATATYPE JSON SUBTYPEOF VARCHAR(MAX);
	DATATYPE PARAMETER SUBTYPEOF VARCHAR(MAX);
	DATATYPE MULTIPLEOBJECT SUBTYPEOF VARCHAR(8000);
	DATATYPE MULTIPLEENUM SUBTYPEOF VARCHAR(8000);
	DATATYPE TEXTAREA SUBTYPEOF VARCHAR(300);
	DATATYPE HTML SUBTYPEOF VARCHAR(8000);
	
	DATATYPE DATASETTING SQLNATIVETYPE VARCHAR JAVATYPE com.jsantos.common.model.SettingDTO;
	
	
	CONSTANT GETPOSTINGDATE "getPostingDate()"
	CONSTANT MAXDATE "'2099-01-01'"
	
	TABLESTEREOTYPE LINKTABLE;
	TABLESTEREOTYPE CONFIG;
	TABLESTEREOTYPE RECORDER;
	
	COLUMNSTEREOTYPE DESCRIPTION; //Columns marked with this stereotype are used as the description string for the full record.
	COLUMNSTEREOTYPE AUTOHISTORYMAINFK; // This is the real PK of an Autohistory table.
	COLUMNSTEREOTYPE NOGUIINPUT; //This column is updated internally. By default its values will be hidden in the GUI.
	COLUMNSTEREOTYPE LINK; //This column is updated internally. By default its values will be hidden in the GUI.
	
	PATTERN Enumeration{
		shortCode VARCHAR(16) NOTNULL
		description VARCHAR(32) NOTNULL  STEREOTYPES DESCRIPTION
	}

	PATTERN AutoHistory{
		PK revisionId INT STEREOTYPES NOGUIINPUT
		startDate DATETIME NOTNULL DEFAULT GETPOSTINGDATE STEREOTYPES NOGUIINPUT
		endDate DATETIME NOTNULL DEFAULT MAXDATE  STEREOTYPES NOGUIINPUT
		inputUserId INT NOTNULL FKTO audit.InputUser DEFAULT "1" STEREOTYPES NOGUIINPUT
		inputSourceId INT NOTNULL FKTO audit.InputSource DEFAULT "1" STEREOTYPES NOGUIINPUT
	}

	PATTERN Audited{
		created DATETIME NOTNULL DEFAULT GETPOSTINGDATE STEREOTYPES NOGUIINPUT
		inputUserId INT NOTNULL FKTO audit.InputUser DEFAULT "1" STEREOTYPES NOGUIINPUT
		inputSourceId INT NOTNULL FKTO audit.InputSource DEFAULT "1" STEREOTYPES NOGUIINPUT
	}

	
	DEFAULT_PRIMARY_KEY_GENERATION_STRATEGY SEQUENCE
	
	
	
	
	}