<zk xmlns="native" xmlns:z="zul" >
			<div class="block-header">
                <h2>${mtlabels.dashboard_title}</h2>
            </div>
			<div class="row clearfix">
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="info-box bg-pink hover-expand-effect">
                        <div class="icon">
                            <i class="material-icons">playlist_add_check</i>
                        </div>
                        <div class="content">
                            <div class="text">${mtlabels.dashboard_customer_accounts}</div>
                            <div ><z:label class="number" id="NUMBER_OF_ACCOUNTS">125</z:label></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="info-box bg-cyan hover-expand-effect">
                        <div class="icon">
                            <i class="material-icons">help</i>
                        </div>
                        <div class="content">
                            <div class="text">${mtlabels.dashboard_customer_cases}</div>
                            <div ><z:label class="number" id="NUMBER_OF_CASES">125</z:label></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="info-box bg-light-green hover-expand-effect">
                        <div class="icon">
                            <i class="material-icons">forum</i>
                        </div>
                        <div class="content">
                            <div class="text">${mtlabels.dashboard_trips}</div>
                            <div ><z:label class="number" id="NUMBER_OF_TRIPS">125</z:label></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="info-box bg-orange hover-expand-effect">
                        <div class="icon">
                            <i class="material-icons">person_add</i>
                        </div>
                        <div class="content">
                            <div class="text">${mtlabels.dashboard_new_visitors}</div>
                            <div class="number count-to" data-from="0" data-to="1225" data-speed="1000" data-fresh-interval="20">1225</div>
                        </div>
                    </div>
                </div>
   			</div>
   			
   			
            <div class="row clearfix">
                <!-- Task Info -->
                <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
                    <div class="card">
                        <div class="header">
                            <h2>${mtlabels.dashboard_task_infos}</h2>
                        </div>
                        <div class="body">
                            <div class="table-responsive">
                                <table class="table table-hover dashboard-task-infos">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>${mtlabels.dashboard_task}</th>
                                            <th>${mtlabels.dashboard_status}</th>
                                            <th>${mtlabels.dashboard_manager}</th>
                                            <th>${mtlabels.dashboard_progress}</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Task A</td>
                                            <td><span class="label bg-green">Doing</span></td>
                                            <td>John Doe</td>
                                            <td>
                                                <div class="progress">
                                                    <div class="progress-bar bg-green" role="progressbar" aria-valuenow="62" aria-valuemin="0" aria-valuemax="100" style="width: 62%"></div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Task B</td>
                                            <td><span class="label bg-blue">To Do</span></td>
                                            <td>John Doe</td>
                                            <td>
                                                <div class="progress">
                                                    <div class="progress-bar bg-blue" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%"></div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Task C</td>
                                            <td><span class="label bg-light-blue">On Hold</span></td>
                                            <td>John Doe</td>
                                            <td>
                                                <div class="progress">
                                                    <div class="progress-bar bg-light-blue" role="progressbar" aria-valuenow="72" aria-valuemin="0" aria-valuemax="100" style="width: 72%"></div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>Task D</td>
                                            <td><span class="label bg-orange">Wait Approvel</span></td>
                                            <td>John Doe</td>
                                            <td>
                                                <div class="progress">
                                                    <div class="progress-bar bg-orange" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%"></div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>Task E</td>
                                            <td>
                                                <span class="label bg-red">Suspended</span>
                                            </td>
                                            <td>John Doe</td>
                                            <td>
                                                <div class="progress">
                                                    <div class="progress-bar bg-red" role="progressbar" aria-valuenow="87" aria-valuemin="0" aria-valuemax="100" style="width: 87%"></div>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- #END# Task Info -->
                <!-- Answered Tickets -->
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <div class="card">
                        <div class="body bg-teal">
                            <div class="font-bold m-b--35">${mtlabels.dashboard_answered_tickets}</div>
                            <ul class="dashboard-stat-list">
                                <li>
                                    ${mtlabels.dashboard_today}
                                    <span class="pull-right"><b>12</b> <small>${mtlabels.dashboard_tickets}</small></span>
                                </li>
                                <li>
                                    ${mtlabels.dashboard_yesterday}
                                    <span class="pull-right"><b>15</b> <small>${mtlabels.dashboard_tickets}</small></span>
                                </li>
                                <li>
                                    ${mtlabels.dashboard_last_week}
                                    <span class="pull-right"><b>90</b> <small>${mtlabels.dashboard_tickets}</small></span>
                                </li>
                                <li>
                                    ${mtlabels.dashboard_last_month}
                                    <span class="pull-right"><b>342</b> <small>${mtlabels.dashboard_tickets}</small></span>
                                </li>
                                <li>
                                    ${mtlabels.dashboard_last_year}
                                    <span class="pull-right"><b>4 225</b> <small>${mtlabels.dashboard_tickets}</small></span>
                                </li>
                                <li>
                                    ${mtlabels.dashboard_all}
                                    <span class="pull-right"><b>8 752</b> <small>${mtlabels.dashboard_tickets}</small></span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- #END# Answered Tickets -->
            </div>   			
   			
   			
</zk>