TABLE ENTITY general.Template {
	PK templateId INT
	enuTemplateTypeId INT FKTO general.EnuTemplateType
	enuLocaleId INT  FKTO config.Enulocale DEFAULT '3082'
	postingDate DATE NOTNULL DEFAULT "getDate()"
	body VARCHAR(8000) 
	
	
	METADATA{
		1, 1,DEFAULT, DEFAULT, 
'
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title></title>
    <!-- Normalize defaults to 0, include @page -->
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        @page {
            margin: 0;
        }
    </style>
</head>

<body>
    <!-- Each page is one div, with position: relative -->
    <div style="position: relative; height: 11in; page-break-after: always">
        <!-- Inside each page, all element can use position: absolute -->
        <div style="position: absolute; top: 0.62in; left: 1.58in; width: 5.33in; height: 0.77in; overflow: hidden">
            <img src="${templateBaseUri}/customer_communications_logo.png" style="width: 5.33in;" />
        </div>
        <div style="position: absolute; top: 1.39in; left: 1.58in; width: 5.33in; height: 0.25in; overflow: hidden">
            <div style="text-align: center; font-size: 10pt;font-weight: bold;font-style: italic;padding-top:0px;margin-top: 0px;">MyGoodToGo.com</div>
        </div>
        <div style="position: absolute; ${addressBlockDimension} overflow: hidden;font-size: 10pt;">
            <div style="position: absolute;bottom: 0; left: 0;">
                ${(primaryFirstName)!""} ${primaryLastName}
                <br /> ${address}
                <#if address2?has_content>
                    <br /> ${address2}
                </#if>
                <br /> ${city}, ${state} ${zip}
            </div>
        </div>

        <div style="text-align: justify;  position: absolute; top: 3.40in; left: 0.75in; width: 7in; height: 5in; overflow: hidden">
            <div style="font-size: 10pt;">
                <p>${letterDate}</p>
                <p align="right" style="margin-right: 100px;margin-top:25px;">Customer ID: ${customerAccountId}</p>
                <p style="margin-top:25px;">${templateSalutations} </p>

                <p>Your check #${checkNumber}</b> in the amount of ${checkAmount?string.currency} has been returned by your bank. You have been charged a ${nsfFee?string.currency} returned check fee.</p>

                <p>Should you need further assistance, please contact customer service or visit one of our customer service locations. Before speaking with a representative, have your Customer ID number ready to expedite service. </p>

                <p>We look forward to hearing from you and thank you for choosing <i>Good To Go!</i></p>

                <p style="margin-top:20px;">Sincerely,
                    <br/>Your <i>Good To Go!</i> Customer Service Team</p>
            </div>
        </div>
        <div style="border-top: 0.25pt solid #757575;padding-top:15px; position: absolute;top: 9.7in;right:0.5in;bottom:0;left:0.5in;">
            <div style="height:100%; width:100%; overflow: hidden; font-size: 10pt;">
                <div style=""><b><i>Good To Go!</i> Customer Service Centers</b></div>
                <div style="float: left; width:25%; height:100%;font-size: 12px;">
                    <p>
                        <b><i>Good To Go!</i></b>
                        <br/> P.O Box 9814
                        <br/> Renton, WA 98507-9814
                    </p>
                </div>
                <div style="float: left; width:25%; height:100%;">
                    <p>
                        Triton Towers
                        <br/> 707 S. Grady Way
                        <br/> Suite 100
                        <br/> Renton, WA 98057-9814
                    </p>
                </div>
                <div style="float: left; width:25%; height:100%;">
                    <p>
                        18910 28th Avenue West
                        <br/> Suite 106
                        <br> Lynnwood, WA 98036
                    </p>
                </div>
                <div style="float: left; width:25%; height:100%;">
                    <p>
                        5801 Soundview Drive
                        <br/> Suite 50A
                        <br/> Gig Harbor, WA 98335
						<br/>
           				<img style="margin-top:5px;" src="${(barcode)!""}" align="right"/>
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
'
  ;
	}
}