Manifest-Version: 1.0
Automatic-Module-Name: com.jsantos.metadata.plugin
Bundle-ManifestVersion: 2
Bundle-Name: Poyake Plugin
Bundle-Vendor: Poyake
Bundle-Version: 1.0.18
Bundle-SymbolicName: com.poyake.plugin;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.datatools.connectivity;bundle-version="1.14.102",
 org.eclipse.core.resources;bundle-version="3.13.600",
 org.eclipse.equinox.preferences;bundle-version="3.7.600",
 org.eclipse.datatools.modelbase.dbdefinition;bundle-version="1.2.101",
 org.eclipse.datatools.modelbase.sql;bundle-version="1.2.101",
 org.eclipse.datatools.modelbase.sql.edit;bundle-version="1.2.101",
 org.eclipse.datatools.modelbase.sql.query;bundle-version="1.3.201",
 org.eclipse.datatools.modelbase.sql.query.edit;bundle-version="1.2.101",
 org.eclipse.datatools.modelbase.sql.xml.query;bundle-version="1.2.101",
 org.eclipse.core.runtime;bundle-version="3.17.0",
 org.eclipse.datatools.enablement.mysql;bundle-version="1.2.101",
 org.eclipse.datatools.enablement.mysql.dbdefinition;bundle-version="1.2.101",
 org.eclipse.datatools.enablement.mysql.ui;bundle-version="1.2.101",
 org.eclipse.datatools.connectivity.sqm.core;bundle-version="1.4.101"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.jsantos.metadata.plugin,
 com.jsantos.metadata.plugin.accessors,
 com.jsantos.metadata.plugin.dbmanager,
 com.jsantos.metadata.plugin.dbmanager.dbresetter,
 com.jsantos.metadata.plugin.dbmanager.reverseengineer,
 com.jsantos.metadata.plugin.dbmanager.tests,
 com.jsantos.metadata.plugin.formatting2,
 com.jsantos.metadata.plugin.generator,
 com.jsantos.metadata.plugin.generator.templates.resourceset,
 com.jsantos.metadata.plugin.generator.templates.resourceset.dbcreationscript,
 com.jsantos.metadata.plugin.metaDsl,
 com.jsantos.metadata.plugin.metaDsl.impl,
 com.jsantos.metadata.plugin.metaDsl.util,
 com.jsantos.metadata.plugin.parser.antlr,
 com.jsantos.metadata.plugin.parser.antlr.internal,
 com.jsantos.metadata.plugin.querymanager,
 com.jsantos.metadata.plugin.querymanager.dependencies,
 com.jsantos.metadata.plugin.querymanager.entityrenderer,
 com.jsantos.metadata.plugin.querymanager.jdbcresolver,
 com.jsantos.metadata.plugin.querymanager.parser,
 com.jsantos.metadata.plugin.querymanager.resolver,
 com.jsantos.metadata.plugin.scoping,
 com.jsantos.metadata.plugin.serializer,
 com.jsantos.metadata.plugin.services,
 com.jsantos.metadata.plugin.util,
 com.jsantos.metadata.plugin.validation
Import-Package: org.apache.log4j
Bundle-ClassPath: lib/sqlparser-0.0.1-SNAPSHOT-jar-with-dependencies.jar,
 .,
 lib/h2-1.4.200.jar,
 lib/postgresql-42.2.19.jar
