FROMSQLFILE '/poyake-roadrunner/src/main/resources/metadata/tolling/view/VFindVehicle.sql'

VIEW  ENTITY tolling.VFindVehicle {
	PK vehicleId INT SAMEAS tolling.VehicleInfo.vehicleId
	shortCode VARCHAR(16) SAMEAS tolling.EnuLicensePlateJurisdiction.shortCode
	lpnumber VARCHAR(16) SAMEAS tolling.LicensePlate.lpnumber
	make VARCHAR(255) SAMEAS tolling.VehicleInfo.make
	model VARCHAR(255) SAMEAS tolling.VehicleInfo.model
	modelYear INT SAMEAS tolling.VehicleInfo.modelYear
	color VARCHAR(100) SAMEAS tolling.VehicleInfo.color
	axles INT SAMEAS tolling.VehicleInfo.axles
	vehicleClassId INT SAMEAS tolling.VehicleInfo.vehicleClassId
	customerId INT SAMEAS tolling.CustomerVehicle.customerId
	licensePlateId INT SAMEAS tolling.LicensePlate.licensePlateId
}

/*
================= Parser Information   ======================== 
Results:
VIEW FULL NAME: tolling.VFindVehicle  
VIEW NAME: VFindVehicle 
VIEW SCHEMA: tolling

Tables:
	TABLE: tolling.VehicleInfo Alias: vi
	TABLE: tolling.LicensePlate Alias: lp
	TABLE: tolling.EnuLicensePlateJurisdiction Alias: j
	TABLE: tolling.CustomerVehicle Alias: cv
Output:
	COLUMN: vehicleId -> tolling.VehicleInfo.vehicleId
	COLUMN: shortCode -> tolling.EnuLicensePlateJurisdiction.shortCode
	COLUMN: lpnumber -> tolling.LicensePlate.lpnumber
	COLUMN: make -> tolling.VehicleInfo.make
	COLUMN: model -> tolling.VehicleInfo.model
	COLUMN: modelYear -> tolling.VehicleInfo.modelYear
	COLUMN: color -> tolling.VehicleInfo.color
	COLUMN: axles -> tolling.VehicleInfo.axles
	COLUMN: vehicleClassId -> tolling.VehicleInfo.vehicleClassId
	COLUMN: customerId -> tolling.CustomerVehicle.customerId
	COLUMN: licensePlateId -> tolling.LicensePlate.licensePlateId


================= Resolver Information ======================== 
Entity List:
	acc.Allocation ,audit.InputUser ,audit.InputSource ,acc.Ledger ,acc.LedgerItem ,acc.LedgerInfo ,acc.EnuTransactionType ,acc.EnuLedgerType ,acc.Annotation ,acc.EnuAnnotationType ,crm.CustomerPk ,acc.Balance ,acc.Cancellation ,acc.Repost ,acc.VAccountBalance ,acc.VCurrentLedger ,acc.VTransactionHistory ,tolling.Trip ,payment.Payment ,payment.EnuPaymentType ,payment.EnuPaymentTypeClass ,acc.VTripPayment ,acc.VUnallocatedCredit ,acc.VUnpaidDebit ,crm.CustomerPaymentMethod ,payment.PaymentMethod ,crm.CustomerSuplementaryContact ,crm.PersonOrCompanyPk ,crm.EnuContactType ,crm.EmailAddressPk ,crm.EnuCountry ,crm.EnuCustomerType ,crm.EnuPhoneNumberType ,crm.EnuStateProvince ,crm.HCustomer ,crm.PostalAddressPk ,crm.HEmailAddress ,crm.HPersonOrCompany ,crm.PhoneNumberPK ,crm.HPhoneNumber ,crm.HPostalAddress ,crm.Turista ,crm.VCustomerHistory ,crm.VCustomerSearch ,inv.Invoice ,crm.VCustomerSearchEditor ,crm.VDetailPageCaseList ,cs.CSCase ,cs.CSCasePK ,cs.EnuCaseType ,cs.EnuCaseStatus ,cs.EnuCasePriority ,crm.VDetailPageVehicleList ,tolling.LicensePlate ,tolling.EnuLicensePlateJurisdiction ,tolling.EnuLicensePlateType ,tolling.VehicleInfo ,tolling.Vehicle ,tolling.EnuVehicleClass ,tolling.EnuVehicleClassType ,tolling.CustomerVehicle ,cs.CustomerCase ,cs.VCaseSearch ,inv.InvoiceDocument ,common.FileGroup ,inv.InvoiceLedgerItem ,inv.VInvoiceableAccount ,inv.VdetailPageInvoiceList ,common.StorageFile ,inv.VinvoiceHeader ,inv.VitemInvoiceDetail ,tolling.TripInfo ,tolling.Gantry ,tolling.Pass ,multi.EnuRoomType ,multi.Home ,multi.HomeLink ,multi.Street ,multi.RoomLink ,multi.VHomeLink ,multi.VStreet ,multi.Vhome ,multi.VroomLink ,multi.Vhome2 ,payment.VPaymentMethods ,tolling.CustomerPass ,tolling.EnuProblematicPlateReason ,tolling.EnuPromoType ,tolling.ProblematicPlate ,tolling.Promo ,tolling.VFindVehicle ,tolling.VProblematicPlate ,tolling.VTripSearchColumns:
	SOLVED vehicleId -> tolling.VehicleInfo.vehicleId
	SOLVED shortCode -> tolling.EnuLicensePlateJurisdiction.shortCode
	SOLVED lpnumber -> tolling.LicensePlate.lpnumber
	SOLVED make -> tolling.VehicleInfo.make
	SOLVED model -> tolling.VehicleInfo.model
	SOLVED modelYear -> tolling.VehicleInfo.modelYear
	SOLVED color -> tolling.VehicleInfo.color
	SOLVED axles -> tolling.VehicleInfo.axles
	SOLVED vehicleClassId -> tolling.VehicleInfo.vehicleClassId
	SOLVED customerId -> tolling.CustomerVehicle.customerId
	SOLVED licensePlateId -> tolling.LicensePlate.licensePlateId

================= Parse Tree ======================== 
tsql_file 
  batch 
    sql_clauses 
      sql_clause 
        ddl_clause 
          create_view createview
            simple_name 
              id 
                simple_id tolling
              .
              id 
                simple_id VFindVehicle
            as
            select_statement 
              query_expression 
                query_specification select
                  select_list 
                    select_list_elem 
                      column_elem 
                        table_name 
                          id 
                            simple_id vi
                        .
                        id 
                          simple_id vehicleId
                    ,
                    select_list_elem 
                      column_elem 
                        table_name 
                          id 
                            simple_id j
                        .
                        id 
                          simple_id shortCode
                    ,
                    select_list_elem 
                      column_elem 
                        table_name 
                          id 
                            simple_id lp
                        .
                        id 
                          simple_id lpnumber
                    ,
                    select_list_elem 
                      column_elem 
                        table_name 
                          id 
                            simple_id vi
                        .
                        id 
                          simple_id make
                    ,
                    select_list_elem 
                      column_elem 
                        table_name 
                          id 
                            simple_id vi
                        .
                        id 
                          simple_id model
                    ,
                    select_list_elem 
                      column_elem 
                        table_name 
                          id 
                            simple_id vi
                        .
                        id 
                          simple_id modelYear
                    ,
                    select_list_elem 
                      column_elem 
                        table_name 
                          id 
                            simple_id vi
                        .
                        id 
                          simple_id color
                    ,
                    select_list_elem 
                      column_elem 
                        table_name 
                          id 
                            simple_id vi
                        .
                        id 
                          simple_id axles
                    ,
                    select_list_elem 
                      column_elem 
                        table_name 
                          id 
                            simple_id vi
                        .
                        id 
                          simple_id vehicleClassId
                    ,
                    select_list_elem 
                      column_elem 
                        table_name 
                          id 
                            simple_id cv
                        .
                        id 
                          simple_id customerId
                    ,
                    select_list_elem 
                      column_elem 
                        table_name 
                          id 
                            simple_id lp
                        .
                        id 
                          simple_id licensePlateId
                  from
                  table_sources 
                    table_source 
                      table_source_item_joined 
                        table_source_item 
                          table_name_with_hint 
                            table_name 
                              id 
                                simple_id tolling
                              .
                              id 
                                simple_id VehicleInfo
                          as_table_alias 
                            table_alias 
                              id 
                                simple_id vi
                        join_part join
                          table_source 
                            table_source_item_joined 
                              table_source_item 
                                table_name_with_hint 
                                  table_name 
                                    id 
                                      simple_id tolling
                                    .
                                    id 
                                      simple_id LicensePlate
                                as_table_alias 
                                  table_alias 
                                    id 
                                      simple_id lp
                          on
                          search_condition 
                            search_condition_and 
                              search_condition_not 
                                predicate 
                                  expression 
                                    full_column_name 
                                      table_name 
                                        id 
                                          simple_id vi
                                      .
                                      id 
                                        simple_id licensePlateId
                                  comparison_operator =
                                  expression 
                                    full_column_name 
                                      table_name 
                                        id 
                                          simple_id lp
                                      .
                                      id 
                                        simple_id licensePlateId
                        join_part join
                          table_source 
                            table_source_item_joined 
                              table_source_item 
                                table_name_with_hint 
                                  table_name 
                                    id 
                                      simple_id tolling
                                    .
                                    id 
                                      simple_id EnuLicensePlateJurisdiction
                                as_table_alias 
                                  table_alias 
                                    id 
                                      simple_id j
                          on
                          search_condition 
                            search_condition_and 
                              search_condition_not 
                                predicate 
                                  expression 
                                    full_column_name 
                                      table_name 
                                        id 
                                          simple_id j
                                      .
                                      id 
                                        simple_id licensePlateJurisdictionId
                                  comparison_operator =
                                  expression 
                                    full_column_name 
                                      table_name 
                                        id 
                                          simple_id lp
                                      .
                                      id 
                                        simple_id licencePlateJurisdictionId
                        join_part join
                          table_source 
                            table_source_item_joined 
                              table_source_item 
                                table_name_with_hint 
                                  table_name 
                                    id 
                                      simple_id tolling
                                    .
                                    id 
                                      simple_id CustomerVehicle
                                as_table_alias 
                                  table_alias 
                                    id 
                                      simple_id cv
                          on
                          search_condition 
                            search_condition_and 
                              search_condition_not 
                                predicate 
                                  expression 
                                    full_column_name 
                                      table_name 
                                        id 
                                          simple_id cv
                                      .
                                      id 
                                        simple_id vehicleId
                                  comparison_operator =
                                  expression 
                                    full_column_name 
                                      table_name 
                                        id 
                                          simple_id vi
                                      .
                                      id 
                                        simple_id vehicleId
  <EOF>*/