FROMSQLFILE '/poyake-roadrunner/src/main/resources/metadata/tolling/view/VProblematicPlate.sql'

VIEW  ENTITY tolling.VProblematicPlate {
	problematicPlateId INT SAMEAS tolling.ProblematicPlate.problematicPlateId
	licencePlateJurisdictionId INT SAMEAS tolling.LicensePlate.licencePlateJurisdictionId
	lpnumber VARCHAR(16) SAMEAS tolling.LicensePlate.lpnumber
	customerId INT SAMEAS tolling.CustomerVehicle.customerId
	problematicPlateReasonId INT SAMEAS tolling.ProblematicPlate.problematicPlateReasonId
	notes VARCHAR(512) SAMEAS tolling.ProblematicPlate.notes
}

/*
================= Parser Information   ======================== 
Results:
VIEW FULL NAME: tolling.VProblematicPlate  
VIEW NAME: VProblematicPlate 
VIEW SCHEMA: tolling

Tables:
	TABLE: tolling.ProblematicPlate Alias: pp
	TABLE: tolling.LicensePlate Alias: lp
	TABLE: tolling.VehicleInfo Alias: vi
	TABLE: tolling.customerVehicle Alias: cv
Output:
	COLUMN: problematicPlateId -> tolling.ProblematicPlate.problematicPlateId
	COLUMN: licencePlateJurisdictionId -> tolling.LicensePlate.licencePlateJurisdictionId
	COLUMN: lpnumber -> tolling.LicensePlate.lpnumber
	COLUMN: customerId -> tolling.customerVehicle.customerId
	COLUMN: problematicPlateReasonId -> tolling.ProblematicPlate.problematicPlateReasonId
	COLUMN: notes -> tolling.ProblematicPlate.notes


================= Resolver Information ======================== 
Entity List:
	acc.Allocation ,audit.InputUser ,audit.InputSource ,acc.Ledger ,acc.LedgerItem ,acc.LedgerInfo ,acc.EnuTransactionType ,acc.EnuLedgerType ,acc.Annotation ,acc.EnuAnnotationType ,crm.CustomerPk ,acc.Balance ,acc.Cancellation ,acc.Repost ,acc.VAccountBalance ,acc.VTransactionHistory ,tolling.Trip ,payment.Payment ,payment.EnuPaymentType ,payment.EnuPaymentTypeClass ,acc.VTripPayment ,acc.VUnallocatedCredit ,acc.VUnpaidDebit ,audit.EnuInputUserGroup ,audit.InputUserGroup ,common.EnuTemplateType ,common.FileGroup ,common.StorageFile ,common.Template ,config.Enulocale ,crm.CustomerPaymentMethod ,payment.PaymentMethod ,crm.CustomerSuplementaryContact ,crm.PersonOrCompanyPk ,crm.EnuContactType ,crm.EmailAddressPk ,crm.EnuCountry ,crm.EnuCustomerType ,crm.EnuPhoneNumberType ,crm.EnuStateProvince ,crm.HCustomer ,crm.PostalAddressPk ,crm.HEmailAddress ,crm.HPersonOrCompany ,crm.PhoneNumberPK ,crm.HPhoneNumber ,crm.HPostalAddress ,crm.Turista ,crm.VCustomerHistory ,crm.VCustomerSearch ,inv.Invoice ,crm.VCustomerSearchEditor ,crm.VDetailPageCaseList ,cs.CSCase ,cs.CSCasePK ,cs.EnuCaseType ,cs.EnuCaseStatus ,cs.EnuCasePriority ,crm.VDetailPageVehicleList ,tolling.LicensePlate ,tolling.EnuLicensePlateJurisdiction ,tolling.EnuLicensePlateType ,tolling.VehicleInfo ,tolling.Vehicle ,tolling.EnuVehicleClass ,tolling.EnuVehicleClassType ,tolling.CustomerVehicle ,cs.CustomerCase ,cs.VCaseSearch ,inv.InvoiceDocument ,inv.InvoiceLedgerItem ,inv.VInvoiceableAccount ,inv.VdetailPageInvoiceList ,inv.VinvoiceHeader ,inv.VitemInvoiceDetail ,tolling.TripInfo ,tolling.Gantry ,tolling.Pass ,payment.VPaymentMethods ,tolling.CustomerPass ,tolling.EnuProblematicPlateReason ,tolling.EnuPromoType ,tolling.ProblematicPlate ,tolling.Promo ,tolling.VFindVehicle ,tolling.VTripSearchColumns:
	SOLVED problematicPlateId -> tolling.ProblematicPlate.problematicPlateId
	SOLVED licencePlateJurisdictionId -> tolling.LicensePlate.licencePlateJurisdictionId
	SOLVED lpnumber -> tolling.LicensePlate.lpnumber
	SOLVED customerId -> tolling.CustomerVehicle.customerId
	SOLVED problematicPlateReasonId -> tolling.ProblematicPlate.problematicPlateReasonId
	SOLVED notes -> tolling.ProblematicPlate.notes

================= Parse Tree ======================== 
tsql_file 
  batch 
    sql_clauses 
      sql_clause 
        ddl_clause 
          create_view createview
            simple_name 
              id 
                simple_id tolling
              .
              id 
                simple_id VProblematicPlate
            as
            select_statement 
              query_expression 
                query_specification select
                  select_list 
                    select_list_elem 
                      column_elem 
                        table_name 
                          id 
                            simple_id pp
                        .
                        id 
                          simple_id problematicPlateId
                    ,
                    select_list_elem 
                      column_elem 
                        table_name 
                          id 
                            simple_id lp
                        .
                        id 
                          simple_id licencePlateJurisdictionId
                    ,
                    select_list_elem 
                      column_elem 
                        table_name 
                          id 
                            simple_id lp
                        .
                        id 
                          simple_id lpnumber
                    ,
                    select_list_elem 
                      column_elem 
                        table_name 
                          id 
                            simple_id cv
                        .
                        id 
                          simple_id customerId
                    ,
                    select_list_elem 
                      column_elem 
                        table_name 
                          id 
                            simple_id pp
                        .
                        id 
                          simple_id problematicPlateReasonId
                    ,
                    select_list_elem 
                      column_elem 
                        table_name 
                          id 
                            simple_id pp
                        .
                        id 
                          simple_id notes
                  from
                  table_sources 
                    table_source 
                      table_source_item_joined 
                        table_source_item 
                          table_name_with_hint 
                            table_name 
                              id 
                                simple_id tolling
                              .
                              id 
                                simple_id ProblematicPlate
                          as_table_alias 
                            table_alias 
                              id 
                                simple_id pp
                        join_part join
                          table_source 
                            table_source_item_joined 
                              table_source_item 
                                table_name_with_hint 
                                  table_name 
                                    id 
                                      simple_id tolling
                                    .
                                    id 
                                      simple_id LicensePlate
                                as_table_alias 
                                  table_alias 
                                    id 
                                      simple_id lp
                          on
                          search_condition 
                            search_condition_and 
                              search_condition_not 
                                predicate 
                                  expression 
                                    full_column_name 
                                      table_name 
                                        id 
                                          simple_id pp
                                      .
                                      id 
                                        simple_id licensePlateId
                                  comparison_operator =
                                  expression 
                                    full_column_name 
                                      table_name 
                                        id 
                                          simple_id lp
                                      .
                                      id 
                                        simple_id licensePlateId
                        join_part join
                          table_source 
                            table_source_item_joined 
                              table_source_item 
                                table_name_with_hint 
                                  table_name 
                                    id 
                                      simple_id tolling
                                    .
                                    id 
                                      simple_id VehicleInfo
                                as_table_alias 
                                  table_alias 
                                    id 
                                      simple_id vi
                          on
                          search_condition 
                            search_condition_and 
                              search_condition_not 
                                predicate 
                                  expression 
                                    full_column_name 
                                      table_name 
                                        id 
                                          simple_id vi
                                      .
                                      id 
                                        simple_id licensePlateId
                                  comparison_operator =
                                  expression 
                                    full_column_name 
                                      table_name 
                                        id 
                                          simple_id lp
                                      .
                                      id 
                                        simple_id licensePlateId
                        join_part join
                          table_source 
                            table_source_item_joined 
                              table_source_item 
                                table_name_with_hint 
                                  table_name 
                                    id 
                                      simple_id tolling
                                    .
                                    id 
                                      simple_id customerVehicle
                                as_table_alias 
                                  table_alias 
                                    id 
                                      simple_id cv
                          on
                          search_condition 
                            search_condition_and 
                              search_condition_not 
                                predicate 
                                  expression 
                                    full_column_name 
                                      table_name 
                                        id 
                                          simple_id vi
                                      .
                                      id 
                                        simple_id vehicleId
                                  comparison_operator =
                                  expression 
                                    full_column_name 
                                      table_name 
                                        id 
                                          simple_id cv
                                      .
                                      id 
                                        simple_id vehicleId
  <EOF>*/