<?page title="Demo" contentType="text/html;charset=UTF-8"?>
<zk xmlns:w="http://www.zkoss.org/2005/zk/client"
	xmlns:n="http://www.zkoss.org/2005/zk/native"
	xmlns:h="http://www.w3.org/1999/xhtml">
	
	
	<zscript>
    	desktopScope.put("mtlabels",new com.jsantos.gui.zkutil.Zklabel());
	</zscript>

	<div id="wrapper" class="animate" >
    	<n:nav class="navbar header-top fixed-top navbar-expand-lg  navbar-dark bg-dark">
      		<h:span class="navbar-toggler-icon leftmenutrigger" id="leftmenutrigger"></h:span>
      		<n:a class="navbar-brand" href="#">POYAKE</n:a>
      		<n:button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText"
        		aria-expanded="false" aria-label="Toggle navigation">
        		<n:span class="navbar-toggler-icon"></n:span>
      		</n:button>
      		<h:div class="collapse navbar-collapse" id="navbarText" >
        		<n:ul class="navbar-nav ml-md-auto d-md-flex" >
         			<n:li class="nav-item">
         				<div class="mt-app-header-element pr-3 pt-1" width="50px" id="LOG_OUT_BUTTON">
							<h:i class="mt-log-out-button material-icons">exit_to_app</h:i>
						</div>
						<div class="mt-app-header-element pr-3 pt-1" >
							<label class="h5 font-bold col-blue" id="USER_NAME"></label>
						</div>
						<div class="mt-app-header-element pr-3 pt-1" id="MAIN_HEADER"/>
         				<h:div class="mt-app-header-element font-bold h5 pr-3 pl-3 pt-1 row">
							<div id="DROPDOWN_LANG_MENU">
								<image width="30px" height="20px" src="/img/en-flag.jpg" style="margin-left:30px;margin-right:30px" id="SELECTED_LANG"/>
								<popup id="DROPDOWN_LANG_MENU_POPUP">
									<div >
										<div id="LANG_EN" style="cursor:pointer"><image width="30px" height="20px" src="/img/en-flag.jpg" style="margin:10px" /><span>English</span></div>
										<div id="LANG_ES" style="cursor:pointer"><image width="30px" height="20px" src="/img/spanish-flag.jpg" style="margin:10px" /><span>Spanish</span></div>
									</div >
								</popup>
							</div>
						</h:div>
          			</n:li>
        		</n:ul>
        		<h:ul class="navbar-nav animate side-nav" id="side-nav"  >
         			<n:li class="nav-item">
         				<div class="d-md-flex" >
            				<a class="nav-link" id="DASHBOARD" iconSclass="z-icon-home" > ${mtlabels.mainscreen_Home}</a>
          				</div>
          			</n:li>
           			
          			
       			</h:ul>
      		</h:div>
    	</n:nav>
    	<h:div class="mt-main-container mt-main-container-collapsed" id="MAIN_AREA">
      		<n:div class="row">
        		<n:div class="col">
          			<n:div class="card">
            			<n:div class="card-body">
              				<n:h5 class="card-title">Try Other</n:h5>
              				<n:h6 class="card-subtitle mb-2 text-muted">Bootstrap 4.0.0 Snippet by pradeep330</n:h6>
              				<n:p class="card-text">You can also try different version of Bootstrap V4 side menu. Click below link to view all Bootstrap Menu versions.</n:p>
              				<n:a href="https://bootsnipp.com/pradeep330" class="card-link">link</n:a>
              				<n:a href="http://websitedesigntamilnadu.com" class="card-link">Another link</n:a>
            			</n:div>
          			</n:div>
        		</n:div>
      		</n:div>
    	</h:div>
	</div>
</zk>
  
  
  
  