/*
 * generated by Xtext 2.20.0
 */
package com.jsantos.metadata.plugin.formatting2

import com.jsantos.metadata.plugin.metaDsl.Attribute
import com.jsantos.metadata.plugin.metaDsl.Configuration
import com.jsantos.metadata.plugin.metaDsl.Entity
import com.jsantos.metadata.plugin.metaDsl.Model
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class MetaDslFormatter extends AbstractFormatter2 {
	
	//@Inject extension MetaDslGrammarAccess

	def dispatch void format(Model model, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (entity : model.entities) {
			entity.format
		}
		for (sequence : model.sequences) {
			sequence.format
		}
		model.configuration.format
	}

	def dispatch void format(Configuration configuration, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (language : configuration.languages) {
			language.format
		}
		for (dataType : configuration.dataTypes) {
			dataType.format
		}
		for (tableStereotype : configuration.tableStereotypes) {
			tableStereotype.format
		}
		for (columnStereotype : configuration.columnStereotypes) {
			columnStereotype.format
		}
	}

	def dispatch void format(Entity entity, extension IFormattableDocument document) {
		entity.attributes.forEach[format]
		interior(
		entity.regionFor.keyword('{'),
		entity.regionFor.keyword('}')
		)[indent]		
	}

	def dispatch void format(Attribute attribute, extension IFormattableDocument document) {
		attribute.prepend[noAutowrap].append[setNewLines(1,1,2)]
	}
	
	// TODO: implement for DataType, Entity, Attribute, IdGenerator, Metadata, MetadataRowCell, MetadataRow, LabelSection, LabelBlock, DocumentationSection
}
