TABLE ENTITY label.MTlabel STEREOTYPES CONFIG{
	PK mtLabelId UUID
	shortCode VARCHAR ( 65 ) 
	screen VARCHAR ( 65 ) 
	en_US VARCHAR ( 65 ) STEREOTYPES DESCRIPTION
	es_ES VARCHAR ( 65 )
	
	METADATA{

1,'cancel','general','Cancel','Cancelar';
2,'close','general','Close','Cerrar';
3,'create','general','Create','Crear';
4,'ok','general','Ok','Ok';
5,'dashboard_all','dashboard','ALL','TODOS';
6,'delete','general','Delete','Borrar';
7,'detail','general','Detail','Detalle';
8,'edit','general','Edit','Editar';
9,'editscreen_add_paramenter','editscreen','Add Parameter','Añade Parametro';
10,'editscreen_add_parameters','editscreen','Add Parameters (+)','Añade Parametros (+)';
11,'editscreen_cancel','editscreen','Cancel','Cancelar';
12,'editscreen_label_name','editscreen','Label Name','Nombre de la Etiqueta';
13,'editscreen_reset_parameters','editscreen','Reset Parameters','Reinicia Parametros';
14,'editscreen_save','editscreen','Save','Guardar';
15,'email','editscreen','Email','Email';
16,'emails','editscreen','Emails','Emails';
85,'reset','general','Reset','reinicia';
86,'save','general','Save','Guardar';
87,'standardlistscreen_filter','standardlistscreen','Filter','Filtro';
88,'standardlistscreen_list','standardlistscreen','List','Lista';
89,'standardlistscreen_search','standardlistscreen','Search','Buscar';
90,'to','filter','To','A';
78,'modify','general','Modify','Modifica';
79,'new','general','New','Nuevo';
80,'pagination_format','payment','Show {0} Rows','{0} Filas/Pag_';
17,'feedback','editscreen','Feedback','Deshacer';
18,'file_attach_document','file','Attach Documents (+)','Adjunta Documentos (+)';
19,'filter_collapse','filter','Collapse','Collapse';
20,'filter_open','filter','Open','Open';
21,'filter_configure_columns','filter','Configure Columns','Configure Columns';
22,'filter_configure_edit_json','filter','Json Conf','Json Configuration';
23,'filter_configure_detail_columns','filter','configure detail Columns','configure detail Columns';
24,'filter_configure_edit_columns','filter','configure edit Columns','configure edit Columns';
25,'filter_configure_filter','filter','Configure Filter','Configure Filter';
26,'filter_configure_seleccion','filter','Configure "Order By selection"','Configure "Order By selection"';
27,'filter_configure_permissions','filter','Permissions','Permisos';
28,'filter_configure_labels','filter','Labels','Etiquetas';
29,'filter_detail','filter','Configuration Detail Screen','Configuration Detalle';
30,'filter_Edit','filter',' Configuration Edit Screen',' Configuration Editor';
31,'filter_filter','filter','Filter','Filter';
32,'filter_filter_description','filter','Filter Description','Filter Description';
33,'filter_filter_name','filter','Filter name','Filter name';
34,'filter_orderby','filter','Configuration  "Order By" results','Configuration ordenación';
35,'filter_reset_filter','filter','Reset Filter','Reset Filter';
36,'filter_save','filter','Save','Save';
37,'filter_select','filter','Configuration Columns Shown','Configuration Columnas';
38,'from','filter','From','Desde';
123,'documentation','file','Docs','Documentos';
124,'filter_configure_metadata','general','Download Data','Descarga Datos';
191,'filter_configure_folder_json','general','Configure Folder','Configura Carpeta';
192,'filter_configure_item_json','general','Configure Item','Configura Objeto';
40,'login_Forgot_Password','login','Forgot Password?','Olvidastes el password?';
41,'login_Password','login','Password','Password';
42,'login_Register_Now','login','Register Now!','Regístrate ahora!';
43,'login_Remember_Me','login','Remember Me','Recuérdame';
44,'login_SIGN_IN','login','SIGN IN','Entrar';
45,'login_Sign_in_to_start_your_session','login','Sign in to start your session','Inicia tu Sesión';
46,'login_Username','login','User name','Nombre de usuario';
47,'mainscreen_Dashboard','mainscreen','Dashboard','Panel Inicial';
48,'mainscreen_Datagrid','mainscreen','Json Conf','Json Conf';
77,'make_payment','payment','Make Payment','Hacer Pagos';
81,'pass','pass','Pass','Pass';
82,'passes','pass','Passes','Passes';
83,'payment','pass','Payment','Pago';
84,'phone','pass','Phone number','Numero de Telefono';
92,'number','HPhoneNumber','Number','Número Tlf';
93,'extension','HPhoneNumber','Ext','Extensión';
94,'MTlabel','MTlabel','Labels','Etiquetas';
95,'MTlabel.en_US','MTlabel','English','Ingles';
96,'MTlabel.es_ES','MTlabel','Spanish','Español';
97,'MTlabel.screen','MTlabel','Screen','Pantalla';
98,'MTlabel.mtLabelId','MTlabel','ID #','ID #';
99,'MTlabel.shortCode','MTlabel','Short Code','Código';
100,'DatagridSetting','DatagridSetting','Json Conf.','Json Conf.';
101,'data','DatagridSetting','Data','data';
102,'searchName','DatagridSetting','Screen','Pantalla';
103,'DatagridSetting.inputUserGroupId','DatagridSetting','User Group','Grupo Usuario';
104,'DatagridSetting.dataGridSettingId','DatagridSetting','ID #','# ID';
39,'history','history','History','Historia';
125,'paymentMethodId','Payment','Payment Method ','Metodo de Pago';
126,'paymentTypeClassId','Payment','Payment Type','Tipo Pago';
127,'invoiceid','Invoice','Invoice','factura';
128,'url','General','URL','URL';
129,'created','General','Created','Creado';
130,'amountDue','Invoice','Amount Due','Cantidad';
134,'description','Test','Description','Descripción';
135,'keywords','Test','Keywords','Etiqueta';
137,'parameters','event','Parameters','Parametros';
138,'deleted','eventDefinition','Deleted','Eliminado';
147,'shortCode','eventType','Short Code','Etiqueta';
148,'owner','Test','Owner','Creado por';
156,'url','EventDefinition','End Point URL','End Point URL';
157,'json','Event','Json','Json';
167,'fullName','VUserMultiGroup','Full Name','Nombre';
168,'passwd','VUserMultiGroup','Password','Password';
169,'userGroups','VUserMultiGroup','User Groups','Grupos';
170,'loginName','VUserMultiGroup','Login Name','Login';
171,'inputUserId','VUserMultiGroup','InputUser #','# Usuario';
172,'inputSourceId','VUserMultiGroup','InputSource #','# Origen';
173,'created','VUserMultiGroup','Created','Creado';
174,'eventTypeId','EventDefinition','Event Type #','# Typo';
175,'EventDefinition.eventName','EventDefinition','Event Name','Name';
176,'EventDefinition.ulr','EventDefinition','Url Rest','Url Rest';
177,'Folder.parentfolderUuid','Folder','Root Folder','Carpeta Padre';
178,'Folder.folderUuid','Folder','Folder','Carpeta';
179,'EventDefinition.folderUuid','EventDefinition','Folder','Carpeta';
180,'Test.events','Test','Events','Eventos';
181,'Test.folderUuid','Test','Folder','Carpeta';
182,'Test.keywords','Test','Keywords','Etiquetas';
183,'TestEvent.eventName','TestEvent','Event name','Nombre evento';
184,'TestEvent.eventDefinitionUuid','TestEvent','Event Def #','# Def Event';
185,'selected','TestEvent','Is Selected','Seleccionado';
186,'TrParameter','TrParameter','Parameters','Parametros';
187,'TrParameter.trParameterTypeId','TrParameter','Type #','# Tipo';
188,'TrParameter.value','TrParameter','Value','valor';
189,'TrParameter.label','TrParameter','label','Etiqueta';
190,'TestEvent.httpMethod','TestEvent','Http Method','HTTP Metodo';
50,'mainscreen_Event','mainscreen','Event','Evento';
51,'mainscreen_EventDefFolder','mainscreen','Event Def Folder','Carpeta Def Evento ';
52,'mainscreen_EventDefinition','mainscreen','Event Definition','Definicion de Evento';
53,'mainscreen_EventType','mainscreen','Event Type','Tipo Evento';
56,'mainscreen_Find_EventDefinition','mainscreen','Find Event Definition','Find Event Definition';
57,'mainscreen_Find_Test','mainscreen','Find Test','Find Test';
58,'mainscreen_Find_User','mainscreen','Find User','Buscar Usuario';
59,'mainscreen_Folder','mainscreen','Folder','carpeta';
67,'mainscreen_Test','mainscreen','Test','Test';
68,'mainscreen_test_number','mainscreen','Test #','Test #';
49,'mainscreen_Design','mainscreen','Design','Diseño';
54,'mainscreen_exit_to_app','mainscreen','exit to app','salir de la Aplicacion';
55,'mainscreen_examples','mainscreen','Examples','Ejemplos';
60,'mainscreen_Forms','mainscreen','Forms','Formularios';
61,'mainscreen_Form_Elements','mainscreen','Form Elements','Elementos de formularios';
62,'mainscreen_Home','mainscreen','Home','Inicio';
63,'mainscreen_Icons','mainscreen','Icons','Icons';
64,'mainscreen_Layout','mainscreen','Layout','Layout';
65,'mainscreen_Profile_page','mainscreen','Profile page','Perfíl';
66,'mainscreen_System_Administration','mainscreen','System Administration','Administración';
69,'mainscreen_Typography','mainscreen','Typography','Tipografía';
70,'mainscreen_User','mainscreen','User','Usuario';
71,'mainscreen_UserGroup','mainscreen','User Group','Grupo Usuario';
72,'mainscreen_Permission','mainscreen','Permissions','Permisos';
73,'mainscreen_Permissions_Permission','mainscreen','Permissions','Permisos';
74,'mainscreen_Permissions_Rol','mainscreen','Rols','Roles';
75,'mainscreen_Label','mainscreen','Label','Etiqueta';
76,'mainscreen_Permissions_UserGroupRol','mainscreen','User Groups','Grupo Usuario';
105,'VinputUser','VinputUser','Users','Usuarios';
106,'inputUserGroupId','VinputUser','User Group','Grupo Usuario';
107,'VinputUser.fullName','VinputUser','Name','Nombre';
108,'VinputUser.inputUserId','VinputUser','ID #','# ID';
109,'VinputUser.passwd','VinputUser','Password','Contraseña';
110,'VinputUser.loginName','VinputUser','Login Name','Login';
111,'VinputUser.created','VinputUser','Created','Creado';
112,'VgroupRol','VgroupRol','User Groups','Grupos Usuarios';
113,'VgroupRol.description','VgroupRol','Group Description','Descripción grupo';
114,'VgroupRol.rols','VgroupRol','Rols','Roles';
115,'VPermissionRol','VPermissionRol','Permissions','Permisos';
116,'VPermissionRol.description','VPermissionRol','Description','Descripción';
117,'VPermissionRol.permissionId','VPermissionRol','Permission #','# Permiso';
118,'VPermissionRol.permissionTypeId','VPermissionRol','Permission type','Tipo Permiso';
119,'VPermissionRol.rols','VPermissionRol','Rols','Roles';
120,'VPermissionRol.shortCode','VPermissionRol','Short Code','Etiqueta';
121,'VPermissionRol.permissionValueId','VPermissionRol','Value #','# Valor';
122,'VgroupRol.shortCode','VgroupRol','Short Code','Etiqueta';
149,'VUserMultiGroup','VUserMultiGroup','Users','Usuarios';
150,'fullName','VUserMultiGroup','Full Name','Nombre Completo';
151,'loginName','VUserMultiGroup','Login','Login';
152,'userGroups','VUserMultiGroup','User Groups','Grupos';
153,'rolId','UserGroupRol','Roll #','# Roll';
154,'permissionId','VRolLink','Permission #','# Permiso';
155,'userId','UserGroup','User #','# Usuario';
'APP1000','mainscreen_AppInfo','mainscreen','App Info values','Valores de Configuración';
	}
}