<zk xmlns:w="http://www.zkoss.org/2005/zk/client"
	xmlns:n="http://www.zkoss.org/2005/zk/native"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:z="zul">

	<z:window border="0" closable="true" title="Customize Search">
		<h:section class="content" style="margin:0px;min-width:300px">
			<div class="card" style="margin-bottom:0px" >
				<div class="header bg-light-green">
					<label id="HEADER_LABEL" class="h5">Filter</label>
				</div>
				<div class="body" >
					<div >
						<columnlayout height="350px">
        					
        					<columnchildren width="30%">
            					<panel  border="normal" height="100%">
                					<panelchildren id="FILTER_LIST" style="overflow: auto;">
                    					
                					</panelchildren>
            					</panel>
        					</columnchildren>
        					
    					</columnlayout>
					</div>
					<h:button id="SAVE_BUTTON" class="btn btn-primary ml-2 waves-effect pull-right">Save</h:button>
				</div>
			</div>
		</h:section>
	</z:window>
</zk>