<?page title="Demo" contentType="text/html;charset=UTF-8"?>
<zk xmlns:w="http://www.zkoss.org/2005/zk/client"
	xmlns:n="http://www.zkoss.org/2005/zk/native"
	xmlns:h="http://www.w3.org/1999/xhtml">
	

	<zscript>
    	desktopScope.put("mtlabels",new com.jsantos.gui.zkutil.Zklabel());
	</zscript>
		    <h:li class="nav-item dropdown">
        		<custom-attributes permissionId="ADMIN_MENU"/>
				<custom-attributes permissionValueId="1"/>
           		<h:a class="nav-link dropdown-toggle" id="dropdown1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" iconSclass="z-icon-wrench" >${mtlabels.mainscreen_System_Administration}</h:a>
           		<n:ul class="dropdown-menu" aria-labelledby="dropdown1">
               		<n:div class="dropdown-divider"></n:div>
               		<a class="dropdown-item"  id="USERMULTIGROUP" 	iconSclass="z-icon-user">${mtlabels.mainscreen_User}</a>
            		<a class="dropdown-item"  id="USERGROUP" 		iconSclass="z-icon-group">${mtlabels.mainscreen_UserGroup}</a>
        			<a class="dropdown-item"  id="ROL"				iconSclass="z-icon-key">${mtlabels.mainscreen_Permissions_Rol}</a>
        			<n:div class="dropdown-divider"/>
        			<a class="dropdown-item"  id="PERMISSION" 		iconSclass="z-icon-key">${mtlabels.mainscreen_Permissions_Permission}</a>
        			<n:div class="dropdown-divider"/>
        			<a class="dropdown-item"  id="CONFIGURATION" 	iconSclass="z-icon-edit">${mtlabels.mainscreen_Datagrid}</a>
        			<a class="dropdown-item"  id="LABEL"			iconSclass="z-icon-book">${mtlabels.mainscreen_Label}</a>
           			<a class="dropdown-item"  id="APPINFO"			iconSclass="z-icon-book">${mtlabels.mainscreen_AppInfo}</a>
           			
           			<n:div class="dropdown-divider"></n:div>
           		</n:ul>
        	</h:li>
	  </zk>
	