FROMSQLFILE '/poyake-roadrunner/src/main/resources/metadata/multi/view/VHomeLink.sql'

VIEW  ENTITY multi.VHomeLink {
	PK homeLinkId INT SAMEAS multi.HomeLink.homeLinkId
	streetId INT SAMEAS multi.HomeLink.streetId
	homeId INT SAMEAS multi.HomeLink.homeId
	created DATETIME SAMEAS multi.HomeLink.created
	inputUserId INT SAMEAS multi.HomeLink.inputUserId
	inputSourceId INT SAMEAS multi.HomeLink.inputSourceId
	name VARCHAR(255) SAMEAS multi.Home.name
}

/*
================= Parser Information   ======================== 
Results:
VIEW FULL NAME: multi.VHomeLink  
VIEW NAME: VHomeLink 
VIEW SCHEMA: multi

Tables:
	TABLE: multi.homeLink Alias: rl
	TABLE: multi.home Alias: h
Output:
	rl.* -> multi.homeLink
	COLUMN: name -> multi.home.name


================= Resolver Information ======================== 
Entity List:
	acc.Allocation ,audit.InputUser ,audit.InputSource ,acc.Ledger ,acc.LedgerItem ,acc.LedgerInfo ,acc.EnuTransactionType ,acc.EnuLedgerType ,acc.Annotation ,acc.EnuAnnotationType ,crm.CustomerPk ,acc.Balance ,acc.Cancellation ,acc.Repost ,acc.VAccountBalance ,acc.VCurrentLedger ,acc.VTransactionHistory ,tolling.Trip ,payment.Payment ,payment.EnuPaymentType ,payment.EnuPaymentTypeClass ,acc.VTripPayment ,acc.VUnallocatedCredit ,acc.VUnpaidDebit ,crm.CustomerPaymentMethod ,payment.PaymentMethod ,crm.CustomerSuplementaryContact ,crm.PersonOrCompanyPk ,crm.EnuContactType ,crm.EmailAddressPk ,crm.EnuCountry ,crm.EnuCustomerType ,crm.EnuPhoneNumberType ,crm.EnuStateProvince ,crm.HCustomer ,crm.PostalAddressPk ,crm.HEmailAddress ,crm.HPersonOrCompany ,crm.PhoneNumberPK ,crm.HPhoneNumber ,crm.HPostalAddress ,crm.Turista ,crm.VCustomerHistory ,crm.VCustomerSearch ,inv.Invoice ,crm.VCustomerSearchEditor ,crm.VDetailPageCaseList ,cs.CSCase ,cs.CSCasePK ,cs.EnuCaseType ,cs.EnuCaseStatus ,cs.EnuCasePriority ,crm.VDetailPageVehicleList ,tolling.LicensePlate ,tolling.EnuLicensePlateJurisdiction ,tolling.EnuLicensePlateType ,tolling.VehicleInfo ,tolling.Vehicle ,tolling.EnuVehicleClass ,tolling.EnuVehicleClassType ,tolling.CustomerVehicle ,cs.CustomerCase ,cs.VCaseSearch ,inv.InvoiceDocument ,common.FileGroup ,inv.InvoiceLedgerItem ,inv.VInvoiceableAccount ,inv.VdetailPageInvoiceList ,common.StorageFile ,inv.VinvoiceHeader ,inv.VitemInvoiceDetail ,tolling.TripInfo ,tolling.Gantry ,tolling.Pass ,multi.EnuRoomType ,multi.Home ,multi.HomeLink ,multi.Street ,multi.RoomLink ,multi.VStreet ,multi.Vhome ,multi.VroomLink ,multi.Vhome2 ,payment.VPaymentMethods ,tolling.CustomerPass ,tolling.EnuProblematicPlateReason ,tolling.EnuPromoType ,tolling.ProblematicPlate ,tolling.Promo ,tolling.VFindVehicle ,tolling.VProblematicPlate ,tolling.VTripSearchColumns:
	EXPANDED homeLinkId -> multi.HomeLink.homeLinkId
	EXPANDED streetId -> multi.HomeLink.streetId
	EXPANDED homeId -> multi.HomeLink.homeId
	EXPANDED created -> multi.HomeLink.created
	EXPANDED inputUserId -> multi.HomeLink.inputUserId
	EXPANDED inputSourceId -> multi.HomeLink.inputSourceId
	SOLVED name -> multi.Home.name

================= Parse Tree ======================== 
tsql_file 
  batch 
    sql_clauses 
      sql_clause 
        ddl_clause 
          create_view createview
            simple_name 
              id 
                simple_id multi
              .
              id 
                simple_id VHomeLink
            as
            select_statement 
              query_expression 
                query_specification select
                  select_list 
                    select_list_elem 
                      asterisk 
                        table_name 
                          id 
                            simple_id rl
                        .*
                    ,
                    select_list_elem 
                      column_elem 
                        table_name 
                          id 
                            simple_id h
                        .
                        id 
                          simple_id name
                  from
                  table_sources 
                    table_source 
                      table_source_item_joined 
                        table_source_item 
                          table_name_with_hint 
                            table_name 
                              id 
                                simple_id multi
                              .
                              id 
                                simple_id homeLink
                          as_table_alias 
                            table_alias 
                              id 
                                simple_id rl
                        join_part join
                          table_source 
                            table_source_item_joined 
                              table_source_item 
                                table_name_with_hint 
                                  table_name 
                                    id 
                                      simple_id multi
                                    .
                                    id 
                                      simple_id home
                                as_table_alias 
                                  table_alias 
                                    id 
                                      simple_id h
                          on
                          search_condition 
                            search_condition_and 
                              search_condition_not 
                                predicate 
                                  expression 
                                    full_column_name 
                                      table_name 
                                        id 
                                          simple_id rl
                                      .
                                      id 
                                        simple_id homeId
                                  comparison_operator =
                                  expression 
                                    full_column_name 
                                      table_name 
                                        id 
                                          simple_id h
                                      .
                                      id 
                                        simple_id homeId
  <EOF>*/