FROMSQLFILE '/poyake-roadrunner/src/main/resources/metadata/multi/view/Vhome.sql'
SQLFILEDEPENDENCY '/poyake-roadrunner/src/main/resources/metadata/multi/view/VroomLink.sql'

VIEW  ENTITY multi.Vhome {
	PK homeId INT SAMEAS multi.Home.homeId
	postingDate DATE SAMEAS multi.Home.postingDate
	customerId INT SAMEAS multi.Home.customerId
	rooms MULTIPLEENUM MULTIREFTO multi.VroomLink
}

/*
================= Parser Information   ======================== 
Results:
VIEW FULL NAME: multi.Vhome  
VIEW NAME: Vhome 
VIEW SCHEMA: multi

Tables:
	TABLE: multi.VroomLink Alias: rl
	TABLE: multi.home Alias: h
Output:
	h.* -> multi.home
	EXPRESSION: rooms -> (select*frommulti.VroomLinkrlwhererl.homeId=h.homeIdforjsonPath)


================= Resolver Information ======================== 
Entity List:
	acc.Allocation ,audit.InputUser ,audit.InputSource ,acc.Ledger ,acc.LedgerItem ,acc.LedgerInfo ,acc.EnuTransactionType ,acc.EnuLedgerType ,acc.Annotation ,acc.EnuAnnotationType ,crm.CustomerPk ,acc.Balance ,acc.Cancellation ,acc.Repost ,acc.VAccountBalance ,acc.VCurrentLedger ,acc.VTransactionHistory ,tolling.Trip ,payment.Payment ,payment.EnuPaymentType ,payment.EnuPaymentTypeClass ,acc.VTripPayment ,acc.VUnallocatedCredit ,acc.VUnpaidDebit ,crm.CustomerPaymentMethod ,payment.PaymentMethod ,crm.CustomerSuplementaryContact ,crm.PersonOrCompanyPk ,crm.EnuContactType ,crm.EmailAddressPk ,crm.EnuCountry ,crm.EnuCustomerType ,crm.EnuPhoneNumberType ,crm.EnuStateProvince ,crm.HCustomer ,crm.PostalAddressPk ,crm.HEmailAddress ,crm.HPersonOrCompany ,crm.PhoneNumberPK ,crm.HPhoneNumber ,crm.HPostalAddress ,crm.Turista ,crm.VCustomerHistory ,crm.VCustomerSearch ,inv.Invoice ,crm.VCustomerSearchEditor ,crm.VDetailPageCaseList ,cs.CSCase ,cs.CSCasePK ,cs.EnuCaseType ,cs.EnuCaseStatus ,cs.EnuCasePriority ,crm.VDetailPageVehicleList ,tolling.LicensePlate ,tolling.EnuLicensePlateJurisdiction ,tolling.EnuLicensePlateType ,tolling.VehicleInfo ,tolling.Vehicle ,tolling.EnuVehicleClass ,tolling.EnuVehicleClassType ,tolling.CustomerVehicle ,cs.CustomerCase ,cs.VCaseSearch ,inv.InvoiceDocument ,common.FileGroup ,inv.InvoiceLedgerItem ,inv.VInvoiceableAccount ,inv.VdetailPageInvoiceList ,common.StorageFile ,inv.VinvoiceHeader ,inv.VitemInvoiceDetail ,tolling.TripInfo ,tolling.Gantry ,tolling.Pass ,multi.EnuRoomType ,multi.Home ,multi.RoomLink ,multi.VroomLink ,payment.VPaymentMethods ,tolling.CustomerPass ,tolling.EnuProblematicPlateReason ,tolling.EnuPromoType ,tolling.ProblematicPlate ,tolling.Promo ,tolling.VFindVehicle ,tolling.VProblematicPlate ,tolling.VTripSearchColumns:
	EXPANDED homeId -> multi.Home.homeId
	EXPANDED postingDate -> multi.Home.postingDate
	EXPANDED customerId -> multi.Home.customerId
	EXPRESSION rooms -> 

================= Parse Tree ======================== 
tsql_file 
  batch 
    sql_clauses 
      sql_clause 
        ddl_clause 
          create_view createview
            simple_name 
              id 
                simple_id multi
              .
              id 
                simple_id Vhome
            as
            select_statement 
              query_expression 
                query_specification select
                  select_list 
                    select_list_elem 
                      asterisk 
                        table_name 
                          id 
                            simple_id h
                        .*
                    ,
                    select_list_elem 
                      expression_elem 
                        expression 
                          bracket_expression (
                            subquery 
                              select_statement 
                                query_expression 
                                  query_specification select
                                    select_list 
                                      select_list_elem 
                                        asterisk *
                                    from
                                    table_sources 
                                      table_source 
                                        table_source_item_joined 
                                          table_source_item 
                                            table_name_with_hint 
                                              table_name 
                                                id 
                                                  simple_id multi
                                                .
                                                id 
                                                  simple_id VroomLink
                                            as_table_alias 
                                              table_alias 
                                                id 
                                                  simple_id rl
                                    where
                                    search_condition 
                                      search_condition_and 
                                        search_condition_not 
                                          predicate 
                                            expression 
                                              full_column_name 
                                                table_name 
                                                  id 
                                                    simple_id rl
                                                .
                                                id 
                                                  simple_id homeId
                                            comparison_operator =
                                            expression 
                                              full_column_name 
                                                table_name 
                                                  id 
                                                    simple_id h
                                                .
                                                id 
                                                  simple_id homeId
                                for_clause forjsonPath
                            )
                        as_column_alias as
                          column_alias 
                            id 
                              simple_id rooms
                  from
                  table_sources 
                    table_source 
                      table_source_item_joined 
                        table_source_item 
                          table_name_with_hint 
                            table_name 
                              id 
                                simple_id multi
                              .
                              id 
                                simple_id home
                          as_table_alias 
                            table_alias 
                              id 
                                simple_id h
  <EOF>*/