FROMSQLFILE '/poyake-roadrunner/src/main/resources/metadata/multi/view/Vhome.sql'

VIEW  ENTITY multi.VroomLink {
	PK roomLinkId INT SAMEAS multi.RoomLink.roomLinkId
	roomTypeId INT SAMEAS multi.RoomLink.roomTypeId
	homeId INT SAMEAS multi.RoomLink.homeId
	created DATETIME SAMEAS multi.RoomLink.created
	inputUserId INT SAMEAS multi.RoomLink.inputUserId
	inputSourceId INT SAMEAS multi.RoomLink.inputSourceId
	shortCode VARCHAR(16) SAMEAS multi.EnuRoomType.shortCode
	description VARCHAR(32) SAMEAS multi.EnuRoomType.description
}

/*
================= Parser Information   ======================== 
Results:
VIEW FULL NAME: multi.VroomLink  
VIEW NAME: VroomLink 
VIEW SCHEMA: multi

Tables:
	TABLE: multi.roomLink Alias: rl
	TABLE: multi.enuRoomType Alias: enu
Output:
	rl.* -> multi.roomLink
	COLUMN: shortCode -> multi.enuRoomType.shortCode
	COLUMN: description -> multi.enuRoomType.description


================= Resolver Information ======================== 
Entity List:
	acc.Allocation ,audit.InputUser ,audit.InputSource ,acc.Ledger ,acc.LedgerItem ,acc.LedgerInfo ,acc.EnuTransactionType ,acc.EnuLedgerType ,acc.Annotation ,acc.EnuAnnotationType ,crm.CustomerPk ,acc.Balance ,acc.Cancellation ,acc.Repost ,acc.VAccountBalance ,acc.VCurrentLedger ,acc.VTransactionHistory ,tolling.Trip ,payment.Payment ,payment.EnuPaymentType ,payment.EnuPaymentTypeClass ,acc.VTripPayment ,acc.VUnallocatedCredit ,acc.VUnpaidDebit ,crm.CustomerPaymentMethod ,payment.PaymentMethod ,crm.CustomerSuplementaryContact ,crm.PersonOrCompanyPk ,crm.EnuContactType ,crm.EmailAddressPk ,crm.EnuCountry ,crm.EnuCustomerType ,crm.EnuPhoneNumberType ,crm.EnuStateProvince ,crm.HCustomer ,crm.PostalAddressPk ,crm.HEmailAddress ,crm.HPersonOrCompany ,crm.PhoneNumberPK ,crm.HPhoneNumber ,crm.HPostalAddress ,crm.Turista ,crm.VCustomerHistory ,crm.VCustomerSearch ,inv.Invoice ,crm.VCustomerSearchEditor ,crm.VDetailPageCaseList ,cs.CSCase ,cs.CSCasePK ,cs.EnuCaseType ,cs.EnuCaseStatus ,cs.EnuCasePriority ,crm.VDetailPageVehicleList ,tolling.LicensePlate ,tolling.EnuLicensePlateJurisdiction ,tolling.EnuLicensePlateType ,tolling.VehicleInfo ,tolling.Vehicle ,tolling.EnuVehicleClass ,tolling.EnuVehicleClassType ,tolling.CustomerVehicle ,cs.CustomerCase ,cs.VCaseSearch ,inv.InvoiceDocument ,common.FileGroup ,inv.InvoiceLedgerItem ,inv.VInvoiceableAccount ,inv.VdetailPageInvoiceList ,common.StorageFile ,inv.VinvoiceHeader ,inv.VitemInvoiceDetail ,tolling.TripInfo ,tolling.Gantry ,tolling.Pass ,multi.EnuRoomType ,multi.Home ,multi.RoomLink ,payment.VPaymentMethods ,tolling.CustomerPass ,tolling.EnuProblematicPlateReason ,tolling.EnuPromoType ,tolling.ProblematicPlate ,tolling.Promo ,tolling.VFindVehicle ,tolling.VProblematicPlate ,tolling.VTripSearchColumns:
	EXPANDED roomLinkId -> multi.RoomLink.roomLinkId
	EXPANDED roomTypeId -> multi.RoomLink.roomTypeId
	EXPANDED homeId -> multi.RoomLink.homeId
	EXPANDED created -> multi.RoomLink.created
	EXPANDED inputUserId -> multi.RoomLink.inputUserId
	EXPANDED inputSourceId -> multi.RoomLink.inputSourceId
	SOLVED shortCode -> multi.EnuRoomType.shortCode
	SOLVED description -> multi.EnuRoomType.description

================= Parse Tree ======================== 
tsql_file 
  batch 
    sql_clauses 
      sql_clause 
        ddl_clause 
          create_view createview
            simple_name 
              id 
                simple_id multi
              .
              id 
                simple_id VroomLink
            as
            select_statement 
              query_expression 
                query_specification select
                  select_list 
                    select_list_elem 
                      asterisk 
                        table_name 
                          id 
                            simple_id rl
                        .*
                    ,
                    select_list_elem 
                      column_elem 
                        table_name 
                          id 
                            simple_id enu
                        .
                        id 
                          simple_id shortCode
                    ,
                    select_list_elem 
                      column_elem 
                        table_name 
                          id 
                            simple_id enu
                        .
                        id 
                          simple_id description
                  from
                  table_sources 
                    table_source 
                      table_source_item_joined 
                        table_source_item 
                          table_name_with_hint 
                            table_name 
                              id 
                                simple_id multi
                              .
                              id 
                                simple_id roomLink
                          as_table_alias 
                            table_alias 
                              id 
                                simple_id rl
                        join_part join
                          table_source 
                            table_source_item_joined 
                              table_source_item 
                                table_name_with_hint 
                                  table_name 
                                    id 
                                      simple_id multi
                                    .
                                    id 
                                      simple_id enuRoomType
                                as_table_alias 
                                  table_alias 
                                    id 
                                      simple_id enu
                          on
                          search_condition 
                            search_condition_and 
                              search_condition_not 
                                predicate 
                                  expression 
                                    full_column_name 
                                      table_name 
                                        id 
                                          simple_id rl
                                      .
                                      id 
                                        simple_id roomTypeId
                                  comparison_operator =
                                  expression 
                                    full_column_name 
                                      table_name 
                                        id 
                                          simple_id enu
                                      .
                                      id 
                                        simple_id roomTypeId
  <EOF>*/