CONFIGURATION{
	LANG en_EN;
	LANG es_ES;

	DATATYPE VARCHAR 		SQLNATIVETYPE VARCHAR 		JAVATYPE 							java.lang.String;
	DATATYPE TEXT 			SQLNATIVETYPE TEXT 			JAVATYPE 							java.lang.String;
	DATATYPE CHAR 			SQLNATIVETYPE CHAR 			WITHLENGTH JAVATYPE 				java.lang.String;
	DATATYPE NVARCHAR 		SQLNATIVETYPE NVARCHAR 		JAVATYPE 							java.lang.String;
	DATATYPE XML 			SQLNATIVETYPE XML 			JAVATYPE 							java.lang.String;
	DATATYPE SYSNAME 		SQLNATIVETYPE SYSNAME 		JAVATYPE 							java.lang.String;
	DATATYPE VARBINARY 		SQLNATIVETYPE VARBINARY 	JAVATYPE 							java.lang.String;
	DATATYPE INT 			SQLNATIVETYPE INT  			JAVATYPE 							java.lang.Integer ;
	DATATYPE BIGINT 		SQLNATIVETYPE BIGINT  		JAVATYPE 							java.lang.Long ;
	DATATYPE URL 			SUBTYPEOF 	  VARCHAR;
	DATATYPE NUMBER 		SQLNATIVETYPE NUMERIC 		WITHPRECISSIONANDSCALE  JAVATYPE 	java.math.BigDecimal ;
	DATATYPE DECIMAL 		SQLNATIVETYPE DECIMAL 		WITHPRECISSIONANDSCALE  JAVATYPE 	java.math.BigDecimal ;
	DATATYPE DATE 			SQLNATIVETYPE DATE 			JAVATYPE 							java.sql.Date;
	DATATYPE DATETIME 		SQLNATIVETYPE DATETIME 		JAVATYPE 							java.sql.Timestamp;
	DATATYPE DATETIME2 		SQLNATIVETYPE DATETIME2 	JAVATYPE 							java.sql.Timestamp;
	DATATYPE SMALLINT 		SQLNATIVETYPE SMALLINT  	JAVATYPE 							java.lang.Integer ;
	DATATYPE BIT 			SQLNATIVETYPE BIT  			JAVATYPE 							java.lang.Integer ;
	DATATYPE TINYINT 		SQLNATIVETYPE TINYINT  		JAVATYPE 							java.lang.Integer ;
	DATATYPE SQL_VARIANT 	SQLNATIVETYPE SQL_VARIANT  	JAVATYPE 							java.lang.Integer ;
	DATATYPE TIME 			SQLNATIVETYPE TIME 			JAVATYPE 							java.sql.Time;
	DATATYPE FLOAT 			SQLNATIVETYPE FLOAT 		JAVATYPE 							java.lang.Float;
	
	DATATYPE MONEY SQLNATIVETYPE MONEY JAVATYPE java.math.BigDecimal;
	DATATYPE EMAIL SUBTYPEOF VARCHAR;
	DATATYPE FILE_GROUP SUBTYPEOF INT;
	DATATYPE PHONE_NUMBER SUBTYPEOF VARCHAR;
	DATATYPE URL SUBTYPEOF VARCHAR;
	
	COLUMNSTEREOTYPE DESCRIPTION; //Columns marked with this stereotype are used as the description string for the full record.
	COLUMNSTEREOTYPE AUTOHISTORYMAINFK; // This is the real PK of an Autohistory table.
	COLUMNSTEREOTYPE NOGUIINPUT; //This column is updated internally. By default its values will be hidden in the GUI.
	
	PATTERN Enumeration{
		shortCode VARCHAR(16)
		description VARCHAR(32) STEREOTYPES DESCRIPTION
	}

	PATTERN AutoHistory{
		PK revisionId 	INT 		STEREOTYPES NOGUIINPUT
		startDate 		DATETIME 	NOTNULL DEFAULT "getDate()" 	STEREOTYPES NOGUIINPUT
		endDate 		DATETIME 	NOTNULL DEFAULT "'01-Jan-2099'" STEREOTYPES NOGUIINPUT
		inputUserId 	INT 		NOTNULL FKTO audit.InputUser 	DEFAULT "1" STEREOTYPES NOGUIINPUT
		inputSourceId 	INT 		NOTNULL FKTO audit.InputSource 	DEFAULT "1" STEREOTYPES NOGUIINPUT
	}

	PATTERN Audited{
		created 		DATETIME 	NOTNULL DEFAULT "getDate()" 	STEREOTYPES NOGUIINPUT
		inputUserId 	INT 		NOTNULL FKTO audit.InputUser 	DEFAULT "1" STEREOTYPES NOGUIINPUT
		inputSourceId 	INT 		NOTNULL FKTO audit.InputSource 	DEFAULT "1" STEREOTYPES NOGUIINPUT
	}

	
	DEFAULT_PRIMARY_KEY_GENERATION_STRATEGY SEQUENCE
}