METADATA FOR label.MTlabel  {
'TEST131','mainscreen_TestRunner','mainscreen','Test Runner','Test Runner';
'TEST132','testUuid','Test','Test','Test';
'TEST133','testname','Test','Test Name','Nombre Test';
'TEST136','eventUuid','event','Event #','# Evento';
'TEST139','EventDefinition','eventDefinition','Event Definition','Definición evento';
'TEST140','httpMethod','eventDefinition','Http Method','Http Metodo';
'TEST141','folderUuid','EventDefinition','Folder #','# Carpeta';
'TEST142','eventdefinitionUuid','EventDefinition','Event definition #','# Definicion Evento';
'TEST143','eventtypeUuid','EventDefinition','Event Type #','# Tipo Evento';
'TEST144','eventDefFolder','EventDefFolder','Event Def Folder','Carpeta Definicion Evento';
'TEST145','parentfolderUuid','EventDefFolder','Parent Folder #','# Carpeta Padre';
'TEST146','eventdeffolderUuid','EventDefFolder','Event Def Folder #','Carpeta Def Evento';
'TEST91','InputUser.fullName','InputUser','Full Name','Nombre Completo';
'TEST1000','StoreValuesTest','StoreValuesTest','Test Results','Resultado Test';
'TEST1003','storeValuesEvents','StoreValuesTest','Result','Resultado';
'TEST1005','StoreValuesEvent','StoreValuesEvent','Event Results','Resultado Eventos';
'TEST1006','StoreValuesEvent.data','StoreValuesEvent','Result','Resultado';
'TEST1007','eventName','StoreValuesEvent','Event Name','Nombre Evento';
'TEST1008','StoreValuesEvent.log','StoreValuesEvent','Log','Log';
'TEST1009','status','StoreValuesEvent','Status','Estado';
'TEST1010','TestTree','TestTree','Test','Test';
'TEST1011','TestTree.testname','TestTree','Test Name','Nombre Test';
'TEST1012','TestTree.events','TestTree','Events','Eventos';
'TEST1013','eventTypeId','TestEvent','Event Type #','# Tipo Evento';
'TEST1014','mainscreen_TestTree','mainscreen','Test Tree','Arbol de Tests';
'TEST1015','mainscreen_eventDefTree','mainscreen','Event Def. Tree','Definición Eventos';
'TEST1016','CheckParameterItem','CheckParameterItem','Check Parameter Item','Parametro a Chequear';
'TEST1017','CheckParameterItem.checkValue','CheckParameterItem','Check Value','Valor a Comparar';
'TEST1018','CheckParameterItem.checkValueTypeId','CheckParameterItem','Check Value Type','Tipo del valor a Comparar';
'TEST1019','CheckParameterItem.operator','CheckParameterItem','Operator','Operador';
'TEST1020','value','CheckParameterItem','Value','Valor';
'TEST1021','mainscreen_TestSearch','mainscreen','Search Test','Buscar Test';
'TEST1022','StoreValuesTest.app_Api_Url','StoreValuesTest','App Api URL','App Api URL';
'TEST1023','StoreValuesTest.testRunner_Api_Url','StoreValuesTest','TestRunner Api URL','TestRunner Api URL';
'TEST1024','StoreValuesTest.job_Api_Url','StoreValuesTest','Job Api URL','Job Api URL';
'3b4a2d7c-0eec-458c-89a0-8f65c25f850a','RunTestEventDefinition.testId','RunTestEventDefinition','Test #','# Test';
'46145c01-9ab7-4b13-95b1-538349d83d88','RunTestEventDefinition.repetitionNumber','RunTestEventDefinition','Repetition Number','Numero Repeticiones';
'3d8b7633-2379-49e8-992f-b434e7df6853','FOLDERPATH','SEARCHTEST','Folder Path','Carpeta';
}
