FROMSQLFILE '/poyake-permission/src/main/resources/metadata/permission/view/Vpermission.sql'

VIEW  ENTITY permission.Vpermission  STEREOTYPES CONFIG{
	inputuserId INT SAMEAS audit.UserGroup.inputUserId
	inputUserGroupId INT SAMEAS audit.InputUserGroup.inputUserGroupId
	rolId INT SAMEAS permission.UserGroupRol.rolId
	permissionTypeId INT SAMEAS permission.Permission.permissionTypeId
	permissionValueId INT SAMEAS permission.Permission.permissionValueId
	shortCode VARCHAR(255) SAMEAS permission.Permission.shortCode
	description VARCHAR(255) SAMEAS permission.Permission.description STEREOTYPES DESCRIPTION
	PK permissionId INT SAMEAS permission.Permission.permissionId
}

/*
================= Parser Information   ======================== 
Results:
VIEW FULL NAME: permission.Vpermission  
VIEW NAME: Vpermission 
VIEW SCHEMA: permission

Tables:
	TABLE: audit.usergroup Alias: ug
	TABLE: audit.EnuInputUserGroup Alias: iug
	TABLE: permission.UserGroupRol Alias: ugr
	TABLE: permission.RolPermission Alias: rp
	TABLE: permission.Permission Alias: ep
	TABLE: permission.EnuPermissionType Alias: ept
	TABLE: permission.EnuPermissionValue Alias: epv
Output:
	COLUMN: inputuserId -> audit.usergroup.inputuserId
	COLUMN: inputUserGroupId -> audit.EnuInputUserGroup.inputUserGroupId
	COLUMN: rolId -> permission.UserGroupRol.rolId
	COLUMN: permissionTypeId -> permission.Permission.permissionTypeId
	COLUMN: permissionValueId -> permission.Permission.permissionValueId
	COLUMN: shortCode -> permission.Permission.shortCode
	COLUMN: description -> permission.Permission.description
	COLUMN: permissionId -> permission.Permission.permissionId


================= Resolver Information ======================== 
Entity List:
	audit.EnuInputUserGroup ,audit.InputUser ,audit.InputSource ,audit.UserGroup ,audit.VinputUser ,audit.VinputUserMulti ,audit.VuserGroup ,common.EnuTemplateType ,common.FileGroup ,common.StorageFile ,common.Template ,config.Enulocale ,config.AppInfo ,config.DatagridSetting ,config.PostingDate ,permission.EnuPermissionType ,permission.EnuPermissionValue ,permission.Permission ,permission.Rol ,permission.RolPermission ,permission.UserGroupRol ,permission.Vpermission ,recorder.EnuRecorderType ,recorder.RecorderData ,recorder.RecorderMasterColumns:
	SOLVED inputuserId -> audit.UserGroup.inputUserId
	SOLVED inputUserGroupId -> audit.EnuInputUserGroup.inputUserGroupId
	SOLVED rolId -> permission.UserGroupRol.rolId
	SOLVED permissionTypeId -> permission.Permission.permissionTypeId
	SOLVED permissionValueId -> permission.Permission.permissionValueId
	SOLVED shortCode -> permission.Permission.shortCode
	SOLVED description -> permission.Permission.description
	SOLVED permissionId -> permission.Permission.permissionId

================= Parse Tree ======================== 
tsql_file 
  batch 
    sql_clauses 
      sql_clause 
        ddl_clause 
          create_view createview
            simple_name 
              id 
                simple_id permission
              .
              id 
                simple_id Vpermission
            as
            select_statement 
              query_expression 
                query_specification select
                  select_list 
                    select_list_elem 
                      column_elem 
                        table_name 
                          id 
                            simple_id ug
                        .
                        id 
                          simple_id inputuserId
                    ,
                    select_list_elem 
                      column_elem 
                        table_name 
                          id 
                            simple_id iug
                        .
                        id 
                          simple_id inputUserGroupId
                    ,
                    select_list_elem 
                      column_elem 
                        table_name 
                          id 
                            simple_id ugr
                        .
                        id 
                          simple_id rolId
                    ,
                    select_list_elem 
                      column_elem 
                        table_name 
                          id 
                            simple_id ep
                        .
                        id 
                          simple_id permissionTypeId
                    ,
                    select_list_elem 
                      column_elem 
                        table_name 
                          id 
                            simple_id ep
                        .
                        id 
                          simple_id permissionValueId
                    ,
                    select_list_elem 
                      column_elem 
                        table_name 
                          id 
                            simple_id ep
                        .
                        id 
                          simple_id shortCode
                    ,
                    select_list_elem 
                      column_elem 
                        table_name 
                          id 
                            simple_id ep
                        .
                        id 
                          simple_id description
                    ,
                    select_list_elem 
                      column_elem 
                        table_name 
                          id 
                            simple_id ep
                        .
                        id 
                          simple_id permissionId
                  from
                  table_sources 
                    table_source 
                      table_source_item_joined 
                        table_source_item 
                          table_name_with_hint 
                            table_name 
                              id 
                                simple_id audit
                              .
                              id 
                                simple_id usergroup
                          as_table_alias 
                            table_alias 
                              id 
                                simple_id ug
                        join_part join
                          table_source 
                            table_source_item_joined 
                              table_source_item 
                                table_name_with_hint 
                                  table_name 
                                    id 
                                      simple_id audit
                                    .
                                    id 
                                      simple_id EnuInputUserGroup
                                as_table_alias 
                                  table_alias 
                                    id 
                                      simple_id iug
                          on
                          search_condition 
                            search_condition_and 
                              search_condition_not 
                                predicate 
                                  expression 
                                    full_column_name 
                                      table_name 
                                        id 
                                          simple_id iug
                                      .
                                      id 
                                        simple_id inputUserGroupId
                                  comparison_operator =
                                  expression 
                                    full_column_name 
                                      table_name 
                                        id 
                                          simple_id ug
                                      .
                                      id 
                                        simple_id inputUserGroupId
                        join_part join
                          table_source 
                            table_source_item_joined 
                              table_source_item 
                                table_name_with_hint 
                                  table_name 
                                    id 
                                      simple_id permission
                                    .
                                    id 
                                      simple_id UserGroupRol
                                as_table_alias 
                                  table_alias 
                                    id 
                                      simple_id ugr
                          on
                          search_condition 
                            search_condition_and 
                              search_condition_not 
                                predicate 
                                  expression 
                                    full_column_name 
                                      table_name 
                                        id 
                                          simple_id ugr
                                      .
                                      id 
                                        simple_id inputUserGroupId
                                  comparison_operator =
                                  expression 
                                    full_column_name 
                                      table_name 
                                        id 
                                          simple_id ug
                                      .
                                      id 
                                        simple_id inputUserGroupId
                        join_part join
                          table_source 
                            table_source_item_joined 
                              table_source_item 
                                table_name_with_hint 
                                  table_name 
                                    id 
                                      simple_id permission
                                    .
                                    id 
                                      simple_id RolPermission
                                as_table_alias 
                                  table_alias 
                                    id 
                                      simple_id rp
                          on
                          search_condition 
                            search_condition_and 
                              search_condition_not 
                                predicate 
                                  expression 
                                    full_column_name 
                                      table_name 
                                        id 
                                          simple_id rp
                                      .
                                      id 
                                        simple_id rolId
                                  comparison_operator =
                                  expression 
                                    full_column_name 
                                      table_name 
                                        id 
                                          simple_id ugr
                                      .
                                      id 
                                        simple_id rolId
                        join_part join
                          table_source 
                            table_source_item_joined 
                              table_source_item 
                                table_name_with_hint 
                                  table_name 
                                    id 
                                      simple_id permission
                                    .
                                    id 
                                      simple_id Permission
                                as_table_alias 
                                  table_alias 
                                    id 
                                      simple_id ep
                          on
                          search_condition 
                            search_condition_and 
                              search_condition_not 
                                predicate 
                                  expression 
                                    full_column_name 
                                      table_name 
                                        id 
                                          simple_id ep
                                      .
                                      id 
                                        simple_id permissionId
                                  comparison_operator =
                                  expression 
                                    full_column_name 
                                      table_name 
                                        id 
                                          simple_id rp
                                      .
                                      id 
                                        simple_id permissionId
                        join_part join
                          table_source 
                            table_source_item_joined 
                              table_source_item 
                                table_name_with_hint 
                                  table_name 
                                    id 
                                      simple_id permission
                                    .
                                    id 
                                      simple_id EnuPermissionType
                                as_table_alias 
                                  table_alias 
                                    id 
                                      simple_id ept
                          on
                          search_condition 
                            search_condition_and 
                              search_condition_not 
                                predicate 
                                  expression 
                                    full_column_name 
                                      table_name 
                                        id 
                                          simple_id ept
                                      .
                                      id 
                                        simple_id permissionTypeId
                                  comparison_operator =
                                  expression 
                                    full_column_name 
                                      table_name 
                                        id 
                                          simple_id ep
                                      .
                                      id 
                                        simple_id permissionTypeId
                        join_part join
                          table_source 
                            table_source_item_joined 
                              table_source_item 
                                table_name_with_hint 
                                  table_name 
                                    id 
                                      simple_id permission
                                    .
                                    id 
                                      simple_id EnuPermissionValue
                                as_table_alias 
                                  table_alias 
                                    id 
                                      simple_id epv
                          on
                          search_condition 
                            search_condition_and 
                              search_condition_not 
                                predicate 
                                  expression 
                                    full_column_name 
                                      table_name 
                                        id 
                                          simple_id epv
                                      .
                                      id 
                                        simple_id permissionValueId
                                  comparison_operator =
                                  expression 
                                    full_column_name 
                                      table_name 
                                        id 
                                          simple_id epv
                                      .
                                      id 
                                        simple_id permissionValueId
  <EOF>*/