FROMSQLFILE '/poyake-permission/src/main/resources/metadata/permission/view/VPermissionRol.sql'
SQLFILEDEPENDENCY '/poyake-permission/src/main/resources/metadata/permission/view/VRolLink.sql'

VIEW  ENTITY permission.VPermissionRol  STEREOTYPES CONFIG{
	PK permissionId INT SAMEAS permission.Permission.permissionId
	shortCode VARCHAR(255) SAMEAS permission.Permission.shortCode
	description VARCHAR(255) SAMEAS permission.Permission.description STEREOTYPES DESCRIPTION
	permissionTypeId INT SAMEAS permission.Permission.permissionTypeId
	permissionValueId INT SAMEAS permission.Permission.permissionValueId
	rols MULTIPLEOBJECT NOTNULL MULTIREFTO permission.VRolLink
}

/*
================= Parser Information   ======================== 
Results:
VIEW FULL NAME: permission.VPermissionRol  
VIEW NAME: VPermissionRol 
VIEW SCHEMA: permission

Tables:
	TABLE: permission.VRollink Alias: rg
	TABLE: permission.Permission Alias: p
Output:
	p.* -> permission.Permission
	EXPRESSION: rols -> (select*frompermission.VRollinkrgwhererg.permissionId=p.permissionIdforjsonPath)


================= Resolver Information ======================== 
Entity List:
	audit.EnuInputUserGroup ,audit.InputUser ,audit.InputSource ,audit.UserGroup ,audit.VinputUser ,audit.VinputUserMulti ,audit.VuserGroup ,common.EnuTemplateType ,common.FileGroup ,common.StorageFile ,common.Template ,config.Enulocale ,config.AppInfo ,config.DatagridSetting ,config.PostingDate ,permission.EnuPermissionType ,permission.EnuPermissionValue ,permission.Permission ,permission.Rol ,permission.RolPermission ,permission.UserGroupRol ,permission.VRolLink ,permission.Vpermission ,recorder.EnuRecorderType ,recorder.RecorderData ,recorder.RecorderMasterColumns:
	EXPANDED permissionId -> permission.Permission.permissionId
	EXPANDED shortCode -> permission.Permission.shortCode
	EXPANDED description -> permission.Permission.description
	EXPANDED permissionTypeId -> permission.Permission.permissionTypeId
	EXPANDED permissionValueId -> permission.Permission.permissionValueId
	EXPRESSION rols -> 

================= Parse Tree ======================== 
tsql_file 
  batch 
    sql_clauses 
      sql_clause 
        ddl_clause 
          create_view createview
            simple_name 
              id 
                simple_id permission
              .
              id 
                simple_id VPermissionRol
            as
            select_statement 
              query_expression 
                query_specification select
                  select_list 
                    select_list_elem 
                      asterisk 
                        table_name 
                          id 
                            simple_id p
                        .*
                    ,
                    select_list_elem 
                      expression_elem 
                        expression 
                          bracket_expression (
                            subquery 
                              select_statement 
                                query_expression 
                                  query_specification select
                                    select_list 
                                      select_list_elem 
                                        asterisk *
                                    from
                                    table_sources 
                                      table_source 
                                        table_source_item_joined 
                                          table_source_item 
                                            table_name_with_hint 
                                              table_name 
                                                id 
                                                  simple_id permission
                                                .
                                                id 
                                                  simple_id VRollink
                                            as_table_alias 
                                              table_alias 
                                                id 
                                                  simple_id rg
                                    where
                                    search_condition 
                                      search_condition_and 
                                        search_condition_not 
                                          predicate 
                                            expression 
                                              full_column_name 
                                                table_name 
                                                  id 
                                                    simple_id rg
                                                .
                                                id 
                                                  simple_id permissionId
                                            comparison_operator =
                                            expression 
                                              full_column_name 
                                                table_name 
                                                  id 
                                                    simple_id p
                                                .
                                                id 
                                                  simple_id permissionId
                                for_clause forjsonPath
                            )
                        as_column_alias as
                          column_alias 
                            id 
                              simple_id rols
                  from
                  table_sources 
                    table_source 
                      table_source_item_joined 
                        table_source_item 
                          table_name_with_hint 
                            table_name 
                              id 
                                simple_id permission
                              .
                              id 
                                simple_id Permission
                          as_table_alias 
                            table_alias 
                              id 
                                simple_id p
  <EOF>*/