TABLE ENTITY crm.HCustomer PATTERN AutoHistory{
	customerId INT NOTNULL FKTO crm.CustomerPk STEREOTYPES AUTOHISTORYMAINFK
	mainContactPersonOrCompanyId INT NOTNULL FKTO crm.PersonOrCompanyPk STEREOTYPES DESCRIPTION
	mailingPostalAddressId INT FKTO crm.PostalAddressPk
	shippingPostalAddressId INT  FKTO crm.PostalAddressPk
	customerTypeId INT NOTNULL FKTO crm.EnuCustomerType DEFAULT "1"
	
	//autohistory fields
	PK revisionId INT STEREOTYPES NOGUIINPUT
	startDate DATETIME NOTNULL DEFAULT GETPOSTINGDATE STEREOTYPES NOGUIINPUT
	endDate DATETIME NOTNULL DEFAULT MAXDATE STEREOTYPES NOGUIINPUT
	inputUserId INT NOTNULL FKTO audit.InputUser DEFAULT "1" STEREOTYPES NOGUIINPUT
	inputSourceId INT NOTNULL FKTO audit.InputSource DEFAULT "1" STEREOTYPES NOGUIINPUT
	
	METADATA{
		1,1,NULL,NULL,DEFAULT,1,DEFAULT,DEFAULT,DEFAULT,DEFAULT;
		2,2,NULL,NULL,DEFAULT, 2,DEFAULT,DEFAULT,DEFAULT,DEFAULT;
		3,3,3,3,DEFAULT, 3,DEFAULT,DEFAULT,DEFAULT,DEFAULT;
	}
	
	LABELS {
		customerId {en_EN 'Customer #' es_ES '# Cuenta'}
		customerTypeId {en_EN 'Customer Type' es_ES 'Tipo de Cuenta'}
	}
}