TABLE ENTITY crm.HPhoneNumber PATTERN AutoHistory{
	phoneNumberId INT FKTO crm.PhoneNumberPK STEREOTYPES AUTOHISTORYMAINFK
	phoneTypeId INT NOTNULL FKTO crm.EnuPhoneNumberType DEFAULT "1"
	number VARCHAR(14) STEREOTYPES DESCRIPTION
	extension VARCHAR(10) STEREOTYPES DESCRIPTION
	
	//autohistory fields
	PK revisionId INT STEREOTYPES NOGUIINPUT
	startDate DATETIME NOTNULL DEFAULT GETPOSTINGDATE STEREOTYPES NOGUIINPUT
	endDate DATETIME NOTNULL DEFAULT MAXDATE STEREOTYPES NOGUIINPUT
	inputUserId INT NOTNULL FKTO audit.InputUser DEFAULT "1" STEREOTYPES NOGUIINPUT
	inputSourceId INT NOTNULL FKTO audit.InputSource DEFAULT "1" STEREOTYPES NOGUIINPUT
	
	LABELS{
		phoneTypeId {en_EN 'Type' es_ES 'Tipo'}
		number{es_ES 'Número Tlfn'}
		extension{es_ES 'Extensión'}
	}
}