'('=46
')'=47
','=48
'.'=52
';'=40
'APPLICATION'=22
'ATTRIBUTE'=72
'BY'=60
'BYRULE'=89
'CACHE'=63
'COLUMNSTEREOTYPE'=50
'CONFIGURATION'=34
'CONSTANT'=41
'CYCLE'=84
'DATATYPE'=42
'DBTYPE'=80
'DEFAULT'=33
'DEFAULT_PRIMARY_KEY_GENERATION_STRATEGY'=36
'DOCUMENTATION'=93
'ENTITY'=25
'ENULABELS'=74
'ENUMERATIONITEM'=73
'ENUMETADATA'=68
'EXTENDS'=54
'FILEEND'=27
'FILESTART'=26
'FKTO'=65
'FOR'=69
'FROMSQLFILE'=53
'FUNCTION'=76
'GUID'=21
'H2'=28
'ID'=79
'IDENTITY'=17
'IDGENERATOR'=67
'INCREMENT'=59
'JAVATYPE'=44
'KEY'=71
'LABELS'=92
'LANG'=39
'LONGLABEL'=24
'MAX'=83
'MAXVALUE'=62
'METADATA'=90
'MINVALUE'=61
'MTCLASSNAME'=38
'MULTIREFTO'=66
'MYSQL'=30
'NONE'=15
'NOTNULL'=87
'NULL'=91
'ORACLE'=32
'PATTERN'=51
'PK'=86
'POSTGRESQL'=29
'QUERYSOURCE'=75
'SAMEAS'=64
'SEQUENCE'=16
'SHORTCODE'=70
'SHORTLABEL'=23
'SQLFILE'=77
'SQLFILEDEPENDENCY'=56
'SQLNATIVE'=78
'SQLNATIVETYPE'=43
'SQLQUERY'=20
'SQLSERVER'=31
'START'=57
'STEREOTYPES'=55
'SUBTYPEOF'=45
'TABLE'=18
'TABLESTEREOTYPE'=49
'TRANSIENT'=88
'UQ'=85
'VIEW'=19
'WITH'=58
'WITHLENGTH'=82
'WITHPRECISSIONANDSCALE'=81
'{'=35
'}'=37
RULE_ANY_OTHER=14
RULE_DOUBLE=5
RULE_ID=9
RULE_ML_COMMENT=11
RULE_ML_SQLBLOCK=10
RULE_ML_STRING=8
RULE_NATURAL=6
RULE_NEGATIVEINT=7
RULE_SL_COMMENT=12
RULE_STRING=4
RULE_WS=13
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
