FROMSQLFILE '/metadatademo/src/main/resources/metadata/acc/view/VCurrentLedger.sql'

VIEW  ENTITY acc.VCurrentLedger {
	PK revisionId INT SAMEAS acc.Ledger.revisionId
	ledgerItemId INT SAMEAS acc.Ledger.ledgerItemId
	ledgerInfoId INT SAMEAS acc.Ledger.ledgerInfoId
	transactionTypeId INT SAMEAS acc.Ledger.transactionTypeId
	ledgerTypeId INT SAMEAS acc.Ledger.ledgerTypeId
	annotationId INT SAMEAS acc.Ledger.annotationId
	amount MONEY SAMEAS acc.Ledger.amount
	balance MONEY SAMEAS acc.Ledger.balance
}

/*
================= Parser Information   ======================== 
Results:
VIEW FULL NAME: acc.VCurrentLedger  
VIEW NAME: VCurrentLedger 
VIEW SCHEMA: acc

Tables:
	TABLE: acc.Ledger Alias: l
	TABLE: acc.Cancellation Alias: c
Output:
	COLUMN: revisionId -> acc.Ledger.revisionId
	COLUMN: ledgerItemId -> acc.Ledger.ledgerItemId
	COLUMN: ledgerInfoId -> acc.Ledger.ledgerInfoId
	COLUMN: transactionTypeId -> acc.Ledger.transactionTypeId
	COLUMN: ledgerTypeId -> acc.Ledger.ledgerTypeId
	COLUMN: annotationId -> acc.Ledger.annotationId
	COLUMN: amount -> acc.Ledger.amount
	COLUMN: balance -> acc.Ledger.balance


================= Resolver Information ======================== 
Entity List:
	acc.Allocation ,audit.InputUser ,audit.InputSource ,acc.Ledger ,acc.LedgerItem ,acc.LedgerInfo ,acc.EnuTransactionType ,acc.EnuLedgerType ,acc.Annotation ,acc.EnuAnnotationType ,crm.CustomerPk ,acc.Annotation ,acc.Balance ,acc.Cancellation ,acc.EnuAnnotationType ,acc.EnuLedgerType ,acc.EnuTransactionType ,acc.Ledger ,acc.LedgerInfo ,acc.LedgerItem ,acc.Repost ,acc.VAccountBalance ,acc.VTransactionHistory ,tolling.Trip ,payment.Payment ,payment.EnuPaymentType ,payment.EnuPaymentTypeClass ,acc.VTripPayment ,acc.Allocation ,acc.VUnallocatedCredit ,acc.VUnpaidDebit ,audit.EnuInputUserGroup ,audit.InputSource ,audit.InputUser ,audit.InputUserGroup ,audit.EnuInputUserGroup ,audit.UserGroup ,common.EnuTemplateType ,common.FileGroup ,common.StorageFile ,common.FileGroup ,common.Template ,common.EnuTemplateType ,config.Enulocale ,config.DatagridSetting ,config.PostingDate ,config.AppInfo ,crm.CustomerPaymentMethod ,payment.PaymentMethod ,crm.CustomerPk ,crm.CustomerSuplementaryContact ,crm.PersonOrCompanyPk ,crm.EnuContactType ,crm.EmailAddressPk ,crm.EnuContactType ,crm.EnuCountry ,crm.EnuCustomerType ,crm.EnuPhoneNumberType ,crm.EnuStateProvince ,crm.EnuCountry ,crm.HCustomer ,crm.PostalAddressPk ,crm.EnuCustomerType ,crm.HEmailAddress ,crm.EmailAddressPk ,crm.HPersonOrCompany ,crm.PhoneNumberPK ,crm.HPhoneNumber ,crm.EnuPhoneNumberType ,crm.HPostalAddress ,crm.EnuStateProvince ,crm.PersonOrCompanyPk ,crm.PhoneNumberPK ,crm.PostalAddressPk ,crm.Turista ,crm.VCustomerHistory ,crm.VCustomerSearch ,crm.HCustomer ,crm.HPersonOrCompany ,crm.HPhoneNumber ,crm.HEmailAddress ,inv.Invoice ,crm.VCustomerSearchEditor ,crm.VDetailPageCaseList ,cs.CSCase ,cs.CSCasePK ,cs.EnuCaseType ,cs.EnuCaseStatus ,cs.EnuCasePriority ,crm.VDetailPageVehicleList ,tolling.LicensePlate ,tolling.EnuLicensePlateJurisdiction ,tolling.EnuLicensePlateType ,tolling.VehicleInfo ,tolling.Vehicle ,tolling.EnuVehicleClass ,tolling.EnuVehicleClassType ,tolling.CustomerVehicle ,cs.CSCase ,cs.CSCasePK ,cs.CustomerCase ,cs.EnuCasePriority ,cs.EnuCaseStatus ,cs.EnuCaseType ,cs.VCaseSearch ,cs.CustomerCase ,inv.Invoice ,inv.InvoiceDocument ,crm.HPostalAddress ,inv.InvoiceLedgerItem ,inv.VInvoiceableAccount ,acc.VAccountBalance ,inv.VdetailPageInvoiceList ,inv.InvoiceDocument ,common.StorageFile ,inv.VinvoiceHeader ,inv.VitemInvoiceDetail ,tolling.TripInfo ,tolling.Gantry ,tolling.Pass ,inv.InvoiceLedgerItem ,payment.EnuPaymentType ,payment.EnuPaymentTypeClass ,payment.Payment ,payment.PaymentMethod ,payment.VPaymentMethods ,crm.CustomerPaymentMethod ,recorder.EnuRecorderType ,recorder.RecorderData ,recorder.RecorderMaster ,tolling.CustomerPass ,tolling.CustomerVehicle ,tolling.EnuLicensePlateJurisdiction ,tolling.EnuLicensePlateType ,tolling.EnuProblematicPlateReason ,tolling.EnuPromoType ,tolling.EnuVehicleClass ,tolling.EnuVehicleClassType ,tolling.Gantry ,tolling.LicensePlate ,tolling.Pass ,tolling.ProblematicPlate ,tolling.EnuProblematicPlateReason ,tolling.Promo ,tolling.EnuPromoType ,tolling.Trip ,tolling.TripInfo ,tolling.Vehicle ,tolling.VehicleInfo ,tolling.VFindVehicle ,tolling.VProblematicPlate ,tolling.ProblematicPlate ,tolling.VTripSearchColumns:
	SOLVED revisionId -> acc.Ledger.revisionId
	SOLVED ledgerItemId -> acc.Ledger.ledgerItemId
	SOLVED ledgerInfoId -> acc.Ledger.ledgerInfoId
	SOLVED transactionTypeId -> acc.Ledger.transactionTypeId
	SOLVED ledgerTypeId -> acc.Ledger.ledgerTypeId
	SOLVED annotationId -> acc.Ledger.annotationId
	SOLVED amount -> acc.Ledger.amount
	SOLVED balance -> acc.Ledger.balance

================= Parse Tree ======================== 
tsql_file 
  batch 
    sql_clauses 
      sql_clause 
        ddl_clause 
          create_view createview
            simple_name 
              id 
                simple_id acc
              .
              id 
                simple_id VCurrentLedger
            as
            select_statement 
              query_expression 
                query_specification select
                  select_list 
                    select_list_elem 
                      column_elem 
                        table_name 
                          id 
                            simple_id l
                        .
                        id 
                          simple_id revisionId
                    ,
                    select_list_elem 
                      column_elem 
                        table_name 
                          id 
                            simple_id l
                        .
                        id 
                          simple_id ledgerItemId
                    ,
                    select_list_elem 
                      column_elem 
                        table_name 
                          id 
                            simple_id l
                        .
                        id 
                          simple_id ledgerInfoId
                    ,
                    select_list_elem 
                      column_elem 
                        table_name 
                          id 
                            simple_id l
                        .
                        id 
                          simple_id transactionTypeId
                    ,
                    select_list_elem 
                      column_elem 
                        table_name 
                          id 
                            simple_id l
                        .
                        id 
                          simple_id ledgerTypeId
                    ,
                    select_list_elem 
                      column_elem 
                        table_name 
                          id 
                            simple_id l
                        .
                        id 
                          simple_id annotationId
                    ,
                    select_list_elem 
                      column_elem 
                        table_name 
                          id 
                            simple_id l
                        .
                        id 
                          simple_id amount
                    ,
                    select_list_elem 
                      column_elem 
                        table_name 
                          id 
                            simple_id l
                        .
                        id 
                          simple_id balance
                  from
                  table_sources 
                    table_source 
                      table_source_item_joined 
                        table_source_item 
                          table_name_with_hint 
                            table_name 
                              id 
                                simple_id acc
                              .
                              id 
                                simple_id Ledger
                          as_table_alias 
                            table_alias 
                              id 
                                simple_id l
                  where
                  search_condition 
                    search_condition_and 
                      search_condition_not 
                        predicate 
                          expression 
                            full_column_name 
                              table_name 
                                id 
                                  simple_id l
                              .
                              id 
                                simple_id ledgerTypeId
                          in(
                          expression_list 
                            expression 
                              primitive_expression 
                                constant 1
                            ,
                            expression 
                              primitive_expression 
                                constant 2
                          )
                      and
                      search_condition_not 
                        predicate 
                          expression 
                            full_column_name 
                              table_name 
                                id 
                                  simple_id l
                              .
                              id 
                                simple_id revisionId
                          notin(
                          subquery 
                            select_statement 
                              query_expression 
                                query_specification select
                                  select_list 
                                    select_list_elem 
                                      column_elem 
                                        id 
                                          simple_id revisionId
                                  from
                                  table_sources 
                                    table_source 
                                      table_source_item_joined 
                                        table_source_item 
                                          table_name_with_hint 
                                            table_name 
                                              id 
                                                simple_id acc
                                              .
                                              id 
                                                simple_id Cancellation
                                          as_table_alias 
                                            table_alias 
                                              id 
                                                simple_id c
                          )
  <EOF>*/