FROMSQLFILE '/metadatademo/src/main/resources/metadata/acc/view/VTripPayment.sql'

VIEW  ENTITY acc.VTripPayment {
	PK tripId INT SAMEAS tolling.Trip.tripId
	paymentId INT SAMEAS payment.Payment.paymentId
	paymentAmount MONEY SAMEAS payment.Payment.amount
	allocatedAmount MONEY SAMEAS acc.Allocation.amount
	postingDate DATE SAMEAS payment.Payment.postingDate
}

/*
================= Parser Information   ======================== 
Results:
VIEW FULL NAME: acc.VTripPayment  
VIEW NAME: VTripPayment 
VIEW SCHEMA: acc

Tables:
	TABLE: acc.Allocation Alias: a
	TABLE: acc.VCurrentLedger Alias: l
	TABLE: payment.PaymentCredit Alias: pc
	TABLE: payment.Payment Alias: p
	TABLE: acc.VCurrentLedger Alias: lTrip
	TABLE: tolling.Trip Alias: t
Output:
	COLUMN: tripId -> tolling.Trip.tripId
	COLUMN: paymentId -> payment.Payment.paymentId
	COLUMN: paymentAmount -> payment.Payment.amount
	COLUMN: allocatedAmount -> acc.Allocation.amount
	COLUMN: postingDate -> payment.Payment.postingDate


================= Resolver Information ======================== 
Entity List:
	acc.Allocation ,audit.InputUser ,audit.InputSource ,acc.Ledger ,acc.LedgerItem ,acc.LedgerInfo ,acc.EnuTransactionType ,acc.EnuLedgerType ,acc.Annotation ,acc.EnuAnnotationType ,crm.CustomerPk ,acc.Balance ,acc.Cancellation ,acc.Repost ,acc.VCurrentLedger ,acc.VTransactionHistory ,tolling.Trip ,payment.PaymentCredit ,payment.Payment ,payment.EnuPaymentType ,acc.VUnallocatedCredit ,config.DatagridSetting ,CustomerPaymentMethod ,payment.PaymentMethod ,crm.CustomerSuplementaryContact ,crm.PersonOrCompanyPk ,crm.EnuContactType ,crm.EmailAddressPk ,crm.EnuCountry ,crm.EnuCustomerType ,crm.EnuPhoneNumberType ,crm.EnuStateProvince ,crm.HCustomer ,crm.PostalAddressPk ,crm.HEmailAddress ,crm.HPersonOrCompany ,crm.PhoneNumberPK ,crm.HPhoneNumber ,crm.HPostalAddress ,crm.VCustomerHistory ,VCustomerSearch ,crm.VDetailPageCaseList ,cs.CSCase ,cs.CSCasePK ,cs.EnuCaseType ,cs.EnuCaseStatus ,cs.EnuCasePriority ,crm.VDetailPageVehicleList ,tolling.LicensePlate ,tolling.EnuLicensePlateJurisdiction ,tolling.EnuLicensePlateType ,tolling.VehicleInfo ,tolling.Vehicle ,tolling.EnuVehicleClass ,tolling.EnuVehicleClassType ,tolling.CustomerVehicle ,cs.CustomerCase ,cs.VCaseSearch ,tolling.CustomerPass ,tolling.Pass ,tolling.EnuPromoType ,tolling.Gantry ,tolling.Promo ,tolling.TripInfo ,tolling.VFindVehicle ,tolling.VTripSearchColumns:
	SOLVED tripId -> tolling.Trip.tripId
	SOLVED paymentId -> payment.Payment.paymentId
	SOLVED paymentAmount -> payment.Payment.amount
	SOLVED allocatedAmount -> acc.Allocation.amount
	SOLVED postingDate -> payment.Payment.postingDate

================= Resolver Information ======================== 
Entity List:
	acc.Allocation ,audit.InputUser ,audit.InputSource ,acc.Ledger ,acc.LedgerItem ,acc.LedgerInfo ,acc.EnuTransactionType ,acc.EnuLedgerType ,acc.Annotation ,acc.EnuAnnotationType ,crm.CustomerPk ,acc.Balance ,acc.Cancellation ,acc.Repost ,acc.VTransactionHistory ,tolling.Trip ,payment.Payment ,payment.EnuPaymentType ,payment.EnuPaymentTypeClass ,acc.VTripPayment ,acc.VUnallocatedCredit ,audit.EnuInputUserGroup ,audit.InputUserGroup ,config.DatagridSetting ,crm.CustomerPaymentMethod ,payment.PaymentMethod ,crm.CustomerSuplementaryContact ,crm.PersonOrCompanyPk ,crm.EnuContactType ,crm.EmailAddressPk ,crm.EnuCountry ,crm.EnuCustomerType ,crm.EnuPhoneNumberType ,crm.EnuStateProvince ,crm.HCustomer ,crm.PostalAddressPk ,crm.HEmailAddress ,crm.HPersonOrCompany ,crm.PhoneNumberPK ,crm.HPhoneNumber ,crm.HPostalAddress ,crm.VCustomerHistory ,VCustomerSearch ,crm.VDetailPageCaseList ,cs.CSCase ,cs.CSCasePK ,cs.EnuCaseType ,cs.EnuCaseStatus ,cs.EnuCasePriority ,crm.VDetailPageVehicleList ,tolling.LicensePlate ,tolling.EnuLicensePlateJurisdiction ,tolling.EnuLicensePlateType ,tolling.VehicleInfo ,tolling.Vehicle ,tolling.EnuVehicleClass ,tolling.EnuVehicleClassType ,tolling.CustomerVehicle ,cs.CustomerCase ,cs.VCaseSearch ,payment.VPaymentMethods ,tolling.CustomerPass ,tolling.Pass ,tolling.EnuPromoType ,tolling.Gantry ,tolling.Promo ,tolling.TripInfo ,tolling.VFindVehicle ,tolling.VTripSearchColumns:
	SOLVED tripId -> tolling.Trip.tripId
	SOLVED paymentId -> payment.Payment.paymentId
	SOLVED paymentAmount -> payment.Payment.amount
	SOLVED allocatedAmount -> acc.Allocation.amount
	SOLVED postingDate -> payment.Payment.postingDate

================= Parse Tree ======================== 
tsql_file 
  batch 
    sql_clauses 
      sql_clause 
        ddl_clause 
          create_view createview
            simple_name 
              id 
                simple_id acc
              .
              id 
                simple_id VTripPayment
            as
            select_statement 
              query_expression 
                query_specification select
                  select_list 
                    select_list_elem 
                      column_elem 
                        table_name 
                          id 
                            simple_id t
                        .
                        id 
                          simple_id tripId
                    ,
                    select_list_elem 
                      column_elem 
                        table_name 
                          id 
                            simple_id p
                        .
                        id 
                          simple_id paymentId
                    ,
                    select_list_elem 
                      column_elem 
                        table_name 
                          id 
                            simple_id p
                        .
                        id 
                          simple_id amount
                        as_column_alias 
                          column_alias 
                            id 
                              simple_id paymentAmount
                    ,
                    select_list_elem 
                      column_elem 
                        table_name 
                          id 
                            simple_id a
                        .
                        id 
                          simple_id amount
                        as_column_alias 
                          column_alias 
                            id 
                              simple_id allocatedAmount
                    ,
                    select_list_elem 
                      column_elem 
                        table_name 
                          id 
                            simple_id p
                        .
                        id 
                          simple_id postingDate
                  from
                  table_sources 
                    table_source 
                      table_source_item_joined 
                        table_source_item 
                          table_name_with_hint 
                            table_name 
                              id 
                                simple_id acc
                              .
                              id 
                                simple_id Allocation
                          as_table_alias 
                            table_alias 
                              id 
                                simple_id a
                        join_part join
                          table_source 
                            table_source_item_joined 
                              table_source_item 
                                table_name_with_hint 
                                  table_name 
                                    id 
                                      simple_id acc
                                    .
                                    id 
                                      simple_id VCurrentLedger
                                as_table_alias 
                                  table_alias 
                                    id 
                                      simple_id l
                          on
                          search_condition 
                            search_condition_and 
                              search_condition_not 
                                predicate 
                                  expression 
                                    full_column_name 
                                      table_name 
                                        id 
                                          simple_id a
                                      .
                                      id 
                                        simple_id creditRevisionId
                                  comparison_operator =
                                  expression 
                                    full_column_name 
                                      table_name 
                                        id 
                                          simple_id l
                                      .
                                      id 
                                        simple_id revisionId
                        join_part join
                          table_source 
                            table_source_item_joined 
                              table_source_item 
                                table_name_with_hint 
                                  table_name 
                                    id 
                                      simple_id payment
                                    .
                                    id 
                                      simple_id Payment
                                as_table_alias 
                                  table_alias 
                                    id 
                                      simple_id p
                          on
                          search_condition 
                            search_condition_and 
                              search_condition_not 
                                predicate 
                                  expression 
                                    full_column_name 
                                      table_name 
                                        id 
                                          simple_id p
                                      .
                                      id 
                                        simple_id ledgerInfoId
                                  comparison_operator =
                                  expression 
                                    full_column_name 
                                      table_name 
                                        id 
                                          simple_id l
                                      .
                                      id 
                                        simple_id ledgerInfoId
                        join_part join
                          table_source 
                            table_source_item_joined 
                              table_source_item 
                                table_name_with_hint 
                                  table_name 
                                    id 
                                      simple_id acc
                                    .
                                    id 
                                      simple_id VCurrentLedger
                                as_table_alias 
                                  table_alias 
                                    id 
                                      simple_id lTrip
                          on
                          search_condition 
                            search_condition_and 
                              search_condition_not 
                                predicate 
                                  expression 
                                    full_column_name 
                                      table_name 
                                        id 
                                          simple_id lTrip
                                      .
                                      id 
                                        simple_id revisionId
                                  comparison_operator =
                                  expression 
                                    full_column_name 
                                      table_name 
                                        id 
                                          simple_id a
                                      .
                                      id 
                                        simple_id debitRevisionId
                        join_part join
                          table_source 
                            table_source_item_joined 
                              table_source_item 
                                table_name_with_hint 
                                  table_name 
                                    id 
                                      simple_id tolling
                                    .
                                    id 
                                      simple_id Trip
                                as_table_alias 
                                  table_alias 
                                    id 
                                      simple_id t
                          on
                          search_condition 
                            search_condition_and 
                              search_condition_not 
                                predicate 
                                  expression 
                                    full_column_name 
                                      table_name 
                                        id 
                                          simple_id t
                                      .
                                      id 
                                        simple_id ledgerItemId
                                  comparison_operator =
                                  expression 
                                    full_column_name 
                                      table_name 
                                        id 
                                          simple_id lTrip
                                      .
                                      id 
                                        simple_id ledgerItemId
  <EOF>*/