TABLE ENTITY crm.HEmailAddress PATTERN AutoHistory{
	emailAddressId INT NOTNULL FKTO crm.EmailAddressPk STEREOTYPES AUTOHISTORYMAINFK
	address EMAIL NOTNULL STEREOTYPES DESCRIPTION
	
	//autohistory
	PK revisionId INT  STEREOTYPES NOGUIINPUT
	startDate DATETIME NOTNULL DEFAULT "getPostingDate()"  STEREOTYPES NOGUIINPUT
	endDate DATETIME NOTNULL DEFAULT MAXDATE  STEREOTYPES NOGUIINPUT
	inputUserId INT NOTNULL FKTO audit.InputUser DEFAULT "1" STEREOTYPES NOGUIINPUT
	inputSourceId INT NOTNULL FKTO audit.InputSource DEFAULT "1" STEREOTYPES NOGUIINPUT
	
	LABELS{
		address {en_EN 'email' es_ES 'email'}
	}
}