Manifest-Version: 1.0
Automatic-Module-Name: com.jsantos.metadata.plugin.ui
Bundle-ManifestVersion: 2
Bundle-Name: com.jsantos.metadata.plugin.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.18
Bundle-SymbolicName: com.poyake.plugin.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.jsantos.metadata.plugin.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.datatools.connectivity,
 org.eclipse.sirius;bundle-version="6.3.0",
 org.eclipse.sirius.common;bundle-version="6.3.0",
 org.eclipse.sirius.diagram.ui;bundle-version="6.3.0",
 org.eclipse.emf.transaction;bundle-version="1.9.1",
 org.eclipse.e4.ui.di;bundle-version="1.2.700",
 org.eclipse.zest.core;bundle-version="1.5.300",
 org.eclipse.gef.zest.fx;bundle-version="5.1.1",
 org.eclipse.gef.zest.fx.jface;bundle-version="5.1.1",
 org.eclipse.gef.zest.fx.ui;bundle-version="5.0.3",
 org.eclipse.zest.layouts;bundle-version="1.1.300",
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 com.poyake.plugin;bundle-version="1.0.1"
Import-Package: org.apache.commons.io;version="2.6.0",
 org.apache.commons.lang3;version="3.1.0",
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.jsantos.metadata.plugin.ui,
 com.jsantos.metadata.plugin.ui.contentassist,
 com.jsantos.metadata.plugin.ui.internal,
 com.jsantos.metadata.plugin.ui.quickfix
Bundle-Activator: com.jsantos.metadata.plugin.ui.internal.PluginActivator
Bundle-ClassPath: .,
 lib/gson-2.8.7.jar
