<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.poyake</groupId>
	<artifactId>poyake-file-ui</artifactId>
	<version>0.0.9-SNAPSHOT</version>
	<name>poyake-file-ui</name>
	<description>poyake-file-ui</description>
	<packaging>jar</packaging>
	<properties>
		<spring.version>5.2.4.RELEASE</spring.version>
		<fasterxml.version>2.9.10</fasterxml.version>
		<zk.version>9.5.0.2</zk.version>
		<zkeval.version>8.0.1.1</zkeval.version>
	</properties>
	<repositories>
		<repository>
			<id>poyake-repo</id>
			<url>http://poyake.com/maven-repository</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.poyake</groupId>
			<artifactId>poyake-dbjavamap</artifactId>
			<version>0.0.9-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.poyake</groupId>
			<artifactId>poyake-webappbase</artifactId>
			<version>0.0.9-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.poyake</groupId>
			<artifactId>poyake-file</artifactId>
			<version>0.0.9-SNAPSHOT</version>
		</dependency>
	<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
		</dependency>
	</dependencies>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>3.2.0</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
			<executions>
				<execution>
					<id>attach-sources</id>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src-gen</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>poyake-ftp</id>
			<url>ftp://ftp.poyake.com/public/maven-repository</url>
		</repository>
	</distributionManagement>
</project>