<?page title="Home Page" ?>
<zk xmlns:w="http://www.zkoss.org/2005/zk/client"
	xmlns:n="http://www.zkoss.org/2005/zk/native"
	xmlns:h="http://www.w3.org/1999/xhtml">
	
	<window width="50%" height="50%" closable="true" title="Folder editor " border="normal">
		<div id="FIELD_LIST" width="100%">
				
		</div>
		<div><button id="SAVE_BUTTON" label="save" /></div>
		<div height="50px" />
	</window>
</zk>