<zk xmlns:w="http://www.zkoss.org/2005/zk/client" xmlns:n="http://www.zkoss.org/2005/zk/native" xmlns:h="http://www.w3.org/1999/xhtml">
 	<div class="card mt-list-filter" id="LIST_FILTER_DIV">
		<div style="position:relative">
			<div style="padding:20px;float:left" id="FILTER_LABEL">
				<label class="h5">Filter</label>
			</div>			
			<div id="DROPDOWN_MENU" style="float:right;width:33px;margin-top:20px;text-align:center">
				<h:i class="material-icons mt-dropdown-menu">more_vert</h:i>
				<popup id="DROPDOWN_MENU_POPUP">
					<div >
						<button class="dropdown-item" type="button" id="COLLAPSE_FILTER_BUTTON">Collapse</button>
						<button class="dropdown-item" type="button" id="CONF_COLUMNS_BUTTON" >Configure Columns </button>
						<button class="dropdown-item" type="button" id="CONF_FILTER_BUTTON" >Configure Filter</button>
						<button class="dropdown-item" type="button" id="CONF_ORDERBY_BUTTON" >Configure "Order By selection"</button>
						<button class="dropdown-item" type="button" id="RESET_FILTER_BUTTON" >Reset Filter</button>	</div>
				</popup>
			</div>
		</div>
		<div class="body">
			<div id="FILTERS" class="mt-filter"/>
		</div>
		<button id="SEARCH_BUTTON" class="btn btn-primary ml-2 waves-effect pull-right" style="position:absolute;bottom:10px;right:20px">Search</button>
	</div>
	<div class="card mt-list-content" id="LIST_CONTENT_DIV">
		<div class="header">
			<label class="h5" id="HEADER_LABEL">List</label>
			<div id="GRID_BUTTON_AREA" class="mt-grid-button-area"></div>
		</div>
		<div id="GRID" class="body h-100 v-100" />
	</div>
</zk>
